# BEGIN Project Options
SET flowvendor = Other
SET vhdlsim = False
SET verilogsim = False
SET workingdirectory = C:\Xilinx\bin\nt\coregen\tmp
SET speedgrade = -4
SET simulationfiles = None
SET asysymbol = False
SET addpads = False
SET device = xc3s1500l
SET implementationfiletype = Ngc
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = fg320
SET createndf = False
SET designentry = VHDL
SET devicefamily = spartan3
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Single_Port_Block_Memory family Xilinx,_Inc. 6.2
# END Select
# BEGIN Parameters
CSET handshaking_pins=false
CSET init_value=0
CSET coefficient_file=C:\markm\pace2\sw\src\platform\pacman\roms\pacsprite32.coe
CSET select_primitive=16kx1
CSET initialization_pin_polarity=Active_High
CSET global_init_value=0
CSET depth=1024
CSET write_enable_polarity=Active_High
CSET port_configuration=Read_Only
CSET enable_pin_polarity=Active_High
CSET component_name=xilinx_pacsprite
CSET active_clock_edge=Rising_Edge_Triggered
CSET additional_output_pipe_stages=0
CSET disable_warning_messages=true
CSET limit_data_pitch=18
CSET primitive_selection=Optimize_For_Area
CSET enable_pin=false
CSET init_pin=false
CSET write_mode=Read_After_Write
CSET has_limit_data_pitch=false
CSET load_init_file=true
CSET width=32
CSET register_inputs=false
# END Parameters
GENERATE

