#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "audio_left" LOC = "M13" | IOSTANDARD = "LVTTL" ;
NET "audio_right" LOC = "R18" | IOSTANDARD = "LVTTL" ;
NET "clk_50M" LOC = "B8";
### Nexys PS2Keyboard:
NET keybd_clk LOC=R12 | PULLUP | IOSTANDARD = "LVTTL" ;  # PS2C
NET keybd_data LOC=P11 | PULLUP | IOSTANDARD = "LVTTL" ;  # PS2D
### Nexys Pushbutton Switches:
NET key<3> LOC=H13 | IOSTANDARD = "LVTTL" ;  # BTN3 (active high)
NET key<2> LOC=E18 | IOSTANDARD = "LVTTL" ;  # BTN2 (active high)
NET key<1> LOC=D18 | IOSTANDARD = "LVTTL" ;  # BTN1 (active high)
NET key<0> LOC=B18 | IOSTANDARD = "LVTTL" ;  # BTN0 (active high)
### Nexys Slide Switches:
NET sw<7> LOC=R17 | IOSTANDARD = "LVTTL" ;  # SW7 (active high when up)
NET sw<6> LOC=N17 | IOSTANDARD = "LVTTL" ;  # SW6 (active high when up)
NET sw<5> LOC=L13 | IOSTANDARD = "LVTTL" ;  # SW5 (active high when up)
NET sw<4> LOC=L14 | IOSTANDARD = "LVTTL" ;  # SW4 (active high when up)
NET sw<3> LOC=K17 | IOSTANDARD = "LVTTL" ;  # SW3 (active high when up)
NET sw<2> LOC=K18 | IOSTANDARD = "LVTTL" ;  # SW2 (active high when up)
NET sw<1> LOC=H18 | IOSTANDARD = "LVTTL" ;  # SW1 (active high when up)
NET sw<0> LOC=G18 | IOSTANDARD = "LVTTL" ;  # SW0 (active high when up)
### Nexys Discrete LEDs:
NET led<7> LOC=P4 | DRIVE = 2 | SLEW = SLOW | IOSTANDARD = "LVTTL" ;  # LD7 (active high)
NET led<6> LOC=E4 | DRIVE = 2 | SLEW = SLOW | IOSTANDARD = "LVTTL" ;  # LD6 (active high)
NET led<5> LOC=P16 | DRIVE = 2 | SLEW = SLOW | IOSTANDARD = "LVTTL" ;  # LD5 (active high)
NET led<4> LOC=E16 | DRIVE = 2 | SLEW = SLOW | IOSTANDARD = "LVTTL" ;  # LD4 (active high)
NET led<3> LOC=K14 | DRIVE = 2 | SLEW = SLOW | IOSTANDARD = "LVTTL" ;  # LD3 (active high)
NET led<2> LOC=K15 | DRIVE = 2 | SLEW = SLOW | IOSTANDARD = "LVTTL" ;  # LD2 (active high)
NET led<1> LOC=J15 | DRIVE = 2 | SLEW = SLOW | IOSTANDARD = "LVTTL" ;  # LD1 (active high)
NET led<0> LOC=J14 | DRIVE = 2 | SLEW = SLOW | IOSTANDARD = "LVTTL" ;  # LD0 (active high)
### Nexys RS-232 interface:
NET rs232_rx LOC=U6 | DRIVE = 2 | PULLUP | IOSTANDARD = "LVTTL" ;  # RsRx
NET rs232_tx LOC=P9 | DRIVE = 2 | PULLUP | IOSTANDARD = "LVTTL" ;  # RsTx
### Nexys2 Video:
NET red<3> LOC=R8 | SLEW = FAST | IOSTANDARD = "LVTTL" ;  # RED3 (active high)
NET red<2> LOC=T8 | SLEW = FAST | IOSTANDARD = "LVTTL" ;  # RED2 (active high)
NET red<1> LOC=R9 | SLEW = FAST | IOSTANDARD = "LVTTL" ;  # RED1 (active high)
NET red<0> LOC=M16 | SLEW = FAST | IOSTANDARD = "LVTTL" ;  # RED0 (active high)
NET green<3> LOC=P6 | SLEW = FAST | IOSTANDARD = "LVTTL" ;  # GREEN3 (active high)
NET green<2> LOC=P8 | SLEW = FAST | IOSTANDARD = "LVTTL" ;  # GREEN2 (active high)
NET green<1> LOC=N8 | SLEW = FAST | IOSTANDARD = "LVTTL" ;  # GREEN1 (active high)
NET green<0> LOC=M14 | SLEW = FAST | IOSTANDARD = "LVTTL" ;  # GREEN0 (active high)
NET blue<3> LOC=U4 | SLEW = FAST | IOSTANDARD = "LVTTL" ;  # BLUE3 (active high)
NET blue<2> LOC=U5 | SLEW = FAST | IOSTANDARD = "LVTTL" ;  # BLUE2 (active high)
NET blue<1> LOC=K13 | SLEW = FAST | IOSTANDARD = "LVTTL" ;  # BLUE1 (active high)
NET blue<0> LOC=L16 | SLEW = FAST | IOSTANDARD = "LVTTL" ;  # BLUE0 (active high)
NET hsync LOC=T4 | SLEW = FAST | IOSTANDARD = "LVTTL" | PULLUP ;  # HSYNC (active high)
NET vsync LOC=U3 | SLEW = FAST | IOSTANDARD = "LVTTL" | PULLUP ;  # VSYNC (active high)
### Nexys MEMORY:Controls for IC13 (RAM):
NET sram_adv_n LOC=J4 | IOSTANDARD = "LVTTL" ;  # MT-ADV
NET sram_clk_n LOC=H5 | IOSTANDARD = "LVTTL" ;  # MT-CLK
NET sram_ub_n LOC=K4 | IOSTANDARD = "LVTTL" ;  # MT-UB
NET sram_lb_n LOC=K5 | IOSTANDARD = "LVTTL" ;  # MT-LB
NET sram_ce_n LOC=R6 | IOSTANDARD = "LVTTL" ;  # MT-CE
NET sram_cre_n LOC=P7 | IOSTANDARD = "LVTTL" ;  # MT-CRE
CONFIG PROHIBIT=F5;
### Nexys MEMORY:Controls for IC14 (Flash ROM):
CONFIG PROHIBIT=D3;
NET fl_rst_n LOC=T5 | IOSTANDARD = "LVTTL" ;  # RP#
NET fl_ce_n LOC=R5 | IOSTANDARD = "LVTTL" ;  # ST-CE
### Nexys MEMORY:Enables for both IC13 and IC14:
NET sram_we_n LOC=T2 | IOSTANDARD = "LVTTL" ;  # OE - output enable
NET sram_oe_n LOC=N7 | IOSTANDARD = "LVTTL" ;  # WE - write enable
### Nexys MEMORY:Address for both IC13 and IC14:
NET sram_addr<22> LOC=K6 | IOSTANDARD = "LVTTL" ;  # A23
NET sram_addr<21> LOC=D1 | IOSTANDARD = "LVTTL" ;  # A22
NET sram_addr<20> LOC=K3 | IOSTANDARD = "LVTTL" ;  # A21
NET sram_addr<19> LOC=D2 | IOSTANDARD = "LVTTL" ;  # A20
NET sram_addr<18> LOC=C1 | IOSTANDARD = "LVTTL" ;  # A19
NET sram_addr<17> LOC=C2 | IOSTANDARD = "LVTTL" ;  # A18
NET sram_addr<16> LOC=E2 | IOSTANDARD = "LVTTL" ;  # A17
NET sram_addr<15> LOC=M5 | IOSTANDARD = "LVTTL" ;  # A16
NET sram_addr<14> LOC=E1 | IOSTANDARD = "LVTTL" ;  # A15
NET sram_addr<13> LOC=F2 | IOSTANDARD = "LVTTL" ;  # A14
NET sram_addr<12> LOC=G4 | IOSTANDARD = "LVTTL" ;  # A13
NET sram_addr<11> LOC=G5 | IOSTANDARD = "LVTTL" ;  # A12
NET sram_addr<10> LOC=G6 | IOSTANDARD = "LVTTL" ;  # A11
NET sram_addr<9> LOC=G3 | IOSTANDARD = "LVTTL" ;  # A10
NET sram_addr<8> LOC=F1 | IOSTANDARD = "LVTTL" ;  # A9
NET sram_addr<7> LOC=H6 | IOSTANDARD = "LVTTL" ;  # A8
NET sram_addr<6> LOC=H3 | IOSTANDARD = "LVTTL" ;  # A7
NET sram_addr<5> LOC=J5 | IOSTANDARD = "LVTTL" ;  # A6
NET sram_addr<4> LOC=H2 | IOSTANDARD = "LVTTL" ;  # A5
NET sram_addr<3> LOC=H1 | IOSTANDARD = "LVTTL" ;  # A4
NET sram_addr<2> LOC=H4 | IOSTANDARD = "LVTTL" ;  # A3
NET sram_addr<1> LOC=J2 | IOSTANDARD = "LVTTL" ;  # A2
NET sram_addr<0> LOC=J1 | IOSTANDARD = "LVTTL" ;  # A1
### Nexys MEMORY:Data for both IC13 and IC14:
NET sram_dq<15> LOC=T1 | IOSTANDARD = "LVTTL" ;  # D15
NET sram_dq<14> LOC=R3 | IOSTANDARD = "LVTTL" ;  # D14
NET sram_dq<13> LOC=N4 | IOSTANDARD = "LVTTL" ;  # D13
NET sram_dq<12> LOC=L2 | IOSTANDARD = "LVTTL" ;  # D12
NET sram_dq<11> LOC=M6 | IOSTANDARD = "LVTTL" ;  # D11
NET sram_dq<10> LOC=M3 | IOSTANDARD = "LVTTL" ;  # D10
NET sram_dq<9> LOC=L5 | IOSTANDARD = "LVTTL" ;  # D9
NET sram_dq<8> LOC=L3 | IOSTANDARD = "LVTTL" ;  # D8
NET sram_dq<7> LOC=R2 | IOSTANDARD = "LVTTL" ;  # D7
NET sram_dq<6> LOC=P2 | IOSTANDARD = "LVTTL" ;  # D6
NET sram_dq<5> LOC=P1 | IOSTANDARD = "LVTTL" ;  # D5
NET sram_dq<4> LOC=N5 | IOSTANDARD = "LVTTL" ;  # D4
NET sram_dq<3> LOC=M4 | IOSTANDARD = "LVTTL" ;  # D3
NET sram_dq<2> LOC=L6 | IOSTANDARD = "LVTTL" ;  # D2
NET sram_dq<1> LOC=L4 | IOSTANDARD = "LVTTL" ;  # D1
NET sram_dq<0> LOC=L1 | IOSTANDARD = "LVTTL" ;  # D0
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
NET "clk_50M" TNM_NET = "clk_50M";
TIMESPEC "TS_clk_50M" = PERIOD "clk_50M" 20.0 ns HIGH 50 %;
