##############################################################
#
# Xilinx Core Generator version K.39
# Date: Mon Nov 17 10:04:32 2008
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc3s1200e
SET devicefamily = spartan3e
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = fg320
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Single_Port_Block_Memory family Xilinx,_Inc. 6.2
# END Select
# BEGIN Parameters
CSET active_clock_edge=Rising_Edge_Triggered
CSET additional_output_pipe_stages=0
CSET coefficient_file=C:\FPGA\pace\sw\src\platform\midway8080\invaders\roms\invaders0.coe
CSET component_name=xilinx_invaders_rom
CSET depth=8192
CSET disable_warning_messages=true
CSET enable_pin=false
CSET enable_pin_polarity=Active_High
CSET global_init_value=0
CSET handshaking_pins=false
CSET has_limit_data_pitch=false
CSET init_pin=false
CSET init_value=0
CSET initialization_pin_polarity=Active_High
CSET limit_data_pitch=18
CSET load_init_file=true
CSET port_configuration=Read_Only
CSET primitive_selection=Optimize_For_Area
CSET register_inputs=false
CSET select_primitive=16kx1
CSET width=8
CSET write_enable_polarity=Active_High
CSET write_mode=Read_After_Write
# END Parameters
GENERATE
# CRC: ae61aa33

