#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "SRAM_A<16>" LOC = "P137" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<15>" LOC = "P138" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<14>" LOC = "P135" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<13>" LOC = "P134" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<12>" LOC = "P99" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<11>" LOC = "P102" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<10>" LOC = "P100" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<9>" LOC = "P186" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<8>" LOC = "P196" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<7>" LOC = "P197" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<6>" LOC = "P86" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<5>" LOC = "P84" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<4>" LOC = "P179" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<3>" LOC = "P122" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<2>" LOC = "P123" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<1>" LOC = "P126" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<0>" LOC = "P206" | IOSTANDARD = LVCMOS33;
NET "SRAM_D<7>" LOC = "P129" | IOSTANDARD = LVCMOS33;
NET "SRAM_D<6>" LOC = "P97" | IOSTANDARD = LVCMOS33;
NET "SRAM_D<5>" LOC = "P120" | IOSTANDARD = LVCMOS33;
NET "SRAM_D<4>" LOC = "P76" | IOSTANDARD = LVCMOS33;
NET "SRAM_D<3>" LOC = "P90" | IOSTANDARD = LVCMOS33;
NET "SRAM_D<2>" LOC = "P171" | IOSTANDARD = LVCMOS33;
NET "SRAM_D<1>" LOC = "P163" | IOSTANDARD = LVCMOS33;
NET "SRAM_D<0>" LOC = "P116" | IOSTANDARD = LVCMOS33;
NET "SRAM_NCS<1>" LOC = "P119" | IOSTANDARD = LVCMOS33;
NET "SRAM_NCS<0>" LOC = "P161" | IOSTANDARD = LVCMOS33;
NET "PBIO<44>" LOC = "P2" | IOSTANDARD = LVCMOS33;
NET "BUS_D<0>" LOC = "P3" | IOSTANDARD = LVCMOS33;
NET "BUS_A<0>" LOC = "P4" | IOSTANDARD = LVCMOS33;
NET "BUS_D<1>" LOC = "P5" | IOSTANDARD = LVCMOS33;
NET "DMARQ" LOC = "P6" | IOSTANDARD = LVCMOS33;
NET "BUS_A<1>" LOC = "P8" | IOSTANDARD = LVCMOS33;
NET "BUS_A<3>" LOC = "P9" | IOSTANDARD = LVCMOS33;
NET "BUS_A<2>" LOC = "P11" | IOSTANDARD = LVCMOS33;
NET "BUS_A<4>" LOC = "P12" | IOSTANDARD = LVCMOS33;
NET "N_BUS_DEV_SEL" LOC = "P14" | IOSTANDARD = LVCMOS33;
NET "PBIO<39>" LOC = "P15" | IOSTANDARD = LVCMOS33;
NET "BUS_D<2>" LOC = "P16" | IOSTANDARD = LVCMOS33;
NET "BUS_D<4>" LOC = "P18" | IOSTANDARD = LVCMOS33;
NET "BUS_D<3>" LOC = "P19" | IOSTANDARD = LVCMOS33;
NET "BUS_PHASE0" LOC = "P20" | IOSTANDARD = LVCMOS33;
NET "BUS_A<9>" LOC = "P22" | IOSTANDARD = LVCMOS33;
NET "BUS_A<8>" LOC = "P23" | IOSTANDARD = LVCMOS33;
NET "BUS_D<6>" LOC = "P24" | IOSTANDARD = LVCMOS33;
NET "PBIO<37>" LOC = "P25" | IOSTANDARD = LVCMOS33;
NET "BUS_PHASE1" LOC = "P26" | IOSTANDARD = LVCMOS33;
NET "PBIO<38>" LOC = "P28" | IOSTANDARD = LVCMOS33;
NET "BUS_D<5>" LOC = "P29" | IOSTANDARD = LVCMOS33;
NET "BUS_A<7>" LOC = "P30" | IOSTANDARD = LVCMOS33;
NET "BUS_A<5>" LOC = "P31" | IOSTANDARD = LVCMOS33;
NET "BUS_USER1" LOC = "P32" | IOSTANDARD = LVCMOS33;
NET "BUS_A<6>" LOC = "P33" | IOSTANDARD = LVCMOS33;
NET "PBIO<32>" LOC = "P34" | IOSTANDARD = LVCMOS33;
NET "BUS_D<7>" LOC = "P35" | IOSTANDARD = LVCMOS33;
NET "BUS_A<10>" LOC = "P36" | IOSTANDARD = LVCMOS33;
NET "BUS_A<11>" LOC = "P39" | IOSTANDARD = LVCMOS33;
NET "BUS_A<12>" LOC = "P40" | IOSTANDARD = LVCMOS33;
NET "BUS_DMA" LOC = "P41" | IOSTANDARD = LVCMOS33;
NET "BUS_RDY" LOC = "P42" | IOSTANDARD = LVCMOS33;
NET "BUS_Q3" LOC = "P43" | IOSTANDARD = LVCMOS33;
NET "BUS_INH" LOC = "P45" | IOSTANDARD = LVCMOS33;
NET "BUS_A<13>" LOC = "P47" | IOSTANDARD = LVCMOS33;
NET "BUS_A<14>" LOC = "P48" | IOSTANDARD = LVCMOS33;
NET "BUS_A<15>" LOC = "P49" | IOSTANDARD = LVCMOS33;
NET "BUS_R_W" LOC = "P50" | IOSTANDARD = LVCMOS33;
NET "BUS_3M58" LOC = "P51" | IOSTANDARD = LVCMOS33;
NET "BUS_IOSTROBE" LOC = "P54" | IOSTANDARD = LVCMOS33;
NET "PROM_CS" LOC = "P55" | IOSTANDARD = LVCMOS33;
NET "PBIO<47>" LOC = "P56" | IOSTANDARD = LVCMOS33;
NET "BUS_SYNC" LOC = "P57" | IOSTANDARD = LVCMOS33;
NET "SDIO_DETECT" LOC = "P58" | IOSTANDARD = LVCMOS33;
NET "BUS_RESET" LOC = "P60" | IOSTANDARD = LVCMOS33;
NET "EXTSPI_DIN" LOC = "P61" | IOSTANDARD = LVCMOS33;
NET "PBIO<49>" LOC = "P62" | IOSTANDARD = LVCMOS33;
NET "BUS_IRQ" LOC = "P63" | IOSTANDARD = LVCMOS33;
NET "PBIO<48>" LOC = "P64" | IOSTANDARD = LVCMOS33;
NET "BUS_NMI" LOC = "P65" | IOSTANDARD = LVCMOS33;
NET "BUS_INTOUT" LOC = "P68" | IOSTANDARD = LVCMOS33;
NET "BUS_DMAOUT" LOC = "P69" | IOSTANDARD = LVCMOS33;
NET "BUS_INTIN" LOC = "P71" | IOSTANDARD = LVCMOS33;
NET "BUS_DMAIN" LOC = "P72" | IOSTANDARD = LVCMOS33;
NET "EXTSPI_CS_N<0>" LOC = "P74" | IOSTANDARD = LVCMOS33;
NET "EXTSPI_CS_N<1>" LOC = "P75" | IOSTANDARD = LVCMOS33;
NET "PBIO<46>" LOC = "P77" | IOSTANDARD = LVCMOS33;
NET "PBIO<25>" LOC = "P78" | IOSTANDARD = LVCMOS33;
NET "BUS_7M" LOC = "P80" | IOSTANDARD = LVCMOS33;
NET "PBIO<24>" LOC = "P82" | IOSTANDARD = LVCMOS33;
NET "CLK_EXT2" LOC = "P83" | IOSTANDARD = LVCMOS33;
NET "EXTSPI_DOUT" LOC = "P87" | IOSTANDARD = LVCMOS33;
NET "PBIO<45>" LOC = "P89" | IOSTANDARD = LVCMOS33;
NET "SDIO_PROTECT" LOC = "P91" | IOSTANDARD = LVCMOS33;
NET "PBIO<20>" LOC = "P93" | IOSTANDARD = LVCMOS33;
NET "SRAM_NWE" LOC = "P94" | IOSTANDARD = LVCMOS33;
NET "PBIO<17>" LOC = "P96" | IOSTANDARD = LVCMOS33;
NET "PBIO<40>" LOC = "P98" | IOSTANDARD = LVCMOS33;
NET "EXTSPI_SCLK" LOC = "P103" | IOSTANDARD = LVCMOS33;
NET "PBIO<42>" LOC = "P106" | IOSTANDARD = LVCMOS33;
NET "SDA" LOC = "P107" | IOSTANDARD = LVCMOS33;
NET "SCL" LOC = "P108" | IOSTANDARD = LVCMOS33;
NET "PBIO<41>" LOC = "P109" | IOSTANDARD = LVCMOS33;
NET "PBIO<43>" LOC = "P112" | IOSTANDARD = LVCMOS33;
NET "TDO_SOFT" LOC = "P113" | IOSTANDARD = LVCMOS33;
NET "PBIO<10>" LOC = "P115" | IOSTANDARD = LVCMOS33;
NET "SRAM_NOE" LOC = "P127" | IOSTANDARD = LVCMOS33;
NET "CLK_EN" LOC = "P128" | IOSTANDARD = LVCMOS33;
NET "CLK_EXT1" LOC = "P132" | IOSTANDARD = LVCMOS33;
NET "PBIO<9>" LOC = "P133" | IOSTANDARD = LVCMOS33;
NET "PBIO<19>" LOC = "P139" | IOSTANDARD = LVCMOS33;
NET "PBIO<0>" LOC = "P140" | IOSTANDARD = LVCMOS33;
NET "PBIO<1>" LOC = "P144" | IOSTANDARD = LVCMOS33;
NET "PBIO<2>" LOC = "P145" | IOSTANDARD = LVCMOS33;
NET "PBIO<3>" LOC = "P146" | IOSTANDARD = LVCMOS33;
NET "PBIO<8>" LOC = "P147" | IOSTANDARD = LVCMOS33;
NET "PBIO<4>" LOC = "P150" | IOSTANDARD = LVCMOS33;
NET "PBIO<7>" LOC = "P151" | IOSTANDARD = LVCMOS33;
NET "PBIO<5>" LOC = "P152" | IOSTANDARD = LVCMOS33;
NET "PBIO<6>" LOC = "P153" | IOSTANDARD = LVCMOS33;
NET "TMS_SOFT" LOC = "P154" | IOSTANDARD = LVCMOS33;
NET "TDI_SOFT" LOC = "P159" | IOSTANDARD = LVCMOS33;
NET "PBIO<11>" LOC = "P160" | IOSTANDARD = LVCMOS33;
NET "PBIO<12>" LOC = "P162" | IOSTANDARD = LVCMOS33;
NET "PBIO<13>" LOC = "P164" | IOSTANDARD = LVCMOS33;
NET "PBIO<14>" LOC = "P165" | IOSTANDARD = LVCMOS33;
NET "PBIO<15>" LOC = "P167" | IOSTANDARD = LVCMOS33;
NET "PBIO<16>" LOC = "P168" | IOSTANDARD = LVCMOS33;
NET "PBIO<18>" LOC = "P172" | IOSTANDARD = LVCMOS33;
NET "INTRQ" LOC = "P175" | IOSTANDARD = LVCMOS33;
NET "PBIO<21>" LOC = "P177" | IOSTANDARD = LVCMOS33;
NET "PBIO<22>" LOC = "P178" | IOSTANDARD = LVCMOS33;
NET "PBIO<23>" LOC = "P180" | IOSTANDARD = LVCMOS33;
NET "CLK_EXT0" LOC = "P181" | IOSTANDARD = LVCMOS33;
NET "SYSCLK" LOC = "P183" | IOSTANDARD = LVCMOS33;
NET "TCK_SOFT" LOC = "P184" | IOSTANDARD = LVCMOS33;
NET "PBIO<26>" LOC = "P185" | IOSTANDARD = LVCMOS33;
NET "PBIO<27>" LOC = "P187" | IOSTANDARD = LVCMOS33;
NET "PBIO<28>" LOC = "P189" | IOSTANDARD = LVCMOS33;
NET "PBIO<29>" LOC = "P190" | IOSTANDARD = LVCMOS33;
NET "PBIO<30>" LOC = "P192" | IOSTANDARD = LVCMOS33;
NET "PBIO<31>" LOC = "P193" | IOSTANDARD = LVCMOS33;
NET "IORDY" LOC = "P194" | IOSTANDARD = LVCMOS33;
NET "PBIO<34>" LOC = "P199" | IOSTANDARD = LVCMOS33;
NET "PBIO<35>" LOC = "P200" | IOSTANDARD = LVCMOS33;
NET "PBIO<36>" LOC = "P202" | IOSTANDARD = LVCMOS33;
NET "ONE_WIRE_ID" LOC = "P203" | IOSTANDARD = LVCMOS33;
NET "N_BUS_IO_SEL" LOC = "P204" | IOSTANDARD = LVCMOS33;
NET "PBIO<33>" LOC = "P205" | IOSTANDARD = LVCMOS33;
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
NET "sysclk" TNM_NET = "sysclk";
TIMESPEC "TS_sysclk" = PERIOD "sysclk" 69.841 ns HIGH 50 %;
