<HTML><HEAD><TITLE>Xilinx Implementation Summary</TITLE></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<X_Overview></X_Overview>
<H3>Design Overview for AppleFPGA</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Property</B></TD><TD ALIGN="LEFT"><B>Value</B></TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT" WIDTH="25%">Project Name:</TD><TD ALIGN="LEFT" WIDTH="80%">c:\xilinx\projects\applefpga</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT" WIDTH="25%">Target Device:</TD><TD ALIGN="LEFT" WIDTH="80%">xc3s200</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT" WIDTH="25%">Report Generated:</TD><TD ALIGN="LEFT" WIDTH="80%">Friday 11/03/06 at 11:49</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Printable Summary (View as HTML)</TD><TD ALIGN="LEFT"><A HREF="AppleFPGA_summary.html">AppleFPGA_summary.html</A></TD></TR>
</TABLE>
<X_Resources></X_Resources>
<H3>Device Utilization Summary</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Logic Utilization</B></TD><TD ALIGN="CENTER"><B>Used</B></TD><TD ALIGN="CENTER"><B>Available</B></TD><TD ALIGN="CENTER"><B>Utilization</B></TD><TD ALIGN="CENTER"><B>Note(s)</B></TD></TR>
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Total Number Slice Registers:</B></TD><TD>782</TD><TD>3,840</TD><TD>20%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number used as Flip Flops:</TD><TD>753</TD><TD>&#160;</TD><TD>&#160;</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number used as Latches:</TD><TD>29</TD><TD>&#160;</TD><TD>&#160;</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of 4 input LUTs:</TD><TD>2,815</TD><TD>3,840</TD><TD>73%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Logic Distribution:</B></TD><TD>&#160;</TD><TD>&#160;</TD><TD>&#160;</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of occupied Slices:</TD><TD>1,763</TD><TD>1,920</TD><TD>91%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of Slices containing only related logic:</TD><TD>1,763</TD><TD>1,763</TD><TD>100%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of Slices containing unrelated logic:</TD><TD>0</TD><TD>1,763</TD><TD>0%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Total Number 4 input LUTs:</B></TD><TD>2,996</TD><TD>3,840</TD><TD>78%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number used as logic:</TD><TD>2,815</TD><TD>&#160;</TD><TD>&#160;</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number used as a route-thru:</TD><TD>181</TD><TD>&#160;</TD><TD>&#160;</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of bonded IOBs:</TD><TD>116</TD><TD>173</TD><TD>67%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of Block RAMs:</TD><TD>10</TD><TD>12</TD><TD>83%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of GCLKs:</TD><TD>8</TD><TD>8</TD><TD>100%</TD><TD>&#160;</TD></TR>
</TABLE>
<X_Performance></X_Performance>
<H3>Performance Summary</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Property</B></TD><TD ALIGN="LEFT"><B>Value</B></TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT" WIDTH="25%">Number of Unrouted Signals:</TD><TD ALIGN="LEFT" WIDTH="80%">All signals are completely routed.</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT" WIDTH="25%">Number of Failing Constraints:</TD><TD ALIGN="LEFT" WIDTH="80%">0</TD></TR>
</TABLE>
<X_Constraints></X_Constraints>
<H3>Failing Constraints</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Constraint(s)</B></TD><TD ALIGN="CENTER" WIDTH="15%"><B>Requested</B></TD><TD ALIGN="CENTER" WIDTH="15%"><B>Actual</B></TD><TD ALIGN="CENTER" WIDTH="15%"><B>Logic Levels</B></TD></TR>
<TR><TD>No Constraints Found</TD><TD>&#160;</TD><TD>&#160;</TD><TD>&#160;</TD></TR>
</TABLE>
<X_Reports></X_Reports>
<H3>Detailed Reports</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Report Name</B></TD><TD ALIGN="LEFT"><B>Status</B></TD><TD ALIGN="LEFT"><B>Last Date Modified</B></TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="AppleFPGA.syr">Synthesis Report</A></TD><TD ALIGN="LEFT">Current</TD><TD ALIGN="LEFT">Friday 11/03/06 at 11:48</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="AppleFPGA.bld">Translation Report</A></TD><TD ALIGN="LEFT">Current</TD><TD ALIGN="LEFT">Friday 11/03/06 at 11:49</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="AppleFPGA.mrp">Map Report</A></TD><TD ALIGN="LEFT">Current</TD><TD ALIGN="LEFT">Friday 11/03/06 at 11:49</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="AppleFPGA.pad_txt">Pad Report</A></TD><TD ALIGN="LEFT">Current</TD><TD ALIGN="LEFT">Friday 11/03/06 at 11:49</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="AppleFPGA.par">Place and Route Report</A></TD><TD ALIGN="LEFT">Current</TD><TD ALIGN="LEFT">Friday 11/03/06 at 11:49</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="AppleFPGA.twr">Post Place and Route Static Timing Report</A></TD><TD ALIGN="LEFT">Current</TD><TD ALIGN="LEFT">Friday 11/03/06 at 11:49</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="AppleFPGA.bgn">Bitgen Report</A></TD><TD ALIGN="LEFT">Current</TD><TD ALIGN="LEFT">Friday 11/03/06 at 11:49</TD></TR>
</TABLE>
</BODY>
</HTML>
