ATTR_PCG_BANK_SELECT_MASK:	equ $000f
ATTR_RAM_BASE:	equ $f000
BOX_BL:	equ $0084
BOX_BR:	equ $0085
BOX_DRAW_CHARS:	equ $80bc
BOX_DRAW_CHARS_END:	equ $812c
BOX_H:	equ $0081
BOX_TL:	equ $0086
BOX_TR:	equ $0083
BOX_V:	equ $0082
CF_CAN_EJECT:	equ $0000
CF_CURR_FILE:	equ $0004
CF_FILTER:	equ $0006
CF_LOCAL_SPACE:	equ $000c
CF_SAVE_SCREEN:	equ $0008
CF_SEL_INDEX:	equ $0002
CF_STRINGS:	equ $000a
CF_STR_NONE:	equ $8878
CHAR_RAM_BASE:	equ $f000
CHOOSE_FILE:	equ $8880
CHOOSE_FILE_END:	equ $89f0
CHOOSE_FILE_ORIGIN:	equ $0042
CHOOSE_FILE_SIZE:	equ $0c1c
CLEAR_COLOR:	equ $822f
CLEAR_COLOR_END:	equ $8248
CLEAR_SCREEN:	equ $8221
CLEAR_SCREEN_AREA:	equ $828c
CLEAR_SCREEN_AREA_END:	equ $82a0
CLEAR_SCREEN_END:	equ $822f
COLOR_RAM:	equ $f800
COLOR_RAM_BASE:	equ $f800
COLOR_RAM_DISABLE:	equ $0000
COLOR_RAM_ENABLE:	equ $0040
CRTC_Registers_64_16:	equ $806c
DEBUG:	equ $0001
DEBUG_DATA:	equ $0433
DEBUG_PREV_KEY:	equ $03b2
DEBUG_SCRATCH:	equ $03b3
DIR_BLOCK:	equ $0000
DIR_BLOCK_COUNT:	equ $0004
DIR_FILENAME:	equ $000a
DIR_RESERVED:	equ $0006
DIR_SIZE:	equ $0020
DISK_DS40:	equ $0000
DISK_DS80:	equ $0002
DISK_DS82:	equ $0003
DISK_DS84:	equ $0004
DISK_DS8B:	equ $0005
DISK_HD0:	equ $0006
DISK_HD1:	equ $0007
DISK_NONE:	equ $0008
DISK_READ:	equ $815b
DISK_READ_END:	equ $8170
DISK_SS80:	equ $0001
DISK_WRITE:	equ $8170
DISK_WRITE_END:	equ $8185
DIV_HL_C:	equ $827f
DIV_HL_C_END:	equ $828c
DRAW_BORDER_AT:	equ $81c5
DRAW_BORDER_AT_END:	equ $8221
DebugInit:	equ $8003
DebugInitEnd:	equ $8020
END_LISTBOX:	equ $87d1
END_OF_STATIC_DATA:	equ $0453
FBFS_CONFIG:	equ $0304
FBFS_CONFIG_SIZE:	equ $0022
FBFS_DIRBLK:	equ $0006
FBFS_DIRCOUNT:	equ $000a
FBFS_DI_DISK_0:	equ $0014
FBFS_DI_DISK_1:	equ $0016
FBFS_DI_DISK_2:	equ $0018
FBFS_DI_DISK_3:	equ $001a
FBFS_DI_DISK_4:	equ $001c
FBFS_DI_DISK_5:	equ $001e
FBFS_DI_DISK_6:	equ $0020
FBFS_DI_ROM_0:	equ $000e
FBFS_DI_ROM_1:	equ $0010
FBFS_DI_ROM_2:	equ $0012
FBFS_DI_SYSTEM:	equ $000c
FBFS_SIG:	equ $0000
FBFS_VER:	equ $0004
FILTER_FDD_IMAGES:	equ $8bcc
FILTER_HDD_IMAGES:	equ $8bc3
FIND_EXTENSION:	equ $8378
FIND_EXTENSION_END:	equ $838c
FTEST:	equ $8d89
FTEST_END:	equ $8dc8
HEAP_BASE_ADDRESS:	equ $0453
HEAP_FREE_CHAIN:	equ $0300
HEAP_HI_WATER:	equ $0302
HEAP_SIZE:	equ $3800
HeapAlloc:	equ $87de
HeapAllocEnd:	equ $8851
HeapFree:	equ $8851
HeapFreeEnd:	equ $8878
HeapInit:	equ $87d1
HeapInitEnd:	equ $87de
IMAGE_TYPE_FROM_EXTENSION:	equ $8d63
IMAGE_TYPE_FROM_EXTENSION_END:	equ $8d89
INSERT_DISK:	equ $8c99
INSERT_DISKS:	equ $8cdd
INSERT_DISKS_END:	equ $8cef
INSERT_DISK_END:	equ $8cdd
IS_EXTENSION_ONE_OF:	equ $89f0
IS_EXTENSION_ONE_OF_END:	equ $8a10
L1:	equ $8061
LB_CALLBACK:	equ $0006
LB_COLORS:	equ $0008
LB_COUNT:	equ $0000
LB_LOCAL_SPACE:	equ $0004
LB_ORIGIN:	equ $000e
LB_SEL:	equ $000a
LB_SIZE:	equ $000c
LB_STRINGS:	equ $0010
LB_TOP:	equ $0002
LISTBOX:	equ $858c
LOAD_ROM:	equ $8cef
LOAD_ROMS:	equ $8d4d
LOAD_ROMS_END:	equ $8d63
LOAD_ROM_END:	equ $8d4d
MAIN_MENU:	equ $8a1e
MAIN_MENU_SELECTED:	equ $8b17
MAIN_MENU_SELECTED_END:	equ $8bc3
MAX_FILENAME:	equ $0016
MBEE_TO_PS2_SCAN_CODE:	equ $807c
MENU_STR_FD0:	equ $034a
MENU_STR_FD1:	equ $036a
MENU_STR_FD2:	equ $038a
MENU_STR_HD1:	equ $032a
MSG:	equ $8a10
MSG_LEN:	equ $000e
MUL_H_E:	equ $826e
MUL_H_E_END:	equ $827f
NULL_STRING:	equ $87d0
PCG_RAM_BASE:	equ $f800
PCU_MAIN:	equ $8a7c
PCU_MAIN_END:	equ $8b0e
PORT_COLOR_RAM:	equ $0008
PORT_VIDEO_MEMORY_LATCH:	equ $001c
PRINT_LINE:	equ $8359
PRINT_LINE_END:	equ $8370
PRT_HEX_BYTE:	equ $8251
PRT_HEX_NIB:	equ $825e
PRT_HEX_WORD:	equ $8248
PRT_HEX_WORD_END:	equ $826e
PTR_DIRECTORY:	equ $0326
RAM_HI:	equ $4000
RAM_LO:	equ $0100
READ_CONFIG:	equ $8beb
READ_CONFIG_END:	equ $8c03
READ_DIRECTORY:	equ $8c1b
READ_DIRECTORY_END:	equ $8c71
READ_KEY:	equ $8185
READ_KEY_END:	equ $81c5
RESTORE_SCREEN_AREA:	equ $8306
RESTORE_SCREEN_AREA_END:	equ $8359
ROM_PACK_LOAD_ADDR:	equ $4000
SAVE_SCREEN_AREA:	equ $82a0
SAVE_SCREEN_AREA_END:	equ $8306
SCANCODE_TO_VK_TABLE:	equ $83b0
SCANCODE_TO_VK_TABLE_END:	equ $84b8
SCRATCH:	equ $03aa
SCREEN_HEIGHT:	equ $0010
SCREEN_WIDTH:	equ $0020
SCROLL_SCREEN_DOWN_END:	equ $8359
SECTOR_BUFFER:	equ $0100
SELECT_DISK_BLOCK:	equ $812c
SELECT_DISK_BLOCK_END:	equ $815b
SETUP_MENU_SELECTION:	equ $8c71
SETUP_MENU_SELECTION_END:	equ $8c99
STRCPY:	equ $8370
STRCPY_END:	equ $8378
STRICMP:	equ $838c
STRICMP_END:	equ $83a7
STR_DISK_EXTENSIONS:	equ $8a2c
STR_FD0:	equ $8a59
STR_FD1:	equ $8a5e
STR_FD2:	equ $8a63
STR_FTEST:	equ $8a70
STR_HD1:	equ $8a54
STR_RESET:	equ $8a6a
STR_SEP:	equ $8a68
TOTAL_DIR_ENTRIES:	equ $0328
TOUPPER:	equ $83a7
TOUPPER_END:	equ $83b0
VBUFFER_SIZE:	equ $0200
VCHAR_RAM:	equ $f000
VK_ADD:	equ $005e
VK_BACKSLASH:	equ $003a
VK_BACKSPACE:	equ $0008
VK_BACKTICK:	equ $0001
VK_CAPITAL:	equ $003b
VK_COMMA:	equ $000a
VK_DECIMAL:	equ $005f
VK_DELETE:	equ $002a
VK_DIVIDE:	equ $005d
VK_DOWN:	equ $0024
VK_END:	equ $0026
VK_ENTER:	equ $000d
VK_EQUALS:	equ $000f
VK_ESCAPE:	equ $0010
VK_F1:	equ $0011
VK_F10:	equ $001a
VK_F11:	equ $001b
VK_F12:	equ $001c
VK_F2:	equ $0012
VK_F3:	equ $0013
VK_F4:	equ $0014
VK_F5:	equ $0015
VK_F6:	equ $0016
VK_F7:	equ $0017
VK_F8:	equ $0018
VK_F9:	equ $0019
VK_HOME:	equ $0025
VK_HYPHEN:	equ $000c
VK_INSERT:	equ $0029
VK_LCTRL:	equ $0004
VK_LEFT:	equ $0021
VK_LMENU:	equ $0006
VK_LSHIFT:	equ $0002
VK_LSQUARE:	equ $001d
VK_MULTIPLY:	equ $005c
VK_NEXT:	equ $0027
VK_NUM0:	equ $0060
VK_NUM1:	equ $0061
VK_NUM2:	equ $0062
VK_NUM3:	equ $0063
VK_NUM4:	equ $0064
VK_NUM5:	equ $0065
VK_NUM6:	equ $0066
VK_NUM7:	equ $0067
VK_NUM8:	equ $0068
VK_NUM9:	equ $0069
VK_NUMENTER:	equ $003c
VK_PERIOD:	equ $000b
VK_PRIOR:	equ $0028
VK_QUOTE:	equ $001f
VK_RCTRL:	equ $0005
VK_RIGHT:	equ $0022
VK_RMENU:	equ $0007
VK_RSHIFT:	equ $0003
VK_RSQUARE:	equ $001e
VK_SEMICOLON:	equ $000e
VK_SLASH:	equ $002b
VK_SPACE:	equ $0020
VK_SUBTRACT:	equ $005b
VK_TAB:	equ $0009
VK_TO_ASCII_TABLE:	equ $84b8
VK_TO_ASCII_TABLE_END:	equ $858c
VK_UP:	equ $0023
VML_ATTRIBUTE_RAM_ENABLE:	equ $0010
VML_BANK_SELECT_MASK:	equ $000f
VML_CHARACTER_RAM_ENABLE:	equ $0000
VML_EXTENDED_GRAPHICS:	equ $0080
WRITE_CONFIG:	equ $8c03
WRITE_CONFIG_END:	equ $8c1b
__call_indirect_ix:	equ $86d2
add_to_free_chain:	equ $886a
apply_new_disk:	equ $8bad
cf_cancelled:	equ $89d3
cf_eject:	equ $89d0
cf_finished:	equ $89d3
cf_no_eject:	equ $890a
cf_no_prev_sel:	equ $88ac
cf_not_curr_file:	equ $894a
cf_scan_dir:	equ $8915
cf_select_image:	equ $89a0
cf_skip_file:	equ $8954
choose_fd0:	equ $8b5c
choose_fd1:	equ $8b6e
choose_hd1:	equ $8b4a
clear_attribute_buffer:	equ $802f
clear_color_buffer:	equ $8046
clear_screen:	equ $8020
csa_fill:	equ $828c
dba_l1:	equ $81f8
dba_l2:	equ $8207
dir_end_found:	equ $8c6c
dir_load_count_loop:	equ $8c59
dir_load_loop:	equ $8c34
div_hl_c_loop:	equ $8282
dr_wait:	equ $8162
dw_wait:	equ $817e
eject_disk:	equ $8b8d
fe_eos:	equ $8389
fe_l1:	equ $837c
fe_not_a_dot:	equ $8386
ffb_1:	equ $882a
ffb_2:	equ $882e
found_free_block:	equ $8816
ftest_wait_loop:	equ $8dc1
ha_big_enough:	equ $87f0
have_new_disk:	equ $8b97
heap_alloc_l1:	equ $87fb
hexdump:	equ $8b0e
hide_menu:	equ $8b43
id_has_disk:	equ $8caf
id_have_disk_type:	equ $8cc8
id_loop:	equ $8ce2
id_no_inc:	equ $8cd5
insert_disk:	equ $8b80
invoke_ftest:	equ $8b3d
invoke_reset:	equ $8b34
itfe_found:	equ $8d85
itfe_has_extension:	equ $8d6d
itfe_loop:	equ $8d74
ix_has_extension:	equ $89fd
ix_loop:	equ $89fe
ix_loop2:	equ $8a04
lb_check_sel_range:	equ $86d4
lb_check_sel_visible:	equ $8702
lb_check_top_range:	equ $873a
lb_cont:	equ $86bd
lb_count_loop:	equ $859d
lb_counted:	equ $85a6
lb_down:	equ $8669
lb_end:	equ $8677
lb_enter:	equ $869e
lb_escape:	equ $8624
lb_get_string_pointer:	equ $86b5
lb_home:	equ $866f
lb_main_loop:	equ $85d5
lb_move_sel:	equ $862a
lb_not_a_sep:	equ $865a
lb_pagedown:	equ $8683
lb_pageup:	equ $868f
lb_paint:	equ $8774
lb_paint_sel:	equ $873b
lb_return:	equ $86c9
lb_sel_is_less_than_count:	equ $8644
lb_sel_is_positive:	equ $8632
lb_sel_not_negative:	equ $86e8
lb_sel_not_off_top:	equ $871e
lb_up:	equ $8663
lr_exit:	equ $8d49
lr_has_rom:	equ $8d4d
lr_read_loop:	equ $8d23
lrs_loop:	equ $8d52
lt10:	equ $8269
mulhe_loop:	equ $8278
no_free_blocks:	equ $8830
out_of_memory:	equ $884d
paint_loop:	equ $8793
paint_loop_cont:	equ $87c4
paint_loop_finished:	equ $87cf
paint_loop_not_a_sep:	equ $87bc
paint_loop_not_enough_strings:	equ $87b5
pl_end_of_string:	equ $8366
pl_loop1:	equ $8359
pl_loop2:	equ $8369
psa_copy:	equ $82f1
rk_loop2:	equ $8191
rk_pressed:	equ $819d
rsa_copy:	equ $8341
rsa_l1:	equ $8344
sdb_ok:	equ $8135
setup_crtc:	equ $805d
setup_crtc_end:	equ $806c
sic_eos:	equ $83a2
sic_exit:	equ $83a0
sic_loop:	equ $838d
sms_setup_filename:	equ $8c84
ssa_l1:	equ $82f4
wait_sd_card:	equ $8a8d
