<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Oric Atmos-specific information for cc65</TITLE>
</HEAD>
<BODY>
<H1>Oric Atmos-specific information for cc65</H1>

<H2>
<A HREF="mailto:uz@cc65.org">Ullrich von Bassewitz</A>,<BR>
<A HREF="mailto:polluks@sdf.lonestar.org">Stefan A. Haubenthal</A>,<BR>
<A HREF="mailto:greg.king5@verizon.net">Greg King</A></H2>2015-01-09
<HR>
<EM>An overview over the Atmos runtime system as it is implemented for the cc65 C
compiler.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="atmos.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="atmos.html#s2">Binary format</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="atmos.html#s3">Memory layout</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="atmos.html#s4">Platform-specific header files</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="atmos.html#ss4.1">Atmos-specific functions</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="atmos.html#ss4.2">Hardware access</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="atmos.html#s5">Loadable drivers</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="atmos.html#ss5.1">Graphics drivers</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="atmos.html#ss5.2">Extended memory drivers</A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="atmos.html#ss5.3">Joystick drivers</A>
<LI><A NAME="toc5.4">5.4</A> <A HREF="atmos.html#ss5.4">Mouse drivers</A>
<LI><A NAME="toc5.5">5.5</A> <A HREF="atmos.html#ss5.5">RS232 device drivers</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="atmos.html#s6">Limitations</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="atmos.html#ss6.1">Disk I/O</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="atmos.html#s7">Other hints</A></H2>

<UL>
<LI><A NAME="toc7.1">7.1</A> <A HREF="atmos.html#ss7.1">Function keys</A>
<LI><A NAME="toc7.2">7.2</A> <A HREF="atmos.html#ss7.2">Capitals lock</A>
<LI><A NAME="toc7.3">7.3</A> <A HREF="atmos.html#ss7.3">Passing arguments to the program</A>
<LI><A NAME="toc7.4">7.4</A> <A HREF="atmos.html#ss7.4">Automatic starting</A>
<LI><A NAME="toc7.5">7.5</A> <A HREF="atmos.html#ss7.5">Interrupts</A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="atmos.html#s8">License</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>


<P>This file contains an overview of the Atmos runtime system as it comes with the
cc65 C compiler. It describes the memory layout, Atmos-specific header files,
available drivers, and any pitfalls specific to that platform.</P>
<P>Please note that Atmos-specific functions are just mentioned here, they are
described in detail in the separate 
<A HREF="funcref.html">function reference</A>. Even functions marked as "platform dependent" may be available on
more than one platform. Please see the function reference for more
information.</P>



<H2><A NAME="s2">2.</A> <A HREF="#toc2">Binary format</A></H2>


<P>The standard binary output format generated by the linker for the Atmos target
is a machine language program with a one-line BASIC stub that jumps to the
machine-language part through <CODE>CALL</CODE>.  It has one sacrificial byte attached
to the end (a bug in the Oric ROM means that BASIC can put a variable on top
of the last byte that was loaded).  It has a 24-byte tape header.  A file can
be CLOADed as a BASIC program, and started by typing <CODE>RUN</CODE>.  The standard
load address is $501.</P>



<H2><A NAME="s3">3.</A> <A HREF="#toc3">Memory layout</A></H2>


<P>In the standard setup, cc65-generated programs use the memory from
$0501 to $9800; so, nearly 37K of memory (including the stack) is
available. ROM calls are possible without further precautions.</P>
<P>If your program needs more memory, and it won't use TGI graphics, then you can
use the ld65 command-line option, <CODE>-D __GRAB__=1</CODE>, when building the
program, to include the graphics screen RAM.  Then, nearly 44K of memory
($0501 to $B400) is available.</P>
<P>Special locations:</P>
<P>
<DL>
<DT><B>Stack</B><DD>
<P>The C runtime stack is located at $97FF (or $B3FF), and grows
downwards.</P>

<DT><B>Heap</B><DD>
<P>The C heap is located at the end of the program, and grows towards the C
runtime stack.</P>

</DL>
</P>




<H2><A NAME="s4">4.</A> <A HREF="#toc4">Platform-specific header files</A></H2>


<P>Programs containing Atmos-specific code may use the <CODE>atmos.h</CODE> header file.</P>


<H2><A NAME="ss4.1">4.1</A> <A HREF="#toc4.1">Atmos-specific functions</A>
</H2>


<P>The functions listed below are special for the Atmos. See the 
<A HREF="funcref.html">function reference</A> for declaration and usage.</P>
<P>
<UL>
<LI>atmos_load</LI>
<LI>atmos_save</LI>
<LI>atmos_explode</LI>
<LI>atmos_ping</LI>
<LI>atmos_shoot</LI>
<LI>atmos_tick</LI>
<LI>atmos_tock</LI>
<LI>atmos_zap</LI>
</UL>
</P>


<H2><A NAME="ss4.2">4.2</A> <A HREF="#toc4.2">Hardware access</A>
</H2>


<P>The following pseudo variables declared in the <CODE>atmos.h</CODE> header file do allow
access to hardware located in the address space. Some variables are
structures; accessing the struct fields will access the chip registers.</P>
<P>
<DL>

<DT><B><CODE>VIA</CODE></B><DD>
<P>Access to the VIA (Versatile Interface Adapter) chip is available via the
<CODE>VIA</CODE> variable. The structure behind this variable is explained in <CODE>_6522.h</CODE>.</P>

</DL>
</P>




<H2><A NAME="s5">5.</A> <A HREF="#toc5">Loadable drivers</A></H2>


<P><EM>Note:</EM> Since the Atmos doesn't have working disk I/O
(see 
<A HREF="#limitations">section &#34;Limitations&#34;</A>), the
available drivers cannot be loaded at runtime (so the term "loadable drivers"
is somewhat misleading). Instead, the drivers have to be statically linked. While
this may seem overhead, it has two advantages:</P>
<P>
<OL>
<LI>The interface is identical to the one used for other platforms
and to the one for the Atmos once it has disk I/O.</LI>
<LI>Once disk I/O is available, existing code can be changed to load drivers
at runtime with almost no effort.</LI>
</OL>
</P>
<P>The names in the parentheses denote the symbols to be used for static linking of the drivers.</P>


<H2><A NAME="ss5.1">5.1</A> <A HREF="#toc5.1">Graphics drivers</A>
</H2>


<P>The default drivers, <CODE>tgi_stddrv (tgi_static_stddrv)</CODE>,
point to <CODE>atmos-240-200-2.tgi (atmos_240_200_2_tgi)</CODE>.</P>
<P>
<DL>

<DT><B><CODE>atmos-228-200-3.tgi (atmos_228_200_3_tgi)</CODE></B><DD>
<P>This driver was written by Greg King and Stefan Haubenthal.
It features a resolution of 228&times;200 with a palette of two colors that
can be chosen from the Atmos's eight colors.  The driver supports a third
palette-"color" that actually "flips" the pixel (it becomes the other color)
that is on the screen under the graphics cursor.</P>

<DT><B><CODE>atmos-240-200-2.tgi (atmos_240_200_2_tgi)</CODE></B><DD>
<P>This driver was written by Stefan Haubenthal and Greg King.
It features a resolution of 240&times;200 with black and white colors.
It is the default graphics driver for the Atmos.</P>

</DL>
</P>



<H2><A NAME="ss5.2">5.2</A> <A HREF="#toc5.2">Extended memory drivers</A>
</H2>


<P>No extended memory drivers are currently available for the Atmos.</P>


<H2><A NAME="ss5.3">5.3</A> <A HREF="#toc5.3">Joystick drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>atmos-pase.joy (atmos_pase_joy)</CODE></B><DD>
<P>Supports two standard joysticks connected to the P.A.S.E. interface of the Atmos.</P>

</DL>
</P>



<H2><A NAME="ss5.4">5.4</A> <A HREF="#toc5.4">Mouse drivers</A>
</H2>


<P>No mouse drivers are currently available for the Atmos.</P>


<H2><A NAME="ss5.5">5.5</A> <A HREF="#toc5.5">RS232 device drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>atmos-acia.ser (atmos_acia_ser)</CODE></B><DD>
<P>Driver for the Telestrat integrated serial controller and the Atmos with a
serial add-on.
Note that, because of the peculiarities of the 6551 chip, together with the
use of the NMI, transmits are not interrupt driven; and, the transceiver
blocks if the receiver asserts flow control because of a full buffer.</P>

</DL>
</P>




<H2><A NAME="limitations"></A> <A NAME="s6">6.</A> <A HREF="#toc6">Limitations</A></H2>



<H2><A NAME="ss6.1">6.1</A> <A HREF="#toc6.1">Disk I/O</A>
</H2>


<P>The existing library for the Atmos doesn't implement C file I/O. There are
hacks for the <CODE>read()</CODE> and <CODE>write()</CODE> routines in place, which will make
functions work that read from <CODE>stdin</CODE> and write to <CODE>stdout</CODE> and
<CODE>stderr</CODE> (such as <CODE>printf()</CODE>). However, those functions have some
shortcomings which won't be fixed, because they're going to be replaced
anyway.</P>
<P>To be more concrete, that limitation means that you cannot use any of the
following functions (and a few others):</P>
<P>
<UL>
<LI>fclose</LI>
<LI>fopen</LI>
<LI>fread</LI>
<LI>fprintf</LI>
<LI>fputc</LI>
<LI>fscanf</LI>
<LI>fwrite</LI>
<LI>...</LI>
</UL>
</P>



<H2><A NAME="s7">7.</A> <A HREF="#toc7">Other hints</A></H2>




<H2><A NAME="ss7.1">7.1</A> <A HREF="#toc7.1">Function keys</A>
</H2>


<P>They are defined to be FUNCT + a number key.</P>


<H2><A NAME="ss7.2">7.2</A> <A HREF="#toc7.2">Capitals lock</A>
</H2>


<P>The keyboard's "CAPS Lock" mode is turned off while the program is running.
The previous mode (usually, CAPS Lock turned on [because Oric BASIC keywords
must be UPPER-case]) is restored when the program stops.</P>


<H2><A NAME="ss7.3">7.3</A> <A HREF="#toc7.3">Passing arguments to the program</A>
</H2>


<P>Command-line arguments can be passed to <CODE>main()</CODE>. Since that is not
supported directly by BASIC, the following syntax was chosen:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
    RUN:REM arg1 " ARG2 IS QUOTED" ARG3 "" ARG5
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>
<OL>
<LI>You must turn <CODE>CAPS</CODE> lock off (tap CTRL-T) when you want to type
lower-case arguments (but, <CODE>RUN</CODE> and <CODE>REM</CODE> must be UPPER-case).</LI>
<LI>Arguments are separated by spaces.</LI>
<LI>Arguments may be quoted.</LI>
<LI>Leading and trailing spaces around an argument are ignored. Spaces within
a quoted argument are allowed.</LI>
<LI>The first argument passed to <CODE>main()</CODE> is the program name.</LI>
<LI>A maximum number of 10 arguments (including the program name) are
supported.</LI>
</OL>
</P>


<H2><A NAME="ss7.4">7.4</A> <A HREF="#toc7.4">Automatic starting</A>
</H2>


<P>Usually, a cc65-built program just will sit quietly in memory, after it is
CLOADed.  It waits for you to start it (by typing BASIC's <CODE>RUN</CODE> command).
But, if you want to create a program that will start running immediately after
it is loaded, then you can use the linker command-line option
<CODE>-D __AUTORUN__=$C7</CODE>.</P>


<H2><A NAME="ss7.5">7.5</A> <A HREF="#toc7.5">Interrupts</A>
</H2>


<P>The runtime for the Atmos uses routines marked as <CODE>.INTERRUPTOR</CODE> for
interrupt handlers. Such routines must be written as simple machine language
subroutines and will be called automatically by the interrupt handler code
when they are linked into a program. See the discussion of the <CODE>.CONDES</CODE>
feature in the 
<A HREF="ca65.html">assembler manual</A>.</P>



<H2><A NAME="s8">8.</A> <A HREF="#toc8">License</A></H2>


<P>This software is provided 'as-is', without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</P>
<P>
<OL>
<LI>    The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</LI>
<LI>    Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>    This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

</BODY>
</HTML>
