<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>PC-Engine (TurboGrafx) System specific information for cc65</TITLE>
</HEAD>
<BODY>
<H1>PC-Engine (TurboGrafx) System specific information for cc65</H1>

<H2>
<A HREF="mailto:groepaz@gmx.net">Groepaz/Hitmen</A></H2>2016-09-29
<HR>
<EM>An overview over the PCE runtime system as it is implemented for the
cc65 C compiler.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="pce.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="pce.html#s2">Binary format</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="pce.html#s3">Memory layout</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="pce.html#s4">Platform specific header files</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="pce.html#ss4.1">PCE specific functions</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="pce.html#ss4.2">Hardware access</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="pce.html#s5">Loadable drivers</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="pce.html#ss5.1">Graphics drivers</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="pce.html#ss5.2">Extended memory drivers</A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="pce.html#ss5.3">Joystick drivers</A>
<LI><A NAME="toc5.4">5.4</A> <A HREF="pce.html#ss5.4">Mouse drivers</A>
<LI><A NAME="toc5.5">5.5</A> <A HREF="pce.html#ss5.5">RS232 device drivers</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="pce.html#s6">Limitations</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="pce.html#ss6.1">Disk I/O</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="pce.html#s7">Other hints</A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="pce.html#s8">License</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>


<P>This file contains an overview of the PCE runtime system as it comes
with the cc65 C compiler. It describes the memory layout, PCE specific header
files, available drivers, and any pitfalls specific to that platform.</P>
<P>Please note that PCE specific functions are just mentioned here, they are
described in detail in the separate 
<A HREF="funcref.html">function reference</A>. Even functions marked as "platform dependent" may be available on
more than one platform. Please see the function reference for more
information.</P>


<H2><A NAME="s2">2.</A> <A HREF="#toc2">Binary format</A></H2>


<P>The standard binary output format generated by the linker for the PCE target
is a cartridge image with no header. It is of course possible to change this
behaviour by using a modified startup file and linker config.</P>

<H2><A NAME="s3">3.</A> <A HREF="#toc3">Memory layout</A></H2>


<P>cc65 generated programs with the default setup run with the I/O area and a
CHR bank enabled, which gives a usable memory range of $8000 - $FFF3.
All boot ROM entry points may be called directly without additional code.</P>
<P>Special locations:</P>
<P>
<DL>
<DT><B>Text screen and Font</B><DD>
<P>The text screen is located at VRAM $0000,
the Font is located at VRAM $2000.</P>

<DT><B>Stack</B><DD>
<P>The C runtime stack is located in system RAM at $3FFF and growing downwards.</P>

<DT><B>BSS and Data</B><DD>
<P>The BSS (uninitialized variables) and Data (initialized variables) sections are
placed one after the other into system RAM at $2000.</P>

<DT><B>Heap</B><DD>
<P>The C heap is located after the end of the Data section and grows towards the C
runtime stack.</P>

<DT><B>Code</B><DD>
<P>The startup code is located at $E000 in the System/Hardware bank. Further
code can be placed in other ROM banks, this must be done manually however.</P>

</DL>
</P>




<H2><A NAME="s4">4.</A> <A HREF="#toc4">Platform specific header files</A></H2>


<P>Programs containing PCE specific code may use the <CODE>pce.h</CODE> header file.</P>


<H2><A NAME="ss4.1">4.1</A> <A HREF="#toc4.1">PCE specific functions</A>
</H2>


<P>
<UL>
<LI>waitvblank</LI>
<LI>get_tv (since all PCE systems are NTSC, this always returns TV_NTSC)</LI>
</UL>
</P>



<H2><A NAME="ss4.2">4.2</A> <A HREF="#toc4.2">Hardware access</A>
</H2>


<P>The following pseudo variables declared in the <CODE>pce.inc</CODE> include file do
allow access to hardware located in the address space.</P>
<P>
<DL>

<DT><B><CODE>PSG</CODE></B><DD>
<P>The <CODE>PSG</CODE> defines allow access to the PSG chip (Programmable Sound Generator).</P>

<DT><B><CODE>VCE</CODE></B><DD>
<P>The <CODE>VCE</CODE> defines allow access to the VCE chip (Video Color Encoder).</P>

<DT><B><CODE>VDC</CODE></B><DD>
<P>The <CODE>VDC</CODE> defines allow access to the VDC chip (Video Display Controller).</P>

</DL>
</P>




<H2><A NAME="s5">5.</A> <A HREF="#toc5">Loadable drivers</A></H2>


<P>All drivers must be statically linked because no file I/O is available.
The names in the parentheses denote the symbols to be used for static linking of the drivers.</P>


<H2><A NAME="ss5.1">5.1</A> <A HREF="#toc5.1">Graphics drivers</A>
</H2>


<P>No TGI graphics drivers are currently available for the PCE.</P>


<H2><A NAME="ss5.2">5.2</A> <A HREF="#toc5.2">Extended memory drivers</A>
</H2>


<P>No extended memory drivers are currently available for the PCE.</P>


<H2><A NAME="ss5.3">5.3</A> <A HREF="#toc5.3">Joystick drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>pce-stdjoy.joy (pce_stdjoy)</CODE></B><DD>
<P>A joystick driver for the standard two buttons joypad is available.</P>
<P>Note that the japanese 6-button pad is currently not supported.</P>

</DL>
</P>



<H2><A NAME="ss5.4">5.4</A> <A HREF="#toc5.4">Mouse drivers</A>
</H2>


<P>No mouse drivers are currently available for the PCE.</P>


<H2><A NAME="ss5.5">5.5</A> <A HREF="#toc5.5">RS232 device drivers</A>
</H2>


<P>No serial drivers are currently available for the PCE.</P>



<H2><A NAME="s6">6.</A> <A HREF="#toc6">Limitations</A></H2>


<P>
<UL>
<LI>interruptor support in crt0 (and cfg) is missing</LI>
</UL>
</P>

<H2><A NAME="ss6.1">6.1</A> <A HREF="#toc6.1">Disk I/O</A>
</H2>


<P>The existing library for the PCE doesn't implement C file
I/O. There are no hacks for the <CODE>read()</CODE> and <CODE>write()</CODE> routines.</P>
<P>To be more concrete, this limitation means that you cannot use any of the
following functions (and a few others):</P>
<P>
<UL>
<LI>printf</LI>
<LI>fclose</LI>
<LI>fopen</LI>
<LI>fread</LI>
<LI>fprintf</LI>
<LI>fputc</LI>
<LI>fscanf</LI>
<LI>fwrite</LI>
<LI>...</LI>
</UL>
</P>

<H2><A NAME="s7">7.</A> <A HREF="#toc7">Other hints</A></H2>


<P>
<UL>
<LI>a good emulator to use for PC-Engine is "mednafen" (
<A HREF="http://mednafen.fobby.net/">http://mednafen.fobby.net/</A>)</LI>
</UL>
</P>
<P>some useful resources on PCE coding:</P>
<P>
<UL>
<LI>
<A HREF="http://blog.blockos.org/?tag=pc-engine">http://blog.blockos.org/?tag=pc-engine</A></LI>
<LI>
<A HREF="http://pcedev.blockos.org/viewforum.php?f=5">http://pcedev.blockos.org/viewforum.php?f=5</A></LI>
<LI>
<A HREF="http://www.romhacking.net/?page=documents&amp;platform=4">http://www.romhacking.net/?page=documents&amp;platform=4</A></LI>
<LI>
<A HREF="http://archaicpixels.com/Main_Page">http://archaicpixels.com/Main_Page</A>
</LI>
<LI>
<A HREF="http://www.magicengine.com/mkit/doc.html">http://www.magicengine.com/mkit/doc.html</A>
</LI>
<LI>
<A HREF="https://github.com/uli/huc">https://github.com/uli/huc</A></LI>
<LI>
<A HREF="http://www.zeograd.com/parse.php?src=hucf">http://www.zeograd.com/parse.php?src=hucf</A></LI>
</UL>
</P>

<H2><A NAME="s8">8.</A> <A HREF="#toc8">License</A></H2>


<P>This software is provided 'as-is', without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</P>
<P>
<OL>
<LI>    The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</LI>
<LI>    Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>    This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

</BODY>
</HTML>
