# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:37:26  December 05, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		asteroids_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C6
set_global_assignment -name TOP_LEVEL_ENTITY asteroids_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:37:26  DECEMBER 05, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE ../../../../../src/platform/atari_vector/astdelux/unzip/source/T65_Pack.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/atari_vector/astdelux/unzip/source/T65_MCode.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/atari_vector/astdelux/unzip/source/T65_ALU.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/atari_vector/astdelux/unzip/source/T65.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/atari_vector/astdelux/unzip/source/pkg_asteroids.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/atari_vector/astdelux/unzip/source/deltasigma.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/atari_vector/astdelux/unzip/source/asteroids_vtg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/atari_vector/astdelux/unzip/source/asteroids_vg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/atari_vector/astdelux/unzip/source/asteroids_top.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/atari_vector/astdelux/unzip/source/asteroids_ram.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/atari_vector/astdelux/unzip/source/asteroids_pokey.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/atari_vector/astdelux/unzip/source/asteroids.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to CLK_IN
set_location_assignment PIN_144 -to RESET_L
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_location_assignment PIN_27 -to PROG_ROM_ADDR[15]
set_location_assignment PIN_142 -to PROG_ROM_ADDR[14]
set_location_assignment PIN_143 -to PROG_ROM_ADDR[13]
set_location_assignment PIN_26 -to PROG_ROM_ADDR[12]
set_location_assignment PIN_136 -to PROG_ROM_ADDR[11]
set_location_assignment PIN_137 -to PROG_ROM_ADDR[10]
set_location_assignment PIN_141 -to PROG_ROM_ADDR[9]
set_location_assignment PIN_139 -to PROG_ROM_ADDR[8]
set_location_assignment PIN_134 -to PROG_ROM_ADDR[7]
set_location_assignment PIN_135 -to PROG_ROM_ADDR[6]
set_location_assignment PIN_132 -to PROG_ROM_ADDR[5]
set_location_assignment PIN_126 -to PROG_ROM_ADDR[4]
set_location_assignment PIN_129 -to PROG_ROM_ADDR[3]
set_location_assignment PIN_122 -to PROG_ROM_ADDR[2]
set_location_assignment PIN_120 -to PROG_ROM_ADDR[1]
set_location_assignment PIN_118 -to PROG_ROM_ADDR[0]
set_location_assignment PIN_133 -to PROG_ROM_DATA[7]
set_location_assignment PIN_125 -to PROG_ROM_DATA[6]
set_location_assignment PIN_121 -to PROG_ROM_DATA[5]
set_location_assignment PIN_119 -to PROG_ROM_DATA[4]
set_location_assignment PIN_115 -to PROG_ROM_DATA[3]
set_location_assignment PIN_112 -to PROG_ROM_DATA[2]
set_location_assignment PIN_113 -to PROG_ROM_DATA[1]
set_location_assignment PIN_114 -to PROG_ROM_DATA[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Self_Test
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RESET_L
set_location_assignment PIN_30 -to Self_Test
set_location_assignment PIN_94 -to X_DEFLECT[9]
set_location_assignment PIN_93 -to X_DEFLECT[8]
set_location_assignment PIN_97 -to X_DEFLECT[7]
set_location_assignment PIN_96 -to X_DEFLECT[6]
set_location_assignment PIN_100 -to X_DEFLECT[5]
set_location_assignment PIN_99 -to X_DEFLECT[4]
set_location_assignment PIN_103 -to X_DEFLECT[3]
set_location_assignment PIN_101 -to X_DEFLECT[2]
set_location_assignment PIN_104 -to X_DEFLECT[1]
set_location_assignment PIN_67 -to X_DEFLECT[0]
set_location_assignment PIN_74 -to Y_DEFLECT[9]
set_location_assignment PIN_73 -to Y_DEFLECT[8]
set_location_assignment PIN_76 -to Y_DEFLECT[7]
set_location_assignment PIN_75 -to Y_DEFLECT[6]
set_location_assignment PIN_80 -to Y_DEFLECT[5]
set_location_assignment PIN_79 -to Y_DEFLECT[4]
set_location_assignment PIN_86 -to Y_DEFLECT[3]
set_location_assignment PIN_81 -to Y_DEFLECT[2]
set_location_assignment PIN_87 -to Y_DEFLECT[1]
set_location_assignment PIN_92 -to Y_DEFLECT[0]
set_location_assignment PIN_71 -to O_VIDEO_Z[0]
set_location_assignment PIN_72 -to O_VIDEO_Z[1]
set_location_assignment PIN_69 -to O_VIDEO_Z[2]
set_location_assignment PIN_70 -to O_VIDEO_Z[3]
set_location_assignment PIN_65 -to DAC_CLK
set_location_assignment PIN_40 -to Start_LED1_O
set_location_assignment PIN_41 -to Start_LED2_O
set_location_assignment PIN_24 -to sound_out
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_64 -to I2C_SCL
set_location_assignment PIN_63 -to I2C_SDA
set_location_assignment PIN_8 -to PROG_ROM_ADDR[18]
set_location_assignment PIN_4 -to PROG_ROM_ADDR[17]
set_location_assignment PIN_25 -to PROG_ROM_ADDR[16]
set_location_assignment PIN_32 -to PROG_ROM_WE
set_location_assignment PIN_28 -to SW[15]
set_location_assignment PIN_42 -to SW[14]
set_location_assignment PIN_44 -to SW[13]
set_location_assignment PIN_47 -to SW[12]
set_location_assignment PIN_51 -to SW[11]
set_location_assignment PIN_53 -to SW[10]
set_location_assignment PIN_57 -to SW[9]
set_location_assignment PIN_59 -to SW[8]
set_location_assignment PIN_43 -to SW[7]
set_location_assignment PIN_45 -to SW[6]
set_location_assignment PIN_48 -to SW[5]
set_location_assignment PIN_52 -to SW[4]
set_location_assignment PIN_55 -to SW[3]
set_location_assignment PIN_58 -to SW[2]
set_location_assignment PIN_60 -to SW[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[1]
set_location_assignment PIN_7 -to debug_led[1]
set_location_assignment PIN_3 -to debug_led[0]
set_location_assignment PIN_9 -to debug_led[2]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_31 -to PROG_ROM_OE
set_global_assignment -name QIP_FILE ../../../../../src/platform/atari_vector/astdelux/unzip/ASTEROIDS_PROG_ROM_0.qip
set_global_assignment -name QIP_FILE ../../../../../src/platform/atari_vector/astdelux/unzip/ASTEROIDS_PROG_ROM_2.qip
set_global_assignment -name QIP_FILE ../../../../../src/platform/atari_vector/astdelux/unzip/ASTEROIDS_PROG_ROM_3.qip
set_global_assignment -name QIP_FILE ../../../../../src/platform/atari_vector/astdelux/ASTEROIDS_VEC_ROM_1.qip
set_global_assignment -name QIP_FILE ../../../../../src/platform/atari_vector/astdelux/ASTEROIDS_VEC_ROM_2.qip
set_global_assignment -name QIP_FILE ../../../../../src/platform/atari_vector/astdelux/unzip/ram_1k.qip
set_global_assignment -name QIP_FILE ../../../../../src/platform/atari_vector/astdelux/unzip/ASTEROIDS_PROG_ROM_1.qip
set_global_assignment -name QIP_FILE ../../../../../src/platform/atari_vector/astdelux/unzip/clock_pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top