# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 242 01/25/2013 Service Pack 1 SJ Full Version
# Date created = 09:07:52  February 01, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simple_top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY target_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:07:52  FEBRUARY 01, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VHDL_FILE ../../../../../src/component/sound/sigma_delta_dac.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/target/retroramblings_c3/custom_io.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/target/retroramblings_c3/target_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/target/retroramblings_c3/target_top.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/pace_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/pace_pkg_body.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/stubs/sdram_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/video/sprite_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/video/sprite_pkg_body.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/video/tilemapctl_e.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/video/bitmapctl_e.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/video/video_controller_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/video/video_controller_pkg_body.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/m52/platform_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/m52/mpatrol/platform_variant_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../device/cycloneiii/sprom.vhd
set_global_assignment -name VHDL_FILE ../../../../device/cycloneiii/dpram.vhd
set_global_assignment -name VHDL_FILE ../../../../device/cycloneiii/spram.vhd
set_global_assignment -name VHDL_FILE ../../../../device/cycloneiii/dprom_2r.vhd
set_global_assignment -name VHDL_FILE project_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/clk_div.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/ps2/ps2kbd_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/ps2/ps2kbd.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/T80.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/T80se.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/Z80.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/video/video_controller.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/m52/bitmap1_ctl.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/m52/bitmap2_ctl.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/m52/bitmap3_ctl.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/m52/tilemapctl.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/m52/spritereg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/m52/spritectl.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/video/sprite_array.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/video/video_mixer.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/Graphics.VHD
set_global_assignment -name VHDL_FILE ../../../../../src/platform/m52/mpatrol/input_mapper.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/Inputs.VHD
set_global_assignment -name VHDL_FILE ../../../../../src/platform/m52/platform.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/stubs/sound.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/pace.vhd
set_global_assignment -name SDC_FILE mpatrol.sdc
set_global_assignment -name QIP_FILE pllclk_ez.qip

set_location_assignment PIN_6 -to aud_l
set_location_assignment PIN_22 -to aud_r
set_location_assignment PIN_152 -to clk_50
set_location_assignment PIN_201 -to joy1[6]
set_location_assignment PIN_203 -to joy1[5]
set_location_assignment PIN_214 -to joy1[4]
set_location_assignment PIN_217 -to joy1[3]
set_location_assignment PIN_219 -to joy1[2]
set_location_assignment PIN_221 -to joy1[1]
set_location_assignment PIN_223 -to joy1[0]
set_location_assignment PIN_184 -to joy2[6]
set_location_assignment PIN_182 -to joy2[5]
set_location_assignment PIN_177 -to joy2[4]
set_location_assignment PIN_197 -to joy2[3]
set_location_assignment PIN_195 -to joy2[2]
set_location_assignment PIN_189 -to joy2[1]
set_location_assignment PIN_187 -to joy2[0]
set_location_assignment PIN_233 -to led_out
set_location_assignment PIN_173 -to leds[3]
set_location_assignment PIN_169 -to leds[2]
set_location_assignment PIN_167 -to leds[1]
set_location_assignment PIN_135 -to leds[0]
set_location_assignment PIN_12 -to misc_ios_1[5]
set_location_assignment PIN_14 -to misc_ios_1[4]
set_location_assignment PIN_56 -to misc_ios_1[3]
set_location_assignment PIN_234 -to misc_ios_1[2]
set_location_assignment PIN_21 -to misc_ios_1[1]
set_location_assignment PIN_57 -to misc_ios_1[0]
set_location_assignment PIN_95 -to misc_ios_3
set_location_assignment PIN_226 -to misc_ios_21[1]
set_location_assignment PIN_232 -to misc_ios_21[0]
set_location_assignment PIN_176 -to misc_ios_22[8]
set_location_assignment PIN_183 -to misc_ios_22[7]
set_location_assignment PIN_200 -to misc_ios_22[6]
set_location_assignment PIN_202 -to misc_ios_22[5]
set_location_assignment PIN_207 -to misc_ios_22[4]
set_location_assignment PIN_216 -to misc_ios_22[3]
set_location_assignment PIN_218 -to misc_ios_22[2]
set_location_assignment PIN_224 -to misc_ios_22[1]
set_location_assignment PIN_230 -to misc_ios_22[0]
set_location_assignment PIN_94 -to power_button
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to power_button
set_location_assignment PIN_171 -to power_hold
set_location_assignment PIN_235 -to ps2k_clk
set_location_assignment PIN_237 -to ps2k_dat
set_location_assignment PIN_239 -to ps2m_clk
set_location_assignment PIN_4 -to ps2m_dat
set_location_assignment PIN_181 -to reset_button
set_location_assignment PIN_98 -to rs232_rxd
set_location_assignment PIN_112 -to rs232_txd
set_location_assignment PIN_83 -to sd1_addr[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[11]
set_location_assignment PIN_69 -to sd1_addr[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[10]
set_location_assignment PIN_82 -to sd1_addr[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[9]
set_location_assignment PIN_81 -to sd1_addr[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[8]
set_location_assignment PIN_80 -to sd1_addr[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[7]
set_location_assignment PIN_78 -to sd1_addr[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[6]
set_location_assignment PIN_99 -to sd1_addr[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[5]
set_location_assignment PIN_110 -to sd1_addr[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[4]
set_location_assignment PIN_63 -to sd1_addr[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[3]
set_location_assignment PIN_64 -to sd1_addr[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[2]
set_location_assignment PIN_65 -to sd1_addr[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[1]
set_location_assignment PIN_68 -to sd1_addr[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[0]
set_location_assignment PIN_70 -to sd1_ba[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_ba[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_ba[1]
set_location_assignment PIN_71 -to sd1_ba[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_ba[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_ba[0]
set_location_assignment PIN_76 -to sd1_cas
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_cas
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_cas
set_location_assignment PIN_84 -to sd1_cke
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_cke
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_cke
set_location_assignment PIN_72 -to sd1_cs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_cs
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_cs
set_location_assignment PIN_109 -to sd1_data[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[7]
set_location_assignment PIN_103 -to sd1_data[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[6]
set_location_assignment PIN_111 -to sd1_data[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[5]
set_location_assignment PIN_93 -to sd1_data[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[4]
set_location_assignment PIN_100 -to sd1_data[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[3]
set_location_assignment PIN_106 -to sd1_data[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[2]
set_location_assignment PIN_107 -to sd1_data[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[1]
set_location_assignment PIN_108 -to sd1_data[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[0]
set_location_assignment PIN_87 -to sd1_dqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_dqm
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_dqm
set_location_assignment PIN_73 -to sd1_ras
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_ras
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_ras
set_location_assignment PIN_88 -to sd1_we
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_we
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_we
set_location_assignment PIN_142 -to sd2_addr[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[11]
set_location_assignment PIN_114 -to sd2_addr[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[10]
set_location_assignment PIN_144 -to sd2_addr[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[9]
set_location_assignment PIN_139 -to sd2_addr[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[8]
set_location_assignment PIN_137 -to sd2_addr[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[7]
set_location_assignment PIN_134 -to sd2_addr[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[6]
set_location_assignment PIN_148 -to sd2_addr[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[5]
set_location_assignment PIN_161 -to sd2_addr[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[4]
set_location_assignment PIN_120 -to sd2_addr[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[3]
set_location_assignment PIN_119 -to sd2_addr[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[2]
set_location_assignment PIN_118 -to sd2_addr[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[1]
set_location_assignment PIN_113 -to sd2_addr[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[0]
set_location_assignment PIN_126 -to sd2_ba[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_ba[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_ba[1]
set_location_assignment PIN_127 -to sd2_ba[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_ba[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_ba[0]
set_location_assignment PIN_132 -to sd2_cas
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_cas
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_cas
set_location_assignment PIN_143 -to sd2_cke
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_cke
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_cke
set_location_assignment PIN_128 -to sd2_cs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_cs
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_cs
set_location_assignment PIN_166 -to sd2_data[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[7]
set_location_assignment PIN_164 -to sd2_data[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[6]
set_location_assignment PIN_162 -to sd2_data[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[5]
set_location_assignment PIN_160 -to sd2_data[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[4]
set_location_assignment PIN_146 -to sd2_data[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[3]
set_location_assignment PIN_147 -to sd2_data[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[2]
set_location_assignment PIN_159 -to sd2_data[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[1]
set_location_assignment PIN_168 -to sd2_data[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[0]
set_location_assignment PIN_145 -to sd2_dqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_dqm
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_dqm
set_location_assignment PIN_131 -to sd2_ras
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_ras
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_ras
set_location_assignment PIN_133 -to sd2_we
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_we
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_we
set_location_assignment PIN_194 -to sd_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_clk
set_location_assignment PIN_185 -to sd_cs
set_location_assignment PIN_196 -to sd_miso
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_miso
set_location_assignment PIN_188 -to sd_mosi
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_mosi
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_mosi
set_location_assignment PIN_117 -to sdram1_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram1_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram1_clk
set_location_assignment PIN_186 -to sdram2_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram2_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram2_clk
set_location_assignment PIN_52 -to vga_blue[5]
set_location_assignment PIN_50 -to vga_blue[4]
set_location_assignment PIN_46 -to vga_blue[3]
set_location_assignment PIN_44 -to vga_blue[2]
set_location_assignment PIN_41 -to vga_blue[1]
set_location_assignment PIN_38 -to vga_blue[0]
set_location_assignment PIN_49 -to vga_green[5]
set_location_assignment PIN_45 -to vga_green[4]
set_location_assignment PIN_43 -to vga_green[3]
set_location_assignment PIN_39 -to vga_green[2]
set_location_assignment PIN_37 -to vga_green[1]
set_location_assignment PIN_18 -to vga_green[0]
set_location_assignment PIN_51 -to vga_hsync
set_location_assignment PIN_13 -to vga_red[5]
set_location_assignment PIN_9 -to vga_red[4]
set_location_assignment PIN_5 -to vga_red[3]
set_location_assignment PIN_240 -to vga_red[2]
set_location_assignment PIN_238 -to vga_red[1]
set_location_assignment PIN_236 -to vga_red[0]
set_location_assignment PIN_231 -to vga_scandbl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to vga_scandbl
set_location_assignment PIN_55 -to vga_vsync
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top