FEATURES {
    STARTADDRESS: default = $2000;
}
SYMBOLS {
    __CARTSIZE__:        type = weak,   value = $2000; # possible values: $2000 and $4000
    __CART_HEADER__:     type = import;
    __STACKSIZE__:       type = weak,   value = $0800; # 2k stack
    __STARTADDRESS__:    type = export, value = %S;
    __RESERVED_MEMORY__: type = export, value = $0000;
    __CARTFLAGS__:       type = weak,   value = $01;   # see documentation for other possible values
}
MEMORY {
    ZP:     file = "", define = yes, start = $0082,                size = $007E;
    MAIN:   file = "", define = yes, start = %S,                   size = __CARTSIZE__;
    ROM:    file = %O, define = yes, start = $C000 - __CARTSIZE__, size = __CARTSIZE__ - 6, fill = yes, fillval = $FF;
    CARTID: file = %O,               start = $BFFA,                size = $0006;
}
SEGMENTS {
    ZEROPAGE: load = ZP,              type = zp,                optional = yes;
    EXTZP:    load = ZP,              type = zp,                optional = yes;
    STARTUP:  load = ROM,             type = ro,  define = yes, optional = yes;
    LOWCODE:  load = ROM,             type = ro,  define = yes, optional = yes;
    ONCE:     load = ROM,             type = ro,                optional = yes;
    CODE:     load = ROM,             type = ro,  define = yes;
    RODATA:   load = ROM,             type = ro,                optional = yes;
    DATA:     load = ROM, run = MAIN, type = rw,  define = yes, optional = yes;
    INIT:     load = MAIN,            type = bss,               optional = yes;
    BSS:      load = MAIN,            type = bss, define = yes, optional = yes;
    CARTHDR:  load = CARTID,          type = ro;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
