<?xml version="1.0" encoding="UTF-8"?>
<system name="ep4c_nios_system">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element jtag_uart_0.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "64";
         type = "long";
      }
   }
   element clk_24
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element cpu_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ep4c_nios_system
   {
   }
   element cpu_0.jtag_debug_module
   {
      datum baseAddress
      {
         value = "2048";
         type = "long";
      }
   }
   element jtag_uart_0
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element onchip_memory2_0
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element pio_0
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element vai_i2c_master_0.s1
   {
      datum baseAddress
      {
         value = "8";
         type = "long";
      }
   }
   element pio_0.s1
   {
      datum baseAddress
      {
         value = "16";
         type = "long";
      }
   }
   element onchip_memory2_0.s1
   {
      datum baseAddress
      {
         value = "32768";
         type = "long";
      }
   }
   element timer_0.s1
   {
      datum baseAddress
      {
         value = "32";
         type = "long";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VHDL, output_directory=D:\\Projects\\pace\\pacedev.net\\sw\\synth\\platform\\midway8080\\invaders\\s5a_r2}";
         type = "String";
      }
   }
   element timer_0
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element vai_i2c_master_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="deviceFamily" value="CYCLONEIVE" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="hardcopyCompatible" value="false" />
 <parameter name="hdlLanguage" value="VHDL" />
 <parameter name="projectName" value="invaders-ep3sl.qpf" />
 <parameter name="systemHash" value="12760992657" />
 <parameter name="timeStamp" value="1286005296609" />
 <module name="clk_24" kind="clock_source" version="9.1" enabled="1">
  <parameter name="clockFrequency" value="24000000" />
  <parameter name="clockFrequencyKnown" value="true" />
 </module>
 <module name="cpu_0" kind="altera_nios2" version="9.1" enabled="1">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="onchip_memory2_0.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="onchip_memory2_0.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="breakSlave">cpu_0.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module name="sysid" kind="altera_avalon_sysid" version="9.1" enabled="1" />
 <module name="timer_0" kind="altera_avalon_timer" version="9.1" enabled="1">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module
   name="onchip_memory2_0"
   kind="altera_avalon_onchip_memory2"
   version="9.1"
   enabled="1">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="onchip_memory2_0" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="32768" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="true" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module
   name="vai_i2c_master_0"
   kind="avalon_i2c_master_top"
   version="1.0"
   enabled="1" />
 <module name="pio_0" kind="altera_avalon_pio" version="9.1" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="direction" value="InOut" />
  <parameter name="edgeType" value="ANY" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="32" />
 </module>
 <module
   name="jtag_uart_0"
   kind="altera_avalon_jtag_uart"
   version="9.1"
   enabled="1">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <connection kind="clock" version="9.1" start="clk_24.clk" end="cpu_0.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.instruction_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0800" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0800" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_24.clk" end="sysid.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_24.clk" end="timer_0.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="timer_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0020" />
 </connection>
 <connection kind="interrupt" version="9.1" start="cpu_0.d_irq" end="timer_0.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="clk_24.clk"
   end="onchip_memory2_0.clk1" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.instruction_master"
   end="onchip_memory2_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x8000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="onchip_memory2_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x8000" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="clk_24.clk"
   end="vai_i2c_master_0.clockreset" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="vai_i2c_master_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0008" />
 </connection>
 <connection
   kind="interrupt"
   version="9.1"
   start="cpu_0.d_irq"
   end="vai_i2c_master_0.irq1">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_24.clk" end="pio_0.clk" />
 <connection kind="avalon" version="6.1" start="cpu_0.data_master" end="pio_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0010" />
 </connection>
 <connection kind="interrupt" version="9.1" start="cpu_0.d_irq" end="pio_0.irq">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_24.clk" end="jtag_uart_0.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="jtag_uart_0.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0040" />
 </connection>
 <connection
   kind="interrupt"
   version="9.1"
   start="cpu_0.d_irq"
   end="jtag_uart_0.irq">
  <parameter name="irqNumber" value="3" />
 </connection>
</system>
