#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "adc0_clock" LOC = "M5";
NET "adc0_data<0>" LOC = "P4";
NET "adc0_data<1>" LOC = "N2";
NET "adc0_data<2>" LOC = "N4";
NET "adc0_data<3>" LOC = "M3";
NET "adc0_data<4>" LOC = "M4";
NET "adc0_data<5>" LOC = "L1";
NET "adc0_data<6>" LOC = "L2";
NET "adc0_data<7>" LOC = "L3";
NET "adc0_data<8>" LOC = "L4";
NET "adc0_data<9>" LOC = "K1";
NET "adc0_dc_offset" LOC = "U18";
NET "adc0_irs" LOC = "L6";
NET "adc0_standby" LOC = "T18";
NET "adc0_trigger" LOC = "N5";
NET "adc1_clock" LOC = "L5";
NET "adc1_data<0>" LOC = "P3";
NET "adc1_data<1>" LOC = "P2";
NET "adc1_data<2>" LOC = "P1";
NET "adc1_data<3>" LOC = "R3";
NET "adc1_data<4>" LOC = "R2";
NET "adc1_data<5>" LOC = "R1";
NET "adc1_data<6>" LOC = "T3";
NET "adc1_data<7>" LOC = "T2";
NET "adc1_data<8>" LOC = "T1";
NET "adc1_data<9>" LOC = "U1";
NET "adc1_dc_offset" LOC = "P16";
NET "adc1_irs" LOC = "K4";
NET "adc1_standby" LOC = "R16";
NET "adc1_trigger" LOC = "M1";
NET "adc_shutdown_n" LOC = "R17";
NET "audio_left" LOC = "U4";
NET "audio_right" LOC = "V5";
NET "blue<0>" LOC = "A7";
NET "blue<1>" LOC = "E7";
NET "blue<2>" LOC = "E9";
NET "blue<3>" LOC = "F9";
NET "blue<4>" LOC = "D9";
NET "blue<5>" LOC = "B9";
NET "blue<6>" LOC = "A9";
NET "cam_clk_out" LOC = "N10";
NET "cam_data<0>" LOC = "P15";
NET "cam_data<1>" LOC = "N15";
NET "cam_data<2>" LOC = "P17";
NET "cam_data<3>" LOC = "M15";
NET "cam_data<4>" LOC = "N17";
NET "cam_data<5>" LOC = "M16";
NET "cam_data<6>" LOC = "L17";
NET "cam_data<7>" LOC = "L18";
NET "cam_data<8>" LOC = "L16";
NET "cam_data<9>" LOC = "L15";
NET "cam_href" LOC = "K17";
NET "cam_pwr_dn" LOC = "R18";
NET "cam_reset" LOC = "P18";
NET "cam_sccb_clk" LOC = "K13";
NET "cam_sccb_data" LOC = "K14";
NET "cam_vsync" LOC = "K15";
NET "cam_xtal_clk" LOC = "K18";
NET "can_driver_in" LOC = "V14";
NET "can_rx_out" LOC = "U14";
NET "can_standby" LOC = "V15";
NET "clk_48M" LOC = "P10";
NET "ddc_clock" LOC = "R9";
NET "ddc_data" LOC = "P8";
NET "exp_clk0" LOC = "E10";
NET "exp_clk1" LOC = "F10";
NET "green<0>" LOC = "C5";
NET "green<1>" LOC = "B5";
NET "green<2>" LOC = "A5";
NET "green<3>" LOC = "D6";
NET "green<4>" LOC = "B6";
NET "green<5>" LOC = "D7";
NET "green<6>" LOC = "C7";
NET "hsync" LOC = "P7";
NET "joy_down" LOC = "A11";
NET "joy_fire" LOC = "B10";
NET "joy_left" LOC = "A10";
NET "joy_right" LOC = "D10";
NET "joy_up" LOC = "B13";
NET "keybd_clk" LOC = "R13";
NET "keybd_data" LOC = "V12";
NET "lcd_data<0>" LOC = "H15";
NET "lcd_data<1>" LOC = "H16";
NET "lcd_data<2>" LOC = "G14";
NET "lcd_data<3>" LOC = "F14";
NET "lcd_data<4>" LOC = "J14";
NET "lcd_data<5>" LOC = "J15";
NET "lcd_data<6>" LOC = "H14";
NET "lcd_data<7>" LOC = "H13";
NET "lcd_enable" LOC = "J18";
NET "led<0>" LOC = "D2";
NET "led<1>" LOC = "D3";
NET "led<2>" LOC = "E1";
NET "led<3>" LOC = "E2";
NET "led<4>" LOC = "E3";
NET "led<5>" LOC = "F2";
NET "led<6>" LOC = "F4";
NET "led<7>" LOC = "G3";
NET "mouse_clk" LOC = "V11";
NET "mouse_data" LOC = "R10";
NET "piezo_0" LOC = "U6";
NET "piezo_1" LOC = "V7";
NET "red<0>" LOC = "A2";
NET "red<1>" LOC = "B3";
NET "red<2>" LOC = "A3";
NET "red<3>" LOC = "C4";
NET "red<4>" LOC = "B4";
NET "red<5>" LOC = "A4";
NET "red<6>" LOC = "D5";
NET "rs232_cts" LOC = "T5";
NET "rs232_rts" LOC = "R5";
NET "rs232_rx" LOC = "T4";
NET "rs232_tx" LOC = "U5";
NET "servo_pwm<0>" LOC = "U15";
NET "servo_pwm<1>" LOC = "V16";
NET "servo_pwm<2>" LOC = "U16";
NET "servo_pwm<3>" LOC = "V17";
NET "seven_seg0_a" LOC = "H2";
NET "seven_seg0_b" LOC = "H3";
NET "seven_seg0_c" LOC = "H6";
NET "seven_seg0_d" LOC = "H5";
NET "seven_seg0_dp" LOC = "C2";
NET "seven_seg0_e" LOC = "G5";
NET "seven_seg0_f" LOC = "G4";
NET "seven_seg0_g" LOC = "H1";
NET "seven_seg1_a" LOC = "J1";
NET "seven_seg1_b" LOC = "J2";
NET "seven_seg1_c" LOC = "K2";
NET "seven_seg1_d" LOC = "C3";
NET "seven_seg1_dp" LOC = "J4";
NET "seven_seg1_e" LOC = "C1";
NET "seven_seg1_f" LOC = "H4";
NET "seven_seg1_g" LOC = "B1";
NET "usb_data<0>" LOC = "R6";
NET "usb_data<1>" LOC = "R8";
NET "usb_data<2>" LOC = "V8";
NET "usb_data<3>" LOC = "T8";
NET "usb_data<4>" LOC = "R11";
NET "usb_data<5>" LOC = "P12";
NET "usb_data<6>" LOC = "T11";
NET "usb_data<7>" LOC = "U13";
NET "usb_fifo_empty" LOC = "P14";
NET "usb_fifo_full" LOC = "R14";
NET "usb_gpif<0>" LOC = "T14";
NET "usb_gpif<1>" LOC = "V10";
NET "usb_gpif<2>" LOC = "P13";
NET "usb_gpif<3>" LOC = "N8";
NET "usb_we" LOC = "V4";
NET "vsync" LOC = "P6";
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
NET "clk_48M" TNM_NET = "clk_48M";
TIMESPEC "TS_clk_48M" = PERIOD "clk_48M" 20.8333 ns HIGH 50 %;
NET "PACE_INST/clk_10M" TNM_NET = "PACE_INST/clk_10M";
TIMESPEC "TS_PACE_INST_clk_10M" = PERIOD "PACE_INST/clk_10M" 100 ns HIGH 50 %;
