#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "SRAM_A<16>" LOC = "P137";
NET "SRAM_A<15>" LOC = "P138";
NET "SRAM_A<14>" LOC = "P135";
NET "SRAM_A<13>" LOC = "P134";
NET "SRAM_A<12>" LOC = "P99";
NET "SRAM_A<11>" LOC = "P102";
NET "SRAM_A<10>" LOC = "P100";
NET "SRAM_A<9>" LOC = "P186";
NET "SRAM_A<8>" LOC = "P196";
NET "SRAM_A<7>" LOC = "P197";
NET "SRAM_A<6>" LOC = "P86";
NET "SRAM_A<5>" LOC = "P84";
NET "SRAM_A<4>" LOC = "P179";
NET "SRAM_A<3>" LOC = "P122";
NET "SRAM_A<2>" LOC = "P123";
NET "SRAM_A<1>" LOC = "P126";
NET "SRAM_A<0>" LOC = "P206";
NET "SRAM_D<7>" LOC = "P129";
NET "SRAM_D<6>" LOC = "P97";
NET "SRAM_D<5>" LOC = "P120";
NET "SRAM_D<4>" LOC = "P76";
NET "SRAM_D<3>" LOC = "P90";
NET "SRAM_D<2>" LOC = "P171";
NET "SRAM_D<1>" LOC = "P163";
NET "SRAM_D<0>" LOC = "P116";
NET "SRAM_NCS<1>" LOC = "P119";
NET "SRAM_NCS<0>" LOC = "P161";
NET "PBIO44" LOC = "P2";
NET "BUS_D0" LOC = "P3";
NET "BUS_A0" LOC = "P4";
NET "BUS_D1" LOC = "P5";
NET "DMARQ" LOC = "P6";
NET "BUS_A1" LOC = "P8";
NET "BUS_A3" LOC = "P9";
NET "BUS_A2" LOC = "P11";
NET "BUS_A4" LOC = "P12";
NET "N_BUS_DEV_SEL" LOC = "P14";
NET "PBIO39" LOC = "P15";
NET "BUS_D2" LOC = "P16";
NET "BUS_D4" LOC = "P18";
NET "BUS_D3" LOC = "P19";
NET "BUS_PHASE0" LOC = "P20";
NET "BUS_A9" LOC = "P22";
NET "BUS_A8" LOC = "P23";
NET "BUS_D6" LOC = "P24";
NET "PBIO37" LOC = "P25";
NET "BUS_PHASE1" LOC = "P26";
NET "PBIO38" LOC = "P28";
NET "BUS_D5" LOC = "P29";
NET "BUS_A7" LOC = "P30";
NET "BUS_A5" LOC = "P31";
NET "BUS_USER1" LOC = "P32";
NET "BUS_A6" LOC = "P33";
NET "PBIO32" LOC = "P34";
NET "BUS_D7" LOC = "P35";
NET "BUS_A10" LOC = "P36";
NET "BUS_A11" LOC = "P39";
NET "BUS_A12" LOC = "P40";
NET "BUS_DMA" LOC = "P41";
NET "BUS_RDY" LOC = "P42";
NET "BUS_Q3" LOC = "P43";
NET "BUS_INH" LOC = "P45";
NET "BUS_A13" LOC = "P47";
NET "BUS_A14" LOC = "P48";
NET "BUS_A15" LOC = "P49";
NET "BUS_R_W" LOC = "P50";
NET "BUS_3M58" LOC = "P51";
NET "BUS_IOSTROBE" LOC = "P54";
NET "PROM_CS" LOC = "P55";
NET "PBIO47" LOC = "P56";
NET "BUS_SYNC" LOC = "P57";
NET "SDIO_DETECT" LOC = "P58";
NET "BUS_RESET" LOC = "P60";
NET "EXTSPI_DIN" LOC = "P61";
NET "PBIO49" LOC = "P62";
NET "BUS_IRQ" LOC = "P63";
NET "PBIO48" LOC = "P64";
NET "BUS_NMI" LOC = "P65";
NET "BUS_INTOUT" LOC = "P68";
NET "BUS_DMAOUT" LOC = "P69";
NET "BUS_INTIN" LOC = "P71";
NET "BUS_DMAIN" LOC = "P72";
NET "EXTSPI_CS_N0" LOC = "P74";
NET "EXTSPI_CS_N1" LOC = "P75";
NET "PBIO46" LOC = "P77";
NET "PBIO25" LOC = "P78";
NET "BUS_7M" LOC = "P80";
NET "PBIO24" LOC = "P82";
NET "CLK_EXT2" LOC = "P83";
NET "EXTSPI_DOUT" LOC = "P87";
NET "PBIO45" LOC = "P89";
NET "SDIO_PROTECT" LOC = "P91";
NET "PBIO20" LOC = "P93";
NET "SRAM_NWE" LOC = "P94";
NET "PBIO17" LOC = "P96";
NET "PBIO40" LOC = "P98";
NET "EXTSPI_SCLK" LOC = "P103";
NET "PBIO42" LOC = "P106";
NET "SDA" LOC = "P107";
NET "SCL" LOC = "P108";
NET "PBIO41" LOC = "P109";
NET "PBIO43" LOC = "P112";
NET "TDO_SOFT" LOC = "P113";
NET "PBIO10" LOC = "P115";
NET "SRAM_NOE" LOC = "P127";
NET "CLK_EN" LOC = "P128";
NET "CLK_EXT1" LOC = "P132";
NET "PBIO9" LOC = "P133";
NET "PBIO19" LOC = "P139";
NET "PBIO0" LOC = "P140";
NET "PBIO1" LOC = "P144";
NET "PBIO2" LOC = "P145";
NET "PBIO3" LOC = "P146";
NET "PBIO8" LOC = "P147";
NET "PBIO4" LOC = "P150";
NET "PBIO7" LOC = "P151";
NET "PBIO5" LOC = "P152";
NET "PBIO6" LOC = "P153";
NET "TMS_SOFT" LOC = "P154";
NET "TDI_SOFT" LOC = "P159";
NET "PBIO11" LOC = "P160";
NET "PBIO12" LOC = "P162";
NET "PBIO13" LOC = "P164";
NET "PBIO14" LOC = "P165";
NET "PBIO15" LOC = "P167";
NET "PBIO16" LOC = "P168";
NET "PBIO18" LOC = "P172";
NET "INTRQ" LOC = "P175";
NET "PBIO21" LOC = "P177";
NET "PBIO22" LOC = "P178";
NET "PBIO23" LOC = "P180";
NET "CLK_EXT0" LOC = "P181";
NET "SYSCLK" LOC = "P183";
NET "TCK_SOFT" LOC = "P184";
NET "PBIO26" LOC = "P185";
NET "PBIO27" LOC = "P187";
NET "PBIO28" LOC = "P189";
NET "PBIO29" LOC = "P190";
NET "PBIO30" LOC = "P192";
NET "PBIO31" LOC = "P193";
NET "IORDY" LOC = "P194";
NET "PBIO34" LOC = "P199";
NET "PBIO35" LOC = "P200";
NET "PBIO36" LOC = "P202";
NET "ONE_WIRE_ID" LOC = "P203";
NET "N_BUS_IO_SEL" LOC = "P204";
NET "PBIO33" LOC = "P205";
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
NET "clk_48M" TNM_NET = "clk_48M";
TIMESPEC "TS_clk_48M" = PERIOD "clk_48M" 20.8333 ns HIGH 50 %;
NET "PACE_INST/clk_10M" TNM_NET = "PACE_INST/clk_10M";
TIMESPEC "TS_PACE_INST_clk_10M" = PERIOD "PACE_INST/clk_10M" 100 ns HIGH 50 %;
