
huc6280 mnemonics listed in opcode order.

if you notice any errors or something is missing, please
send me email to vhelin@cc.hut.fi.


x = 8bit
? = 16bit



$00 "BRK"
$00 "BRK x"
$01 "ORA (x,X)"
$02 "SXY"
$03 "ST0 #x"
$04 "TSB x"
$05 "ORA x"
$06 "ASL x"
$07 "RMB0 x"
$08 "PHP"
$09 "ORA #x"
$0a "ASL"
$0a "ASL A"
$0c "TSB ?"
$0d "ORA ?"
$0e "ASL ?"
$0f "BBR0 x,x"
$10 "BPL x"
$11 "ORA (x),Y"
$12 "ORA (x)"
$13 "ST1 #x"
$14 "TRB x"
$15 "ORA x,X"
$16 "ASL x,X"
$17 "RMB1 x"
$18 "CLC"
$19 "ORA ?,Y"
$1a "INA"
$1c "TRB ?"
$1d "ORA ?,X"
$1e "ASL ?,X"
$1f "BBR1 x,x"
$20 "JSR ?"
$21 "AND (x,X)"
$22 "SAX"
$23 "ST2 #x"
$24 "BIT x"
$25 "AND x"
$26 "ROL x"
$27 "RMB2 x"
$28 "PLP"
$29 "AND #x"
$2a "ROL"
$2a "ROL A"
$2c "BIT ?"
$2d "AND ?"
$2e "ROL ?"
$2f "BBR2 x,x"
$30 "BMI x"
$31 "AND (x),Y"
$32 "AND (x)"
$34 "BIT x,X"
$35 "AND x,X"
$36 "ROL x,X"
$37 "RMB3 x"
$38 "SEC"
$39 "AND ?,Y"
$3a "DEA"
$3c "BIT ?,X"
$3d "AND ?,X"
$3e "ROL ?,X"
$3f "BBR3 x,x"
$40 "RTI"
$41 "EOR (x,X)"
$42 "SAY"
$43 "TMA #x"
$44 "BSR x"
$45 "EOR x"
$46 "LSR x"
$47 "RMB4 x"
$48 "PHA"
$49 "EOR #x"
$4a "LSR"
$4a "LSR A"
$4c "JMP ?"
$4d "EOR ?"
$4e "LSR ?"
$4f "BBR4 x,x"
$50 "BVC x"
$51 "EOR (x),Y"
$52 "EOR (x)"
$53 "TAM #x"
$54 "CSL"
$55 "EOR x,X"
$56 "LSR x,X"
$57 "RMB5 x"
$58 "CLI"
$59 "EOR ?,Y"
$5a "PHY"
$5d "EOR ?,X"
$5e "LSR ?,X"
$5f "BBR5 x,x"
$60 "RTS"
$61 "ADC (x,X)"
$62 "CLA"
$64 "STZ x"
$65 "ADC x"
$66 "ROR x"
$67 "RMB6 x"
$68 "PLA"
$69 "ADC #x"
$6a "ROR"
$6a "ROR A"
$6c "JMP (?)"
$6d "ADC ?"
$6e "ROR ?"
$6f "BBR6 x,x"
$70 "BVS x"
$71 "ADC (x),Y"
$72 "ADC (x)"
$73 "TII ?,?,?"
$74 "STZ x,X"
$75 "ADC x,X"
$76 "ROR x,X"
$77 "RMB7 x"
$78 "SEI"
$79 "ADC ?,Y"
$7a "PLY"
$7c "JMP (?,X)"
$7d "ADC ?,X"
$7e "ROR ?,X"
$7f "BBR7 x,x"
$80 "BRA x"
$81 "STA (x,X)"
$82 "CLX"
$83 "TST #x,x"
$84 "STY x"
$85 "STA x"
$86 "STX x"
$87 "SMB0 x"
$88 "DEY"
$89 "BIT #x"
$8a "TXA"
$8c "STY ?"
$8d "STA ?"
$8e "STX ?"
$8f "BBS0 x,x"
$90 "BCC x"
$91 "STA (x),Y"
$92 "STA (x)"
$93 "TST #x,?"
$94 "STY x,X"
$95 "STA x,X"
$96 "STX x,Y"
$97 "SMB1 x"
$98 "TYA"
$99 "STA ?,Y"
$9a "TXS"
$9c "STZ ?"
$9d "STA ?,X"
$9e "STZ ?,X"
$9f "BBS1 x,x"
$a0 "LDY #x"
$a1 "LDA (x,X)"
$a2 "LDX #x"
$a3 "TST #x,x,X"
$a4 "LDY x"
$a5 "LDA x"
$a6 "LDX x"
$a7 "SMB2 x"
$a8 "TAY"
$a9 "LDA #x"
$aa "TAX"
$ac "LDY ?"
$ad "LDA ?"
$ae "LDX ?"
$af "BBS2 x,x"
$b0 "BCS x"
$b1 "LDA (x),Y"
$b2 "LDA (x)"
$b3 "TST #x,?,X"
$b4 "LDY x,X"
$b5 "LDA x,X"
$b6 "LDX x,Y"
$b7 "SMB3 x"
$b8 "CLV"
$b9 "LDA ?,Y"
$ba "TSX"
$bc "LDY ?,X"
$bd "LDA ?,X"
$be "LDX ?,Y"
$bf "BBS3 x,x"
$c0 "CPY #x"
$c1 "CMP (x,X)"
$c2 "CLY"
$c3 "TDD ?,?,?"
$c4 "CPY x"
$c5 "CMP x"
$c6 "DEC x"
$c7 "SMB4 x"
$c8 "INY"
$c9 "CMP #x"
$ca "DEX"
$cc "CPY ?"
$cd "CMP ?"
$ce "DEC ?"
$cf "BBS4 x,x"
$d0 "BNE x"
$d1 "CMP (x),Y"
$d2 "CMP (x)"
$d3 "TIN ?,?,?"
$d4 "CSH"
$d5 "CMP x,X"
$d6 "DEC x,X"
$d7 "SMB5 x"
$d8 "CLD"
$d9 "CMP ?,Y"
$da "PHX"
$dd "CMP ?,X"
$de "DEC ?,X"
$df "BBS5 x,x"
$e0 "CPX #x"
$e1 "SBC (x,X)"
$e3 "TIA ?,?,?"
$e4 "CPX x"
$e5 "SBC x"
$e6 "INC x"
$e7 "SMB6 x"
$e8 "INX"
$e9 "SBC #x"
$ea "NOP"
$ec "CPX ?"
$ed "SBC ?"
$ee "INC ?"
$ef "BBS6 x,x"
$f0 "BEQ x"
$f1 "SBC (x),Y"
$f2 "SBC (x)"
$f3 "TAI ?,?,?"
$f4 "SET"
$f5 "SBC x,X"
$f6 "INC x,X"
$f7 "SMB7 x"
$f8 "SED"
$f9 "SBC ?,Y"
$fa "PLX"
$fd "SBC ?,X"
$fe "INC ?,X"
$ff "BBS7 x,x"
