# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 242 01/25/2013 Service Pack 1 SJ Full Version
# Date created = 09:07:52  February 01, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simple_top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY target_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:07:52  FEBRUARY 01, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H13 -to clock
set_location_assignment PIN_F14 -to ddr_a[13]
set_location_assignment PIN_A14 -to ddr_a[12]
set_location_assignment PIN_J11 -to ddr_a[11]
set_location_assignment PIN_F13 -to ddr_a[10]
set_location_assignment PIN_A7 -to ddr_a[9]
set_location_assignment PIN_A10 -to ddr_a[8]
set_location_assignment PIN_H14 -to ddr_a[7]
set_location_assignment PIN_B5 -to ddr_a[6]
set_location_assignment PIN_H10 -to ddr_a[5]
set_location_assignment PIN_D7 -to ddr_a[4]
set_location_assignment PIN_J7 -to ddr_a[1]
set_location_assignment PIN_J17 -to ddr_a[0]
set_location_assignment PIN_B15 -to ddr_a[3]
set_location_assignment PIN_B13 -to ddr_a[2]
set_location_assignment PIN_K20 -to ddr_ck
set_location_assignment PIN_K19 -to ddr_ck_n
set_location_assignment PIN_K16 -to ddr_cke
set_location_assignment PIN_E12 -to ddr_cs_n
set_location_assignment PIN_A13 -to ddr_ras_n
set_location_assignment PIN_J13 -to ddr_cas_n
set_location_assignment PIN_E14 -to ddr_we_n
set_location_assignment PIN_G15 -to ddr_reset_n
set_location_assignment PIN_E7 -to ddr_odt
set_location_assignment PIN_C15 -to ddr_ba[2]
set_location_assignment PIN_E15 -to ddr_ba[1]
set_location_assignment PIN_L8 -to ddr_ba[0]
set_location_assignment PIN_A8 -to ddr_dm[3]
set_location_assignment PIN_B10 -to ddr_dm[2]
set_location_assignment PIN_D12 -to ddr_dm[1]
set_location_assignment PIN_F15 -to ddr_dm[0]
set_location_assignment PIN_B7 -to ddr_dq[31]
set_location_assignment PIN_G6 -to ddr_dq[30]
set_location_assignment PIN_F7 -to ddr_dq[29]
set_location_assignment PIN_C6 -to ddr_dq[28]
set_location_assignment PIN_C8 -to ddr_dq[27]
set_location_assignment PIN_H6 -to ddr_dq[26]
set_location_assignment PIN_B6 -to ddr_dq[25]
set_location_assignment PIN_D6 -to ddr_dq[24]
set_location_assignment PIN_K7 -to ddr_dq[23]
set_location_assignment PIN_C9 -to ddr_dq[22]
set_location_assignment PIN_G8 -to ddr_dq[21]
set_location_assignment PIN_A5 -to ddr_dq[20]
set_location_assignment PIN_L7 -to ddr_dq[19]
set_location_assignment PIN_A9 -to ddr_dq[18]
set_location_assignment PIN_J8 -to ddr_dq[17]
set_location_assignment PIN_H8 -to ddr_dq[16]
set_location_assignment PIN_K9 -to ddr_dq[15]
set_location_assignment PIN_C11 -to ddr_dq[14]
set_location_assignment PIN_F12 -to ddr_dq[13]
set_location_assignment PIN_B12 -to ddr_dq[12]
set_location_assignment PIN_C13 -to ddr_dq[11]
set_location_assignment PIN_G11 -to ddr_dq[10]
set_location_assignment PIN_D13 -to ddr_dq[9]
set_location_assignment PIN_A12 -to ddr_dq[8]
set_location_assignment PIN_D17 -to ddr_dq[7]
set_location_assignment PIN_J18 -to ddr_dq[6]
set_location_assignment PIN_A15 -to ddr_dq[5]
set_location_assignment PIN_E16 -to ddr_dq[4]
set_location_assignment PIN_B16 -to ddr_dq[3]
set_location_assignment PIN_G16 -to ddr_dq[2]
set_location_assignment PIN_C16 -to ddr_dq[1]
set_location_assignment PIN_G17 -to ddr_dq[0]
set_location_assignment PIN_E9 -to ddr_dqs[3]
set_location_assignment PIN_J9 -to ddr_dqs[2]
set_location_assignment PIN_H11 -to ddr_dqs[1]
set_location_assignment PIN_G18 -to ddr_dqs[0]
set_location_assignment PIN_D9 -to ddr_dqs_n[3]
set_location_assignment PIN_H9 -to ddr_dqs_n[2]
set_location_assignment PIN_G12 -to ddr_dqs_n[1]
set_location_assignment PIN_H18 -to ddr_dqs_n[0]
set_location_assignment PIN_B11 -to ddr_rqz
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr_rqz -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[3] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[4] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[5] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[6] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[7] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[8] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[9] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[10] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[11] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[12] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[13] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[14] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[15] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[16] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[17] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[18] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[19] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[20] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[21] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[22] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[23] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[24] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[25] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[26] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[27] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[28] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[29] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[30] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dq[31] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr_dqs[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr_dqs[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr_dqs[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr_dqs[3] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr_dqs_n[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr_dqs_n[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr_dqs_n[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr_dqs_n[3] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr_ck -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to ddr_ck_n -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_a[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_a[10] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_a[11] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_a[12] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_a[13] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_a[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_a[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_a[3] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_a[4] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_a[5] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_a[6] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_a[7] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_a[8] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_a[9] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_ba[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_ba[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_ba[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_cs_n -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_we_n -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_ras_n -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_cas_n -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_odt -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_cke -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD 1.5V -to ddr_reset_n -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dm[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dm[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dm[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr_dm[3] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to clock -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_location_assignment PIN_U8 -to i2c_scl
set_location_assignment PIN_U7 -to i2c_sda
set_location_assignment PIN_R12 -to hdmi_cs_n
set_location_assignment PIN_Y10 -to hdmi_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_clk
set_location_assignment PIN_M16 -to dvi_in_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[0]
set_location_assignment PIN_R6 -to dvi_in_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[1]
set_location_assignment PIN_R5 -to dvi_in_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[2]
set_location_assignment PIN_P6 -to dvi_in_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[3]
set_location_assignment PIN_P7 -to dvi_in_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[4]
set_location_assignment PIN_N6 -to dvi_in_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[5]
set_location_assignment PIN_M7 -to dvi_in_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[6]
set_location_assignment PIN_M6 -to dvi_in_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[7]
set_location_assignment PIN_T22 -to dvi_in_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[8]
set_location_assignment PIN_R22 -to dvi_in_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[9]
set_location_assignment PIN_P22 -to dvi_in_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[10]
set_location_assignment PIN_R21 -to dvi_in_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[11]
set_location_assignment PIN_T20 -to dvi_in_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[12]
set_location_assignment PIN_P19 -to dvi_in_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[13]
set_location_assignment PIN_P18 -to dvi_in_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[14]
set_location_assignment PIN_T18 -to dvi_in_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[15]
set_location_assignment PIN_T17 -to dvi_in_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[16]
set_location_assignment PIN_R17 -to dvi_in_data[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[17]
set_location_assignment PIN_P17 -to dvi_in_data[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[18]
set_location_assignment PIN_P16 -to dvi_in_data[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[19]
set_location_assignment PIN_R16 -to dvi_in_data[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[20]
set_location_assignment PIN_R15 -to dvi_in_data[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[21]
set_location_assignment PIN_T15 -to dvi_in_data[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[22]
set_location_assignment PIN_N21 -to dvi_in_data[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[23]
set_location_assignment PIN_N20 -to dvi_in_data[23]
set_location_assignment PIN_N19 -to dvi_in_data[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[24]
set_location_assignment PIN_M20 -to dvi_in_data[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[25]
set_location_assignment PIN_M21 -to dvi_in_data[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[26]
set_location_assignment PIN_M22 -to dvi_in_data[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[27]
set_location_assignment PIN_L22 -to dvi_in_data[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[28]
set_location_assignment PIN_K22 -to dvi_in_data[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[29]
set_location_assignment PIN_K21 -to dvi_in_data[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[30]
set_location_assignment PIN_L19 -to dvi_in_data[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[31]
set_location_assignment PIN_M18 -to dvi_in_data[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[32]
set_location_assignment PIN_L18 -to dvi_in_data[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[33]
set_location_assignment PIN_L17 -to dvi_in_data[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[34]
set_location_assignment PIN_K17 -to dvi_in_data[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_data[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_de
set_location_assignment PIN_R7 -to dvi_in_de
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_hsync
set_location_assignment PIN_T7 -to dvi_in_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dvi_in_vsync
set_location_assignment PIN_T8 -to dvi_in_vsync
set_instance_assignment -name IO_STANDARD LVDS -to lvds_even
set_location_assignment PIN_AB18 -to lvds_even[0]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_even[0]
set_location_assignment PIN_AB17 -to "lvds_even[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "lvds_even[0](n)"
set_location_assignment PIN_AA15 -to lvds_even[1]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_even[1]
set_location_assignment PIN_AB15 -to "lvds_even[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "lvds_even[1](n)"
set_location_assignment PIN_AA13 -to lvds_even[2]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_even[2]
set_location_assignment PIN_AA14 -to "lvds_even[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "lvds_even[2](n)"
set_location_assignment PIN_AB12 -to lvds_even[3]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_even[3]
set_location_assignment PIN_AB13 -to "lvds_even[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "lvds_even[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to lvds_even_clk
set_location_assignment PIN_AA18 -to lvds_even_clk
set_location_assignment PIN_AA17 -to "lvds_even_clk(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "lvds_even_clk(n)"
set_location_assignment PIN_AA12 -to comp_scl
set_instance_assignment -name IO_STANDARD "2.5 V" -to comp_scl
set_location_assignment PIN_AB11 -to comp_sda
set_instance_assignment -name IO_STANDARD "2.5 V" -to comp_sda
set_location_assignment PIN_P9 -to comp_clk
set_location_assignment PIN_AB6 -to comp_data[9]
set_location_assignment PIN_AB7 -to comp_data[8]
set_location_assignment PIN_AB8 -to comp_data[7]
set_location_assignment PIN_AA7 -to comp_data[6]
set_location_assignment PIN_AA8 -to comp_data[5]
set_location_assignment PIN_AB10 -to comp_data[4]
set_location_assignment PIN_AA10 -to comp_data[3]
set_location_assignment PIN_AA9 -to comp_data[2]
set_location_assignment PIN_AB5 -to comp_data[1]
set_location_assignment PIN_P8 -to comp_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_sda
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA15_THROUGH_DATA8_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA5_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2A
set_instance_assignment -name IO_STANDARD "2.5 V" -to comp_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to comp_data[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to comp_data[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to comp_data[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to comp_data[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to comp_data[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to comp_data[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to comp_data[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to comp_data[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to comp_data[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to comp_data[9]
set_location_assignment PIN_W9 -to scalar_rx
set_location_assignment PIN_V6 -to scalar_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scalar_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scalar_rx
set_location_assignment PIN_U12 -to spi_MISO
set_location_assignment PIN_U11 -to spi_MOSI
set_location_assignment PIN_P12 -to spi_CS_n
set_location_assignment PIN_R9 -to spi_CLK
set_location_assignment PIN_V20 -to video_in_reset
set_location_assignment PIN_T9 -to lcd_enable
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SEED 7
set_global_assignment -name SEARCH_PATH 12.1SP1/quartus/libraries/others/maxplus2/ -tag from_archive
set_global_assignment -name SEARCH_PATH 12.1SP1/quartus/libraries/vhdl/ieee/ -tag from_archive
set_global_assignment -name SEARCH_PATH megafunctions/ -tag from_archive
set_global_assignment -name SEARCH_PATH output_files/ -tag from_archive
set_global_assignment -name SEARCH_PATH pll/ -tag from_archive
set_global_assignment -name SEARCH_PATH pll2/ -tag from_archive
set_global_assignment -name SEARCH_PATH simple_qsys/synthesis/ -tag from_archive
set_global_assignment -name SEARCH_PATH simple_qsys/synthesis/submodules/ -tag from_archive
set_global_assignment -name SEARCH_PATH simple_qsys/synthesis/submodules/simple_qsys_mem_if_ddr3_emif_0_s0_software/ -tag from_archive
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[3] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[3] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[4] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[4] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[5] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[5] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[6] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[6] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[7] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[7] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[8] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[8] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[9] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[9] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[10] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[10] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[11] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[11] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[12] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[12] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[13] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[13] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[14] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[14] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[15] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[15] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[16] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[16] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[17] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[17] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[18] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[18] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[19] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[19] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[20] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[20] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[21] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[21] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[22] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[22] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[23] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[23] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[24] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[24] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[25] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[25] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[26] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[26] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[27] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[27] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[28] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[28] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[29] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[29] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[30] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[30] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dq[31] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dq[31] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dqs[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dqs[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dqs[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dqs[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dqs[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dqs[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dqs[3] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dqs[3] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dqs_n[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dqs_n[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dqs_n[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dqs_n[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dqs_n[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dqs_n[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to ddr_dqs_n[3] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dqs_n[3] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to ddr_ck -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to ddr_ck_n -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_a[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_a[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_a[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_a[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_a[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_a[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_a[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_a[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_a[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_a[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_a[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_a[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_a[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_a[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_ba[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_cs_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_odt
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ddr_reset_n
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dm[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dm[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dm[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr_dm[3] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[3] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[4] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[5] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[6] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[7] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[8] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[9] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[10] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[11] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[12] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[13] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[14] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[15] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[16] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[17] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[18] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[19] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[20] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[21] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[22] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[23] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[24] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[25] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[26] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[27] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[28] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[29] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[30] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dq[31] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dm[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dm[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dm[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dm[3] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dqs[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dqs[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dqs[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dqs[3] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dqs_n[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dqs_n[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dqs_n[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_dqs_n[3] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_a[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_a[10] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_a[11] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_a[12] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_a[13] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_a[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_a[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_a[3] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_a[4] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_a[5] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_a[6] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_a[7] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_a[8] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_a[9] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_ba[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_ba[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_ba[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_cs_n -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_we_n -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_ras_n -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_cas_n -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_odt -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_cke -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_reset_n -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_ck -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr_ck_n -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to inst|mem_if_ddr3_emif_0|pll0|pll_afi_clk -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to inst|mem_if_ddr3_emif_0|pll0|pll_addr_cmd_clk -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to inst|mem_if_ddr3_emif_0|pll0|pll_avl_clk -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to inst|mem_if_ddr3_emif_0|pll0|pll_config_clk -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|mem_if_ddr3_emif_0|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|mem_if_ddr3_emif_0|p0|umemphy|ureset|phy_reset_n -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|mem_if_ddr3_emif_0|s0|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|reset_n_fifo_write_side[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[2] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|reset_n_fifo_write_side[3] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[3] -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to inst|mem_if_ddr3_emif_0 -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to inst|mem_if_ddr3_emif_0|pll0|fbout -tag __simple_qsys_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2c_scl
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2c_sda
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hdmi_cs_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hdmi_reset
set_instance_assignment -name CLAMPING_DIODE ON -to dvi_in_data*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to scalar_tx
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to scalar_rx
set_global_assignment -name VHDL_FILE ../../../../../src/pace/pace_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/pace_pkg_body.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/stubs/sdram_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/video/sprite_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/video/sprite_pkg_body.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/video/tilemapctl_e.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/video/bitmapctl_e.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/video/video_controller_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/video/video_controller_pkg_body.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/ps2/ps2kbd_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/target/rocky/target_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/midway8080/platform_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/midway8080/invaders/platform_variant_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../device/cycloneiii/sprom.vhd
set_global_assignment -name VHDL_FILE ../../../../device/cycloneiii/dpram.vhd
set_global_assignment -name VHDL_FILE ../../../../device/cycloneiii/spram.vhd
set_global_assignment -name VHDL_FILE project_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/ps2/ps2kbd.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/midway8080/InputMapper.VHDL
set_global_assignment -name VHDL_FILE ../../../../../src/pace/Inputs.VHD
set_global_assignment -name VHDL_FILE ../../../../../src/pace/video/video_controller.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/midway8080/bitmapctl.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/video/video_mixer.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/Graphics.VHD
set_global_assignment -name VHDL_FILE ../../../../../src/platform/midway8080/invaders/invaders_audio.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/midway8080/Sound.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/clk_div.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/T80se.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/T80.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/Z80.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/midway8080/altera_mem.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/midway8080/platform.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/pace.vhd
set_global_assignment -name VERILOG_FILE ../../../../../src/target/rocky/lvds_stream.v
set_global_assignment -name VERILOG_FILE ../../../../../src/target/rocky/lvds_even.v
set_global_assignment -name VHDL_FILE ../../../../../src/target/rocky/target_top.vhd
set_global_assignment -name QIP_FILE ../../../../target/rocky/pll.qip
set_global_assignment -name QIP_FILE ../../../../target/rocky/pll/pll_0002.qip
set_global_assignment -name QIP_FILE ../../../../target/rocky/pll2.qip
set_global_assignment -name QIP_FILE ../../../../target/rocky/pll2/pll2_0002.qip
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top