NET "sysclk" TNM_NET = "sysclk";
TIMESPEC "TS_sysclk" = PERIOD "sysclk" 69.841 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "bus_3m58"  LOC = "P51" | IOSTANDARD = LVCMOS33 ; 
NET "bus_7m"  LOC = "P80" | IOSTANDARD = LVCMOS33 ; 
NET "bus_a<0>"  LOC = "P4" | IOSTANDARD = LVCMOS33 ; 
NET "bus_a<10>"  LOC = "P36" | IOSTANDARD = LVCMOS33 ; 
NET "bus_a<11>"  LOC = "P39" | IOSTANDARD = LVCMOS33 ; 
NET "bus_a<12>"  LOC = "P40" | IOSTANDARD = LVCMOS33 ; 
NET "bus_a<13>"  LOC = "P47" | IOSTANDARD = LVCMOS33 ; 
NET "bus_a<14>"  LOC = "P48" | IOSTANDARD = LVCMOS33 ; 
NET "bus_a<15>"  LOC = "P49" | IOSTANDARD = LVCMOS33 ; 
NET "bus_a<1>"  LOC = "P8" | IOSTANDARD = LVCMOS33 ; 
NET "bus_a<2>"  LOC = "P11" | IOSTANDARD = LVCMOS33 ; 
NET "bus_a<3>"  LOC = "P9" | IOSTANDARD = LVCMOS33 ; 
NET "bus_a<4>"  LOC = "P12" | IOSTANDARD = LVCMOS33 ; 
NET "bus_a<5>"  LOC = "P31" | IOSTANDARD = LVCMOS33 ; 
NET "bus_a<6>"  LOC = "P33" | IOSTANDARD = LVCMOS33 ; 
NET "bus_a<7>"  LOC = "P30" | IOSTANDARD = LVCMOS33 ; 
NET "bus_a<8>"  LOC = "P23" | IOSTANDARD = LVCMOS33 ; 
NET "bus_a<9>"  LOC = "P22" | IOSTANDARD = LVCMOS33 ; 
NET "bus_d<0>"  LOC = "P3" | IOSTANDARD = LVCMOS33 ; 
NET "bus_d<1>"  LOC = "P5" | IOSTANDARD = LVCMOS33 ; 
NET "bus_d<2>"  LOC = "P16" | IOSTANDARD = LVCMOS33 ; 
NET "bus_d<3>"  LOC = "P19" | IOSTANDARD = LVCMOS33 ; 
NET "bus_d<4>"  LOC = "P18" | IOSTANDARD = LVCMOS33 ; 
NET "bus_d<5>"  LOC = "P29" | IOSTANDARD = LVCMOS33 ; 
NET "bus_d<6>"  LOC = "P24" | IOSTANDARD = LVCMOS33 ; 
NET "bus_d<7>"  LOC = "P35" | IOSTANDARD = LVCMOS33 ; 
NET "bus_dma"  LOC = "P41" | IOSTANDARD = LVCMOS33 ; 
NET "bus_dmain"  LOC = "P72" | IOSTANDARD = LVCMOS33 ; 
NET "bus_dmaout"  LOC = "P69" | IOSTANDARD = LVCMOS33 ; 
NET "bus_inh"  LOC = "P45" | IOSTANDARD = LVCMOS33 ; 
NET "bus_intin"  LOC = "P71" | IOSTANDARD = LVCMOS33 ; 
NET "bus_intout"  LOC = "P68" | IOSTANDARD = LVCMOS33 ; 
NET "bus_iostrobe"  LOC = "P54" | IOSTANDARD = LVCMOS33 ; 
NET "bus_irq"  LOC = "P63" | IOSTANDARD = LVCMOS33 ; 
NET "bus_nmi"  LOC = "P65" | IOSTANDARD = LVCMOS33 ; 
NET "bus_phase0"  LOC = "P20" | IOSTANDARD = LVCMOS33 ; 
NET "bus_phase1"  LOC = "P26" | IOSTANDARD = LVCMOS33 ; 
NET "bus_q3"  LOC = "P43" | IOSTANDARD = LVCMOS33 ; 
NET "bus_r_w"  LOC = "P50" | IOSTANDARD = LVCMOS33 ; 
NET "bus_rdy"  LOC = "P42" | IOSTANDARD = LVCMOS33 ; 
NET "bus_reset"  LOC = "P60" | IOSTANDARD = LVCMOS33 ; 
NET "bus_sync"  LOC = "P57" | IOSTANDARD = LVCMOS33 ; 
NET "bus_user1"  LOC = "P32" | IOSTANDARD = LVCMOS33 ; 
NET "clk_en"  LOC = "P128" | IOSTANDARD = LVCMOS33 ; 
NET "clk_ext0"  LOC = "P181" | IOSTANDARD = LVCMOS33 ; 
NET "clk_ext1"  LOC = "P132" | IOSTANDARD = LVCMOS33 ; 
NET "clk_ext2"  LOC = "P83" | IOSTANDARD = LVCMOS33 ; 
NET "dmarq"  LOC = "P6" | IOSTANDARD = LVCMOS33 ; 
NET "extspi_cs_n<0>"  LOC = "P74" | IOSTANDARD = LVCMOS33 ; 
NET "extspi_cs_n<1>"  LOC = "P75" | IOSTANDARD = LVCMOS33 ; 
NET "extspi_din"  LOC = "P61" | IOSTANDARD = LVCMOS33 ; 
NET "extspi_dout"  LOC = "P87" | IOSTANDARD = LVCMOS33 ; 
NET "extspi_sclk"  LOC = "P103" | IOSTANDARD = LVCMOS33 ; 
NET "intrq"  LOC = "P175" | IOSTANDARD = LVCMOS33 ; 
NET "iordy"  LOC = "P194" | IOSTANDARD = LVCMOS33 ; 
NET "n_bus_dev_sel"  LOC = "P14" | IOSTANDARD = LVCMOS33 ; 
NET "n_bus_io_sel"  LOC = "P204" | IOSTANDARD = LVCMOS33 ; 
NET "one_wire_id"  LOC = "P203" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<0>"  LOC = "P140" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<10>"  LOC = "P115" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<11>"  LOC = "P160" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<12>"  LOC = "P162" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<13>"  LOC = "P164" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<14>"  LOC = "P165" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<15>"  LOC = "P167" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<16>"  LOC = "P168" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<17>"  LOC = "P96" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<18>"  LOC = "P172" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<19>"  LOC = "P139" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<1>"  LOC = "P144" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<20>"  LOC = "P93" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<21>"  LOC = "P177" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<22>"  LOC = "P178" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<23>"  LOC = "P180" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<24>"  LOC = "P82" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<25>"  LOC = "P78" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<26>"  LOC = "P185" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<27>"  LOC = "P187" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<28>"  LOC = "P189" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<29>"  LOC = "P190" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<2>"  LOC = "P145" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<30>"  LOC = "P192" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<31>"  LOC = "P193" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<32>"  LOC = "P34" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<33>"  LOC = "P205" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<34>"  LOC = "P199" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<35>"  LOC = "P200" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<36>"  LOC = "P202" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<37>"  LOC = "P25" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<38>"  LOC = "P28" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<39>"  LOC = "P15" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<3>"  LOC = "P146" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<40>"  LOC = "P98" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<41>"  LOC = "P109" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<42>"  LOC = "P106" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<43>"  LOC = "P112" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<44>"  LOC = "P2" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<45>"  LOC = "P89" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<46>"  LOC = "P77" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<47>"  LOC = "P56" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<48>"  LOC = "P64" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<49>"  LOC = "P62" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<4>"  LOC = "P150" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<5>"  LOC = "P152" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<6>"  LOC = "P153" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<7>"  LOC = "P151" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<8>"  LOC = "P147" | IOSTANDARD = LVCMOS33 ; 
NET "pbio<9>"  LOC = "P133" | IOSTANDARD = LVCMOS33 ; 
NET "prom_cs"  LOC = "P55" | IOSTANDARD = LVCMOS33 ; 
NET "scl"  LOC = "P108" | IOSTANDARD = LVCMOS33 ; 
NET "sda"  LOC = "P107" | IOSTANDARD = LVCMOS33 ; 
NET "sdio_detect"  LOC = "P58" | IOSTANDARD = LVCMOS33 ; 
NET "sdio_protect"  LOC = "P91" | IOSTANDARD = LVCMOS33 ; 
NET "sram_a<0>"  LOC = "P206" | IOSTANDARD = LVCMOS33  | DRIVE = 16  | SLEW = FAST ; 
NET "sram_a<10>"  LOC = "P100" | IOSTANDARD = LVCMOS33 ; 
NET "sram_a<11>"  LOC = "P102" | IOSTANDARD = LVCMOS33 ; 
NET "sram_a<12>"  LOC = "P99" | IOSTANDARD = LVCMOS33 ; 
NET "sram_a<13>"  LOC = "P134" | IOSTANDARD = LVCMOS33 ; 
NET "sram_a<14>"  LOC = "P135" | IOSTANDARD = LVCMOS33 ; 
NET "sram_a<15>"  LOC = "P138" | IOSTANDARD = LVCMOS33 ; 
NET "sram_a<16>"  LOC = "P137" | IOSTANDARD = LVCMOS33 ; 
NET "sram_a<1>"  LOC = "P126" | IOSTANDARD = LVCMOS33 ; 
NET "sram_a<2>"  LOC = "P123" | IOSTANDARD = LVCMOS33 ; 
NET "sram_a<3>"  LOC = "P122" | IOSTANDARD = LVCMOS33 ; 
NET "sram_a<4>"  LOC = "P179" | IOSTANDARD = LVCMOS33 ; 
NET "sram_a<5>"  LOC = "P84" | IOSTANDARD = LVCMOS33  | DRIVE = 16  | SLEW = FAST ; 
NET "sram_a<6>"  LOC = "P86" | IOSTANDARD = LVCMOS33  | DRIVE = 16  | SLEW = FAST ; 
NET "sram_a<7>"  LOC = "P197" | IOSTANDARD = LVCMOS33 ; 
NET "sram_a<8>"  LOC = "P196" | IOSTANDARD = LVCMOS33 ; 
NET "sram_a<9>"  LOC = "P186" | IOSTANDARD = LVCMOS33 ; 
NET "sram_d<0>"  LOC = "P116" | IOSTANDARD = LVCMOS33 ; 
NET "sram_d<1>"  LOC = "P163" | IOSTANDARD = LVCMOS33 ; 
NET "sram_d<2>"  LOC = "P171" | IOSTANDARD = LVCMOS33 ; 
NET "sram_d<3>"  LOC = "P90" | IOSTANDARD = LVCMOS33 ; 
NET "sram_d<4>"  LOC = "P76" | IOSTANDARD = LVCMOS33 ; 
NET "sram_d<5>"  LOC = "P120" | IOSTANDARD = LVCMOS33 ; 
NET "sram_d<6>"  LOC = "P97" | IOSTANDARD = LVCMOS33 ; 
NET "sram_d<7>"  LOC = "P129" | IOSTANDARD = LVCMOS33 ; 
NET "sram_ncs<0>"  LOC = "P161" | IOSTANDARD = LVCMOS33 ; 
NET "sram_ncs<1>"  LOC = "P119" | IOSTANDARD = LVCMOS33 ; 
NET "sram_noe"  LOC = "P127" | IOSTANDARD = LVCMOS33 ; 
NET "sram_nwe"  LOC = "P94" | IOSTANDARD = LVCMOS33 ; 
NET "sysclk"  LOC = "P183" | IOSTANDARD = LVCMOS33 | CLOCK_DEDICATED_ROUTE = FALSE; 
NET "tck_soft"  LOC = "P184" | IOSTANDARD = LVCMOS33 ; 
NET "tdi_soft"  LOC = "P159" | IOSTANDARD = LVCMOS33 ; 
NET "tdo_soft"  LOC = "P113" | IOSTANDARD = LVCMOS33 ; 
NET "tms_soft"  LOC = "P154" | IOSTANDARD = LVCMOS33 ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
