<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS64</eprom_name>
	<flash_loader_device>EP4CE15</flash_loader_device>
	<output_filename>invaders.jic</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<sof_data>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>../../midway8080/invaders/s5a_r2c0/invaders-ep4c.sof</sof_filename>
			<sof_filename>pacman-ep3sl.sof</sof_filename>
		</bit0>
	</sof_data>
	<version>4</version>
	<options>
	</options>
</cof>