//
// Written by Synplify
// Synplify 7.3, Build 207R.
// Tue Dec 09 21:13:45 2003
//
// Source file index table:
// Object locations will have the form <file>:<line>
// file 0 "noname"
// file 1 "\c:\eda\synplicity\synplify_733\lib\vhd\std.vhd "
// file 2 "\c:\software projects\cores\source code\generic\source\abstract\buf.vhd "
// file 3 "\c:\eda\synplicity\synplify_733\lib\vhd\std1164.vhd "

module BUF (
  I,
  O
);
input I ;
output O ;
wire I ;
wire O ;
wire VCC ;
wire GND ;
//@1:1
  assign VCC = 1'b1;
//@1:1
  assign GND = 1'b0;
assign O = I;
endmodule /* BUF */

