<?xml version="1.0" encoding="UTF-8"?><system name="NIOS_SYSTEM">
    <parameter name="bonusData">bonusData 
{
   element cpu
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element sdram_cpu.s1
   {
      datum baseAddress
      {
         value = "67108864";
         type = "long";
      }
   }
   element user_one_wire.avalon_slave
   {
      datum baseAddress
      {
         value = "2240";
         type = "long";
      }
   }
   element cmp_rom_sram_ctrl_0.rom_slave
   {
      datum baseAddress
      {
         value = "335544320";
         type = "long";
      }
   }
   element NIOS_SYSTEM
   {
   }
   element clk
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
   }
   element sys_clock_timer
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element pio_fpgacfg.s1
   {
      datum baseAddress
      {
         value = "112";
         type = "long";
      }
   }
   element cmp_bit_mutex_inst.avalon_slave
   {
      datum baseAddress
      {
         value = "2576";
         type = "long";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element PIO_OUT
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element sys_clock_timer.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element descriptor_memory
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{memorySize=Bytes}";
         type = "String";
      }
   }
   element descriptor_memory.s1
   {
      datum baseAddress
      {
         value = "150996992";
         type = "long";
      }
   }
   element pio_spi.s1
   {
      datum baseAddress
      {
         value = "128";
         type = "long";
      }
   }
   element clk.clk
   {
      datum clock_domain
      {
         value = "clk";
         type = "String";
      }
   }
   element PIO_IN
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element cmp_rom_sram_ctrl_0.sram_slave
   {
      datum baseAddress
      {
         value = "337641472";
         type = "long";
      }
   }
   element timer_100Hz
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element serial_io_inst.avalon_slave
   {
      datum baseAddress
      {
         value = "2544";
         type = "long";
      }
   }
   element jtag_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "144";
         type = "long";
      }
   }
   element timer_100Hz.s1
   {
      datum baseAddress
      {
         value = "32";
         type = "long";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "152";
         type = "long";
      }
   }
   element pipeline_bridge
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element pio_fpgacfg
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element PIO_ISR.s1
   {
      datum baseAddress
      {
         value = "96";
         type = "long";
      }
   }
   element sdram_cpu
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element PIO_ISR
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element pio_spi
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element PIO_IN.s1
   {
      datum baseAddress
      {
         value = "80";
         type = "long";
      }
   }
   element cpu.jtag_debug_module
   {
      datum baseAddress
      {
         value = "150999040";
         type = "long";
      }
   }
   element PIO_OUT.s1
   {
      datum baseAddress
      {
         value = "64";
         type = "long";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element pipeline_bridge.s1
   {
      datum baseAddress
      {
         value = "134217728";
         type = "long";
      }
   }
}
</parameter>
    <parameter name="deviceFamily" value="CYCLONEII" />
    <parameter name="generateLegacySim" value="false" />
    <parameter name="hardcopyCompatible" value="false" />
    <parameter name="hdlLanguage" value="VHDL" />
    <parameter name="projectName" value="lpc_emu.qpf" />
    <parameter name="systemHash" value="75700455801" />
    <parameter name="timeStamp" value="1238535670947" />
    <module name="clk" kind="clock_source" version="8.0" enabled="1">
        <parameter name="clockFrequency" value="50000000" />
        <parameter name="clockFrequencyKnown" value="true" />
    </module>
    <module name="sdram_cpu" kind="altera_avalon_new_sdram_controller" version="8.0" enabled="1">
        <parameter name="TAC" value="5.5" />
        <parameter name="TMRD" value="3" />
        <parameter name="TRCD" value="20.0" />
        <parameter name="TRFC" value="65.0" />
        <parameter name="TRP" value="20.0" />
        <parameter name="TWR" value="16.0" />
        <parameter name="casLatency" value="3" />
        <parameter name="columnWidth" value="9" />
        <parameter name="dataWidth" value="32" />
        <parameter name="generateSimulationModel" value="true" />
        <parameter name="initNOPDelay" value="0.0" />
        <parameter name="initRefreshCommands" value="2" />
        <parameter name="masteredTristateBridgeSlave" value="" />
        <parameter name="model" value="custom" />
        <parameter name="numberOfBanks" value="4" />
        <parameter name="numberOfChipSelects" value="1" />
        <parameter name="pinsSharedViaTriState" value="false" />
        <parameter name="powerUpDelay" value="200.0" />
        <parameter name="refreshPeriod" value="7.813" />
        <parameter name="registerDataIn" value="true" />
        <parameter name="rowWidth" value="13" />
    </module>
    <module name="cpu" kind="altera_nios2" version="8.0" enabled="1">
        <parameter name="userDefinedSettings" value="" />
        <parameter name="setting_showUnpublishedSettings" value="false" />
        <parameter name="setting_showInternalSettings" value="false" />
        <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
        <parameter name="setting_preciseIllegalMemAccessException" value="false" />
        <parameter name="setting_preciseDivisionErrorException" value="false" />
        <parameter name="setting_performanceCounter" value="false" />
        <parameter name="setting_perfCounterWidth" value="_32" />
        <parameter name="setting_illegalMemAccessDetection" value="false" />
        <parameter name="setting_illegalInstructionsTrap" value="false" />
        <parameter name="setting_fullWaveformSignals" value="false" />
        <parameter name="setting_extraExceptionInfo" value="false" />
        <parameter name="setting_exportPCB" value="false" />
        <parameter name="setting_debugSimGen" value="false" />
        <parameter name="setting_clearXBitsLDNonBypass" value="true" />
        <parameter name="setting_branchPredictionType" value="Dynamic" />
        <parameter name="setting_bit31BypassDCache" value="true" />
        <parameter name="setting_bhtPtrSz" value="_8" />
        <parameter name="setting_bhtIndexPcOnly" value="false" />
        <parameter name="setting_avalonDebugPortPresent" value="false" />
        <parameter name="setting_alwaysEncrypt" value="true" />
        <parameter name="setting_allowFullAddressRange" value="false" />
        <parameter name="setting_activateTrace" value="true" />
        <parameter name="setting_activateTestEndChecker" value="false" />
        <parameter name="setting_activateMonitors" value="true" />
        <parameter name="setting_activateModelChecker" value="false" />
        <parameter name="setting_HDLSimCachesCleared" value="true" />
        <parameter name="setting_HBreakTest" value="false" />
        <parameter name="resetSlave" value="sdram_cpu.s1" />
        <parameter name="resetOffset" value="0" />
        <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
        <parameter name="muldiv_divider" value="false" />
        <parameter name="mpu_useLimit" value="false" />
        <parameter name="mpu_numOfInstRegion" value="8" />
        <parameter name="mpu_numOfDataRegion" value="8" />
        <parameter name="mpu_minInstRegionSize" value="_12" />
        <parameter name="mpu_minDataRegionSize" value="_12" />
        <parameter name="mpu_enabled" value="false" />
        <parameter name="mmu_uitlbNumEntries" value="_4" />
        <parameter name="mmu_udtlbNumEntries" value="_6" />
        <parameter name="mmu_tlbPtrSz" value="_7" />
        <parameter name="mmu_tlbNumWays" value="_16" />
        <parameter name="mmu_processIDNumBits" value="_10" />
        <parameter name="mmu_enabled" value="false" />
        <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
        <parameter name="mmu_TLBMissExcSlave" value="" />
        <parameter name="mmu_TLBMissExcOffset" value="0" />
        <parameter name="impl" value="Fast" />
        <parameter name="icache_size" value="_8192" />
        <parameter name="icache_ramBlockType" value="Automatic" />
        <parameter name="icache_numTCIM" value="_0" />
        <parameter name="icache_burstType" value="None" />
        <parameter name="exceptionSlave" value="sdram_cpu.s1" />
        <parameter name="exceptionOffset" value="32" />
        <parameter name="debug_triggerArming" value="true" />
        <parameter name="debug_level" value="Level1" />
        <parameter name="debug_embeddedPLL" value="true" />
        <parameter name="debug_debugReqSignals" value="false" />
        <parameter name="debug_OCIOnchipTrace" value="_512" />
        <parameter name="dcache_size" value="_8192" />
        <parameter name="dcache_ramBlockType" value="Automatic" />
        <parameter name="dcache_omitDataMaster" value="false" />
        <parameter name="dcache_numTCDM" value="_0" />
        <parameter name="dcache_lineSize" value="_32" />
        <parameter name="dcache_bursts" value="false" />
        <parameter name="cpuReset" value="false" />
        <parameter name="breakSlave">cpu.jtag_debug_module</parameter>
        <parameter name="breakOffset" value="32" />
    </module>
    <module name="sys_clock_timer" kind="altera_avalon_timer" version="8.0" enabled="1">
        <parameter name="alwaysRun" value="false" />
        <parameter name="counterSize" value="32" />
        <parameter name="fixedPeriod" value="false" />
        <parameter name="period" value="1.0" />
        <parameter name="periodUnits" value="MSEC" />
        <parameter name="resetOutput" value="false" />
        <parameter name="snapshot" value="true" />
        <parameter name="timeoutPulseOutput" value="false" />
        <parameter name="timerPreset" value="CUSTOM" />
    </module>
    <module name="jtag_uart" kind="altera_avalon_jtag_uart" version="8.0" enabled="1">
        <parameter name="allowMultipleConnections" value="false" />
        <parameter name="hubInstanceID" value="0" />
        <parameter name="readBufferDepth" value="64" />
        <parameter name="readIRQThreshold" value="8" />
        <parameter name="simInputCharacterStream" value="" />
        <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
        <parameter name="useRegistersForReadBuffer" value="false" />
        <parameter name="useRegistersForWriteBuffer" value="false" />
        <parameter name="writeBufferDepth" value="64" />
        <parameter name="writeIRQThreshold" value="8" />
    </module>
    <module name="sysid" kind="altera_avalon_sysid" version="8.0" enabled="1" />
    <module name="PIO_OUT" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="captureEdge" value="false" />
        <parameter name="direction" value="Output" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="generateIRQ" value="false" />
        <parameter name="irqType" value="LEVEL" />
        <parameter name="resetValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="simDrivenValue" value="0" />
        <parameter name="width" value="8" />
    </module>
    <module name="PIO_IN" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="simDrivenValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="resetValue" value="0" />
        <parameter name="direction" value="Input" />
        <parameter name="width" value="8" />
        <parameter name="generateIRQ" value="false" />
        <parameter name="captureEdge" value="false" />
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="irqType" value="LEVEL" />
    </module>
    <module name="PIO_ISR" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="simDrivenValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="resetValue" value="0" />
        <parameter name="direction" value="Input" />
        <parameter name="width" value="8" />
        <parameter name="generateIRQ" value="true" />
        <parameter name="captureEdge" value="false" />
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="irqType" value="LEVEL" />
    </module>
    <module name="timer_100Hz" kind="altera_avalon_timer" version="8.0" enabled="1">
        <parameter name="alwaysRun" value="true" />
        <parameter name="counterSize" value="32" />
        <parameter name="periodUnits" value="MSEC" />
        <parameter name="timeoutPulseOutput" value="false" />
        <parameter name="resetOutput" value="false" />
        <parameter name="snapshot" value="false" />
        <parameter name="period" value="10.0" />
        <parameter name="fixedPeriod" value="true" />
        <parameter name="timerPreset">SIMPLE_PERIODIC_INTERRUPT</parameter>
    </module>
    <module name="pipeline_bridge" kind="altera_avalon_pipeline_bridge" version="8.0" enabled="1">
        <parameter name="burstEnable" value="false" />
        <parameter name="dataWidth" value="32" />
        <parameter name="downstreamPipeline" value="true" />
        <parameter name="enableArbiterlock" value="false" />
        <parameter name="maxBurstSize" value="2" />
        <parameter name="upstreamPipeline" value="true" />
        <parameter name="waitrequestPipeline" value="true" />
    </module>
    <module name="descriptor_memory" kind="altera_avalon_onchip_memory2" version="8.0" enabled="1">
        <parameter name="allowInSystemMemoryContentEditor" value="false" />
        <parameter name="blockType" value="AUTO" />
        <parameter name="dataWidth" value="32" />
        <parameter name="dualPort" value="false" />
        <parameter name="initMemContent" value="true" />
        <parameter name="initializationFileName" value="descriptor_memory" />
        <parameter name="instanceID" value="NONE" />
        <parameter name="memorySize" value="2048" />
        <parameter name="readDuringWriteMode" value="DONT_CARE" />
        <parameter name="simAllowMRAMContentsFile" value="false" />
        <parameter name="slave1Latency" value="1" />
        <parameter name="slave2Latency" value="1" />
        <parameter name="useNonDefaultInitFile" value="false" />
        <parameter name="useShallowMemBlocks" value="false" />
        <parameter name="writable" value="true" />
    </module>
    <module name="pio_fpgacfg" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="simDrivenValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="resetValue" value="0" />
        <parameter name="direction" value="InOut" />
        <parameter name="width" value="8" />
        <parameter name="generateIRQ" value="false" />
        <parameter name="captureEdge" value="false" />
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="irqType" value="LEVEL" />
    </module>
    <module name="pio_spi" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="simDrivenValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="resetValue" value="0" />
        <parameter name="direction" value="InOut" />
        <parameter name="width" value="8" />
        <parameter name="generateIRQ" value="false" />
        <parameter name="captureEdge" value="false" />
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="irqType" value="LEVEL" />
    </module>
    <connection kind="clock" version="8.0" start="clk.clk" end="sdram_cpu.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="cpu.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="sys_clock_timer.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="jtag_uart.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="sysid.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="PIO_OUT.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="PIO_IN.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="PIO_ISR.clk" />
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="sdram_cpu.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x04000000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.instruction_master" end="sdram_cpu.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x04000000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.instruction_master" end="cpu.jtag_debug_module">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x09001000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="cpu.jtag_debug_module">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x09001000" />
    </connection>
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="sys_clock_timer.irq">
        <parameter name="irqNumber" value="4" />
    </connection>
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="jtag_uart.irq">
        <parameter name="irqNumber" value="6" />
    </connection>
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="PIO_ISR.irq">
        <parameter name="irqNumber" value="7" />
    </connection>
    <connection kind="clock" version="8.0" start="clk.clk" end="timer_100Hz.clk" />
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="timer_100Hz.irq">
        <parameter name="irqNumber" value="8" />
    </connection>
    <connection kind="clock" version="8.0" start="clk.clk" end="pipeline_bridge.clk" />
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="pipeline_bridge.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x08000000" />
    </connection>
    <connection kind="avalon" version="6.1" start="pipeline_bridge.m1" end="sys_clock_timer.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
    <connection kind="avalon" version="6.1" start="pipeline_bridge.m1" end="jtag_uart.avalon_jtag_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0090" />
    </connection>
    <connection kind="avalon" version="6.1" start="pipeline_bridge.m1" end="sysid.control_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0098" />
    </connection>
    <connection kind="avalon" version="6.1" start="pipeline_bridge.m1" end="PIO_OUT.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0040" />
    </connection>
    <connection kind="avalon" version="6.1" start="pipeline_bridge.m1" end="PIO_IN.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0050" />
    </connection>
    <connection kind="avalon" version="6.1" start="pipeline_bridge.m1" end="PIO_ISR.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0060" />
    </connection>
    <connection kind="avalon" version="6.1" start="pipeline_bridge.m1" end="timer_100Hz.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0020" />
    </connection>
    <connection kind="clock" version="8.0" start="clk.clk" end="descriptor_memory.clk1" />
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="descriptor_memory.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x09000800" />
    </connection>
    <connection kind="clock" version="8.0" start="clk.clk" end="pio_fpgacfg.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="pio_spi.clk" />
    <connection kind="avalon" version="6.1" start="pipeline_bridge.m1" end="pio_fpgacfg.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0070" />
    </connection>
    <connection kind="avalon" version="6.1" start="pipeline_bridge.m1" end="pio_spi.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0080" />
    </connection>
</system>
