# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		invaders_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C35F484C6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY target_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:57:19  AUGUST 20, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 7.0
set_location_assignment PIN_E19 -to sdram_clock
set_location_assignment PIN_L22 -to clock
set_location_assignment PIN_N1 -to lcd_dclk
set_location_assignment PIN_B17 -to sdram_addr[0]
set_location_assignment PIN_C17 -to sdram_addr[1]
set_location_assignment PIN_B18 -to sdram_addr[2]
set_location_assignment PIN_A20 -to sdram_addr[3]
set_location_assignment PIN_B20 -to sdram_addr[4]
set_location_assignment PIN_D14 -to sdram_addr[5]
set_location_assignment PIN_A16 -to sdram_addr[6]
set_location_assignment PIN_C14 -to sdram_addr[7]
set_location_assignment PIN_A15 -to sdram_addr[8]
set_location_assignment PIN_C13 -to sdram_addr[9]
set_location_assignment PIN_C16 -to sdram_addr[10]
set_location_assignment PIN_B13 -to sdram_addr[11]
set_location_assignment PIN_D11 -to sdram_addr[12]
set_location_assignment PIN_B16 -to sdram_ba[0]
set_location_assignment PIN_A17 -to sdram_ba[1]
set_location_assignment PIN_C10 -to sdram_cke
set_location_assignment PIN_B6 -to sdram_dq[0]
set_location_assignment PIN_A8 -to sdram_dq[1]
set_location_assignment PIN_A9 -to sdram_dq[2]
set_location_assignment PIN_B7 -to sdram_dq[3]
set_location_assignment PIN_C7 -to sdram_dq[4]
set_location_assignment PIN_E11 -to sdram_dq[5]
set_location_assignment PIN_A13 -to sdram_dq[6]
set_location_assignment PIN_A14 -to sdram_dq[7]
set_location_assignment PIN_C9 -to sdram_dq[8]
set_location_assignment PIN_B11 -to sdram_dq[9]
set_location_assignment PIN_B9 -to sdram_dq[10]
set_location_assignment PIN_A11 -to sdram_dq[11]
set_location_assignment PIN_B8 -to sdram_dq[12]
set_location_assignment PIN_A10 -to sdram_dq[13]
set_location_assignment PIN_A6 -to sdram_dq[14]
set_location_assignment PIN_B5 -to sdram_dq[15]
set_location_assignment PIN_A18 -to sdram_dqm[0]
set_location_assignment PIN_B10 -to sdram_dqm[1]
set_location_assignment PIN_B14 -to sdram_ncas
set_location_assignment PIN_D15 -to sdram_ncs
set_location_assignment PIN_B15 -to sdram_nras
set_location_assignment PIN_A19 -to sdram_nwe
set_location_assignment PIN_AB3 -to lcd_blue[0]
set_location_assignment PIN_Y3 -to lcd_blue[1]
set_location_assignment PIN_W1 -to lcd_blue[3]
set_location_assignment PIN_Y1 -to lcd_blue[4]
set_location_assignment PIN_Y2 -to lcd_blue[5]
set_location_assignment PIN_W2 -to lcd_green[0]
set_location_assignment PIN_V1 -to lcd_green[1]
set_location_assignment PIN_V2 -to lcd_green[2]
set_location_assignment PIN_W3 -to lcd_green[3]
set_location_assignment PIN_U2 -to lcd_green[4]
set_location_assignment PIN_U3 -to lcd_green[5]
set_location_assignment PIN_P1 -to lcd_hsync
set_location_assignment PIN_U1 -to lcd_red[0]
set_location_assignment PIN_AA3 -to lcd_blue[2]
set_location_assignment PIN_V4 -to lcd_red[1]
set_location_assignment PIN_T3 -to lcd_red[2]
set_location_assignment PIN_T2 -to lcd_red[3]
set_location_assignment PIN_T1 -to lcd_red[4]
set_location_assignment PIN_R2 -to lcd_red[5]
set_location_assignment PIN_H1 -to power_button
set_location_assignment PIN_E21 -to flash_ce
set_location_assignment PIN_AB18 -to eeprom_cs
set_location_assignment PIN_AB4 -to lcd_pci
set_location_assignment PIN_AB5 -to lcd_led
set_location_assignment PIN_R1 -to lcd_dtmg
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name POWER_USE_PVA OFF
set_global_assignment -name POWER_REPORT_SIGNAL_ACTIVITY OFF
set_global_assignment -name POWER_REPORT_POWER_DISSIPATION OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_N3 -to st1
set_location_assignment PIN_N2 -to st2
set_location_assignment PIN_H2 -to batt_shutdown
set_location_assignment PIN_AA10 -to gpio1
set_location_assignment PIN_AB9 -to gpio3
set_location_assignment PIN_AB11 -to gpio5
set_location_assignment PIN_AB12 -to gpio7
set_location_assignment PIN_AB14 -to gpio9
set_location_assignment PIN_AB10 -to gpio6
set_location_assignment PIN_AB13 -to gpio8
set_location_assignment PIN_AA16 -to mmc1
set_location_assignment PIN_AA18 -to mmc2
set_location_assignment PIN_V15 -to mmc5
set_location_assignment PIN_AA14 -to mmc7
set_location_assignment PIN_U18 -to mmc8
set_location_assignment PIN_AA15 -to mmc9
set_location_assignment PIN_Y17 -to mmc10
set_location_assignment PIN_Y13 -to mmc11
set_location_assignment PIN_AA12 -to mmc_cd
set_location_assignment PIN_H18 -to mmc_wp
set_location_assignment PIN_Y14 -to mmca
set_location_assignment PIN_AA17 -to mmcb
set_location_assignment PIN_Y16 -to mmcc
set_location_assignment PIN_AA13 -to mmcd
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mmc1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mmc8
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mmc9
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mmc2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mmc7
set_location_assignment PIN_N4 -to max_ad_sda
set_location_assignment PIN_P3 -to max_ad_scl
set_location_assignment PIN_D21 -to flash_a[0]
set_location_assignment PIN_J22 -to flash_a[1]
set_location_assignment PIN_K22 -to flash_a[2]
set_location_assignment PIN_K21 -to flash_a[3]
set_location_assignment PIN_K20 -to flash_a[4]
set_location_assignment PIN_L19 -to flash_a[5]
set_location_assignment PIN_M18 -to flash_a[6]
set_location_assignment PIN_J19 -to flash_a[7]
set_location_assignment PIN_T21 -to flash_a[8]
set_location_assignment PIN_U19 -to flash_a[9]
set_location_assignment PIN_U21 -to flash_a[10]
set_location_assignment PIN_V20 -to flash_a[11]
set_location_assignment PIN_V21 -to flash_a[12]
set_location_assignment PIN_W21 -to flash_a[13]
set_location_assignment PIN_Y21 -to flash_a[14]
set_location_assignment PIN_Y19 -to flash_a[15]
set_location_assignment PIN_R22 -to flash_a[16]
set_location_assignment PIN_L18 -to flash_a[17]
set_location_assignment PIN_P17 -to flash_a[18]
set_location_assignment PIN_T18 -to flash_a[19]
set_location_assignment PIN_R21 -to flash_a[20]
set_location_assignment PIN_R19 -to flash_a[21]
set_location_assignment PIN_F20 -to flash_d[0]
set_location_assignment PIN_F21 -to flash_d[1]
set_location_assignment PIN_F22 -to flash_d[2]
set_location_assignment PIN_D22 -to flash_d[3]
set_location_assignment PIN_H19 -to flash_d[4]
set_location_assignment PIN_J18 -to flash_d[5]
set_location_assignment PIN_Y22 -to flash_d[6]
set_location_assignment PIN_V22 -to flash_d[7]
set_location_assignment PIN_G20 -to flash_d[8]
set_location_assignment PIN_G22 -to flash_d[9]
set_location_assignment PIN_E22 -to flash_d[10]
set_location_assignment PIN_G21 -to flash_d[11]
set_location_assignment PIN_J21 -to flash_d[12]
set_location_assignment PIN_J20 -to flash_d[13]
set_location_assignment PIN_W22 -to flash_d[14]
set_location_assignment PIN_U22 -to flash_d[15]
set_location_assignment PIN_E20 -to flash_oe
set_location_assignment PIN_R17 -to flash_rp
set_location_assignment PIN_R20 -to flash_we
set_location_assignment PIN_T22 -to flash_byte
set_location_assignment PIN_R18 -to flash_rb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_clock
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to clock
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_dclk
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_dqm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_dqm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_ncas
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_ncs
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_nras
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sdram_nwe
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_blue[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_blue[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_blue[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_blue[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_blue[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_green[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_green[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_green[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_green[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_green[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_green[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_hsync
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_red[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_blue[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_red[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_red[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_red[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_red[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_red[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to power_button
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to flash_ce
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to eeprom_cs
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_pci
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_led
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_dtmg
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to st1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to st2
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VHDL_FILE ../../../../../src/pace/pace_pkg.vhd
set_global_assignment -name VHDL_FILE project_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/midway8080/platform_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/midway8080/invaders/platform_variant_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/target/p3m/target_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../device/cycloneii/pll.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/clk_div.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/T80.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/T80se.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/frogger/uPse.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/ps2/ps2kbd_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/ps2/ps2kbd.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/midway8080/InputMapper.VHDL
set_global_assignment -name VHDL_FILE ../../../../../src/pace/Inputs.VHD
set_global_assignment -name VHDL_FILE ../../../../../src/platform/midway8080/Midway_Interrupts.VHD
set_global_assignment -name VHDL_FILE ../../../../device/cycloneii/sprom.vhd
set_global_assignment -name VHDL_FILE ../../../../device/cycloneii/spram.vhd
set_global_assignment -name VHDL_FILE ../../../../device/cycloneii/dpram.vhd
set_global_assignment -name VHDL_FILE ../../../../device/cycloneii/dpram_1r1w.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/midway8080/Game.VHD
set_global_assignment -name VHDL_FILE ../../../../../src/platform/midway8080/invaders/invaders_audio.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/midway8080/Sound.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/videocontroller_240x320_60Hz.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/midway8080/bitmapctl.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/Graphics.VHD
set_global_assignment -name VHDL_FILE ../../../../../src/pace/pace.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/io/gamecube/gamecube_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/target/p3m/target_top.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp