# copyright (c) 1991-2005 altera corporation
# your use of altera corporation's design tools, logic functions 
# and other software and tools, and its ampp partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the altera program license      
# subscription agreement, altera megacore function license       
# agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by altera and sold by   
# altera or its authorized distributors.  please refer to the    
# applicable agreement for further details.


# the default values for assignments are stored in the file
#		trs_assignment_defaults.qdf
# if this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# altera recommends that you do not modify this file. this
# file is updated automatically by the quartus ii software
# and any changes you make may be lost or overwritten.


# project-wide assignments
# ========================
set_global_assignment -name LAST_QUARTUS_VERSION 8.1

# pin & location assignments
# ==========================

# analysis & synthesis assignments
# ================================
set_global_assignment -name FAMILY "cyclone ii"
set_global_assignment -name TOP_LEVEL_ENTITY target_top

# fitter assignments
# ==================
set_global_assignment -name DEVICE ep2c20f484c7
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"

# assembler assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"

set_global_assignment -name SEED 1
set_instance_assignment -name IO_STANDARD LVTTL -to aud_adcdat
set_instance_assignment -name IO_STANDARD LVTTL -to aud_adclrck
set_instance_assignment -name IO_STANDARD LVTTL -to aud_bclk
set_instance_assignment -name IO_STANDARD LVTTL -to aud_dacdat
set_instance_assignment -name IO_STANDARD LVTTL -to aud_daclrck
set_instance_assignment -name IO_STANDARD LVTTL -to aud_xck
set_instance_assignment -name IO_STANDARD LVTTL -to clock_24[0]
set_instance_assignment -name IO_STANDARD LVTTL -to clock_24[1]
# set_instance_assignment -name io_standard lvttl -to clock_27[1]
set_instance_assignment -name IO_STANDARD LVTTL -to clock_50
set_instance_assignment -name IO_STANDARD LVTTL -to ext_clock
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[0]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[10]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[11]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[12]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[13]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[14]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[15]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[16]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[17]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[18]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[19]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[1]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[20]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[21]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[22]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[23]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[24]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[25]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[26]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[27]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[28]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[29]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[2]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[30]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[31]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[32]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[33]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[34]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[35]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[3]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[4]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[5]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[6]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[7]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[8]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_0[9]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[0]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[10]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[11]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[12]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[13]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[14]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[15]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[16]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[17]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[18]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[19]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[1]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[20]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[21]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[22]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[23]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[24]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[25]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[26]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[27]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[28]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[29]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[2]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[30]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[31]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[32]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[33]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[34]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[35]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[3]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[4]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[5]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[6]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[7]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[8]
set_instance_assignment -name IO_STANDARD LVTTL -to gpio_1[9]
set_instance_assignment -name IO_STANDARD LVTTL -to hex0[0]
set_instance_assignment -name IO_STANDARD LVTTL -to hex0[1]
set_instance_assignment -name IO_STANDARD LVTTL -to hex0[2]
set_instance_assignment -name IO_STANDARD LVTTL -to hex0[3]
set_instance_assignment -name IO_STANDARD LVTTL -to hex0[4]
set_instance_assignment -name IO_STANDARD LVTTL -to hex0[5]
set_instance_assignment -name IO_STANDARD LVTTL -to hex0[6]
set_instance_assignment -name IO_STANDARD LVTTL -to hex1[0]
set_instance_assignment -name IO_STANDARD LVTTL -to hex1[1]
set_instance_assignment -name IO_STANDARD LVTTL -to hex1[2]
set_instance_assignment -name IO_STANDARD LVTTL -to hex1[3]
set_instance_assignment -name IO_STANDARD LVTTL -to hex1[4]
set_instance_assignment -name IO_STANDARD LVTTL -to hex1[5]
set_instance_assignment -name IO_STANDARD LVTTL -to hex1[6]
set_instance_assignment -name IO_STANDARD LVTTL -to hex2[0]
set_instance_assignment -name IO_STANDARD LVTTL -to hex2[1]
set_instance_assignment -name IO_STANDARD LVTTL -to hex2[2]
set_instance_assignment -name IO_STANDARD LVTTL -to hex2[3]
set_instance_assignment -name IO_STANDARD LVTTL -to hex2[4]
set_instance_assignment -name IO_STANDARD LVTTL -to hex2[5]
set_instance_assignment -name IO_STANDARD LVTTL -to hex2[6]
set_instance_assignment -name IO_STANDARD LVTTL -to hex3[0]
set_instance_assignment -name IO_STANDARD LVTTL -to hex3[1]
set_instance_assignment -name IO_STANDARD LVTTL -to hex3[2]
set_instance_assignment -name IO_STANDARD LVTTL -to hex3[3]
set_instance_assignment -name IO_STANDARD LVTTL -to hex3[4]
set_instance_assignment -name IO_STANDARD LVTTL -to hex3[5]
set_instance_assignment -name IO_STANDARD LVTTL -to hex3[6]
set_instance_assignment -name IO_STANDARD LVTTL -to i2c_sclk
set_instance_assignment -name IO_STANDARD LVTTL -to i2c_sdat
set_instance_assignment -name IO_STANDARD LVTTL -to key[0]
set_instance_assignment -name IO_STANDARD LVTTL -to key[1]
set_instance_assignment -name IO_STANDARD LVTTL -to key[2]
set_instance_assignment -name IO_STANDARD LVTTL -to key[3]
set_instance_assignment -name IO_STANDARD LVTTL -to ledg[0]
set_instance_assignment -name IO_STANDARD LVTTL -to ledg[1]
set_instance_assignment -name IO_STANDARD LVTTL -to ledg[2]
set_instance_assignment -name IO_STANDARD LVTTL -to ledg[3]
set_instance_assignment -name IO_STANDARD LVTTL -to ledg[4]
set_instance_assignment -name IO_STANDARD LVTTL -to ledg[5]
set_instance_assignment -name IO_STANDARD LVTTL -to ledg[6]
set_instance_assignment -name IO_STANDARD LVTTL -to ledg[7]
set_instance_assignment -name IO_STANDARD LVTTL -to ledr[0]
set_instance_assignment -name IO_STANDARD LVTTL -to ledr[1]
set_instance_assignment -name IO_STANDARD LVTTL -to ledr[2]
set_instance_assignment -name IO_STANDARD LVTTL -to ledr[3]
set_instance_assignment -name IO_STANDARD LVTTL -to ledr[4]
set_instance_assignment -name IO_STANDARD LVTTL -to ledr[5]
set_instance_assignment -name IO_STANDARD LVTTL -to ledr[6]
set_instance_assignment -name IO_STANDARD LVTTL -to ledr[7]
set_instance_assignment -name IO_STANDARD LVTTL -to ledr[8]
set_instance_assignment -name IO_STANDARD LVTTL -to ledr[9]
set_instance_assignment -name IO_STANDARD LVTTL -to ps2_clk
set_instance_assignment -name IO_STANDARD LVTTL -to ps2_dat
set_instance_assignment -name IO_STANDARD LVTTL -to sw[0]
set_instance_assignment -name IO_STANDARD LVTTL -to sw[1]
set_instance_assignment -name IO_STANDARD LVTTL -to sw[2]
set_instance_assignment -name IO_STANDARD LVTTL -to sw[3]
set_instance_assignment -name IO_STANDARD LVTTL -to sw[4]
set_instance_assignment -name IO_STANDARD LVTTL -to sw[5]
set_instance_assignment -name IO_STANDARD LVTTL -to sw[6]
set_instance_assignment -name IO_STANDARD LVTTL -to sw[7]
set_instance_assignment -name IO_STANDARD LVTTL -to sw[8]
set_instance_assignment -name IO_STANDARD LVTTL -to sw[9]
set_instance_assignment -name IO_STANDARD LVTTL -to tck
set_instance_assignment -name IO_STANDARD LVTTL -to tcs
set_instance_assignment -name IO_STANDARD LVTTL -to tdi
set_instance_assignment -name IO_STANDARD LVTTL -to tdo
set_instance_assignment -name IO_STANDARD LVTTL -to uart_rxd
set_instance_assignment -name IO_STANDARD LVTTL -to uart_txd
set_instance_assignment -name IO_STANDARD LVTTL -to vga_b[0]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_b[1]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_b[2]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_b[3]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_g[0]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_g[1]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_g[2]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_g[3]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_hs
set_instance_assignment -name IO_STANDARD LVTTL -to vga_r[0]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_r[1]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_r[2]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_r[3]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_vs
set_location_assignment PIN_B6 -to aud_adcdat
set_location_assignment PIN_A6 -to aud_adclrck
set_location_assignment PIN_A4 -to aud_bclk
set_location_assignment PIN_B5 -to aud_dacdat
set_location_assignment PIN_A5 -to aud_daclrck
set_location_assignment PIN_B4 -to aud_xck
set_location_assignment PIN_B12 -to clock_24[0]
set_location_assignment PIN_A12 -to clock_24[1]
set_location_assignment PIN_D12 -to clock_27
# set_location_assignment pin_e12 -to clock_27[1]
set_location_assignment PIN_L1 -to clock_50
set_location_assignment PIN_W4 -to dram_addr[0]
set_location_assignment PIN_W3 -to dram_addr[10]
set_location_assignment PIN_N6 -to dram_addr[11]
set_location_assignment PIN_W5 -to dram_addr[1]
set_location_assignment PIN_Y3 -to dram_addr[2]
set_location_assignment PIN_Y4 -to dram_addr[3]
set_location_assignment PIN_R6 -to dram_addr[4]
set_location_assignment PIN_R5 -to dram_addr[5]
set_location_assignment PIN_P6 -to dram_addr[6]
set_location_assignment PIN_P5 -to dram_addr[7]
set_location_assignment PIN_P3 -to dram_addr[8]
set_location_assignment PIN_N4 -to dram_addr[9]
set_location_assignment PIN_U3 -to dram_ba_0
set_location_assignment PIN_V4 -to dram_ba_1
set_location_assignment PIN_T3 -to dram_cas_n
set_location_assignment PIN_N3 -to dram_cke
set_location_assignment PIN_U4 -to dram_clk
set_location_assignment PIN_T6 -to dram_cs_n
set_location_assignment PIN_U1 -to dram_dq[0]
set_location_assignment PIN_P1 -to dram_dq[10]
set_location_assignment PIN_P2 -to dram_dq[11]
set_location_assignment PIN_R1 -to dram_dq[12]
set_location_assignment PIN_R2 -to dram_dq[13]
set_location_assignment PIN_T1 -to dram_dq[14]
set_location_assignment PIN_T2 -to dram_dq[15]
set_location_assignment PIN_U2 -to dram_dq[1]
set_location_assignment PIN_V1 -to dram_dq[2]
set_location_assignment PIN_V2 -to dram_dq[3]
set_location_assignment PIN_W1 -to dram_dq[4]
set_location_assignment PIN_W2 -to dram_dq[5]
set_location_assignment PIN_Y1 -to dram_dq[6]
set_location_assignment PIN_Y2 -to dram_dq[7]
set_location_assignment PIN_N1 -to dram_dq[8]
set_location_assignment PIN_N2 -to dram_dq[9]
set_location_assignment PIN_R7 -to dram_ldqm
set_location_assignment PIN_T5 -to dram_ras_n
set_location_assignment PIN_M5 -to dram_udqm
set_location_assignment PIN_R8 -to dram_we_n
set_location_assignment PIN_M21 -to ext_clock
set_location_assignment PIN_AB20 -to fl_addr[0]
set_location_assignment PIN_R12 -to fl_addr[10]
set_location_assignment PIN_T12 -to fl_addr[11]
set_location_assignment PIN_AB14 -to fl_addr[12]
set_location_assignment PIN_AA13 -to fl_addr[13]
set_location_assignment PIN_AB13 -to fl_addr[14]
set_location_assignment PIN_AA12 -to fl_addr[15]
set_location_assignment PIN_AB12 -to fl_addr[16]
set_location_assignment PIN_AA20 -to fl_addr[17]
set_location_assignment PIN_U14 -to fl_addr[18]
set_location_assignment PIN_V14 -to fl_addr[19]
set_location_assignment PIN_AA14 -to fl_addr[1]
set_location_assignment PIN_U13 -to fl_addr[20]
set_location_assignment PIN_R13 -to fl_addr[21]
set_location_assignment PIN_Y16 -to fl_addr[2]
set_location_assignment PIN_R15 -to fl_addr[3]
set_location_assignment PIN_T15 -to fl_addr[4]
set_location_assignment PIN_U15 -to fl_addr[5]
set_location_assignment PIN_V15 -to fl_addr[6]
set_location_assignment PIN_W15 -to fl_addr[7]
set_location_assignment PIN_R14 -to fl_addr[8]
set_location_assignment PIN_Y13 -to fl_addr[9]
set_location_assignment PIN_AB16 -to fl_dq[0]
set_location_assignment PIN_AA16 -to fl_dq[1]
set_location_assignment PIN_AB17 -to fl_dq[2]
set_location_assignment PIN_AA17 -to fl_dq[3]
set_location_assignment PIN_AB18 -to fl_dq[4]
set_location_assignment PIN_AA18 -to fl_dq[5]
set_location_assignment PIN_AB19 -to fl_dq[6]
set_location_assignment PIN_AA19 -to fl_dq[7]
set_location_assignment PIN_AA15 -to fl_oe_n
set_location_assignment PIN_W14 -to fl_rst_n
set_location_assignment PIN_Y14 -to fl_we_n
set_location_assignment PIN_A13 -to gpio_0[0]
set_location_assignment PIN_A18 -to gpio_0[10]
set_location_assignment PIN_B18 -to gpio_0[11]
set_location_assignment PIN_A19 -to gpio_0[12]
set_location_assignment PIN_B19 -to gpio_0[13]
set_location_assignment PIN_A20 -to gpio_0[14]
set_location_assignment PIN_B20 -to gpio_0[15]
set_location_assignment PIN_C21 -to gpio_0[16]
set_location_assignment PIN_C22 -to gpio_0[17]
set_location_assignment PIN_D21 -to gpio_0[18]
set_location_assignment PIN_D22 -to gpio_0[19]
set_location_assignment PIN_B13 -to gpio_0[1]
set_location_assignment PIN_E21 -to gpio_0[20]
set_location_assignment PIN_E22 -to gpio_0[21]
set_location_assignment PIN_F21 -to gpio_0[22]
set_location_assignment PIN_F22 -to gpio_0[23]
set_location_assignment PIN_G21 -to gpio_0[24]
set_location_assignment PIN_G22 -to gpio_0[25]
set_location_assignment PIN_J21 -to gpio_0[26]
set_location_assignment PIN_J22 -to gpio_0[27]
set_location_assignment PIN_K21 -to gpio_0[28]
set_location_assignment PIN_K22 -to gpio_0[29]
set_location_assignment PIN_A14 -to gpio_0[2]
set_location_assignment PIN_J19 -to gpio_0[30]
set_location_assignment PIN_J20 -to gpio_0[31]
set_location_assignment PIN_J18 -to gpio_0[32]
set_location_assignment PIN_K20 -to gpio_0[33]
set_location_assignment PIN_L19 -to gpio_0[34]
set_location_assignment PIN_L18 -to gpio_0[35]
set_location_assignment PIN_B14 -to gpio_0[3]
set_location_assignment PIN_A15 -to gpio_0[4]
set_location_assignment PIN_B15 -to gpio_0[5]
set_location_assignment PIN_A16 -to gpio_0[6]
set_location_assignment PIN_B16 -to gpio_0[7]
set_location_assignment PIN_A17 -to gpio_0[8]
set_location_assignment PIN_B17 -to gpio_0[9]
set_location_assignment PIN_H12 -to gpio_1[0]
set_location_assignment PIN_C14 -to gpio_1[10]
set_location_assignment PIN_D14 -to gpio_1[11]
set_location_assignment PIN_D15 -to gpio_1[12]
set_location_assignment PIN_D16 -to gpio_1[13]
set_location_assignment PIN_C17 -to gpio_1[14]
set_location_assignment PIN_C18 -to gpio_1[15]
set_location_assignment PIN_C19 -to gpio_1[16]
set_location_assignment PIN_C20 -to gpio_1[17]
set_location_assignment PIN_D19 -to gpio_1[18]
set_location_assignment PIN_D20 -to gpio_1[19]
set_location_assignment PIN_H13 -to gpio_1[1]
set_location_assignment PIN_E20 -to gpio_1[20]
set_location_assignment PIN_F20 -to gpio_1[21]
set_location_assignment PIN_E19 -to gpio_1[22]
set_location_assignment PIN_E18 -to gpio_1[23]
set_location_assignment PIN_G20 -to gpio_1[24]
set_location_assignment PIN_G18 -to gpio_1[25]
set_location_assignment PIN_G17 -to gpio_1[26]
set_location_assignment PIN_H17 -to gpio_1[27]
set_location_assignment PIN_J15 -to gpio_1[28]
set_location_assignment PIN_H18 -to gpio_1[29]
set_location_assignment PIN_H14 -to gpio_1[2]
set_location_assignment PIN_N22 -to gpio_1[30]
set_location_assignment PIN_N21 -to gpio_1[31]
set_location_assignment PIN_P15 -to gpio_1[32]
set_location_assignment PIN_N15 -to gpio_1[33]
set_location_assignment PIN_P17 -to gpio_1[34]
set_location_assignment PIN_P18 -to gpio_1[35]
set_location_assignment PIN_G15 -to gpio_1[3]
set_location_assignment PIN_E14 -to gpio_1[4]
set_location_assignment PIN_E15 -to gpio_1[5]
set_location_assignment PIN_F15 -to gpio_1[6]
set_location_assignment PIN_G16 -to gpio_1[7]
set_location_assignment PIN_F12 -to gpio_1[8]
set_location_assignment PIN_F13 -to gpio_1[9]
set_location_assignment PIN_J2 -to hex0[0]
set_location_assignment PIN_J1 -to hex0[1]
set_location_assignment PIN_H2 -to hex0[2]
set_location_assignment PIN_H1 -to hex0[3]
set_location_assignment PIN_F2 -to hex0[4]
set_location_assignment PIN_F1 -to hex0[5]
set_location_assignment PIN_E2 -to hex0[6]
set_location_assignment PIN_E1 -to hex1[0]
set_location_assignment PIN_H6 -to hex1[1]
set_location_assignment PIN_H5 -to hex1[2]
set_location_assignment PIN_H4 -to hex1[3]
set_location_assignment PIN_G3 -to hex1[4]
set_location_assignment PIN_D2 -to hex1[5]
set_location_assignment PIN_D1 -to hex1[6]
set_location_assignment PIN_G5 -to hex2[0]
set_location_assignment PIN_G6 -to hex2[1]
set_location_assignment PIN_C2 -to hex2[2]
set_location_assignment PIN_C1 -to hex2[3]
set_location_assignment PIN_E3 -to hex2[4]
set_location_assignment PIN_E4 -to hex2[5]
set_location_assignment PIN_D3 -to hex2[6]
set_location_assignment PIN_F4 -to hex3[0]
set_location_assignment PIN_D5 -to hex3[1]
set_location_assignment PIN_D6 -to hex3[2]
set_location_assignment PIN_J4 -to hex3[3]
set_location_assignment PIN_L8 -to hex3[4]
set_location_assignment PIN_F3 -to hex3[5]
set_location_assignment PIN_D4 -to hex3[6]
set_location_assignment PIN_A3 -to i2c_sclk
set_location_assignment PIN_B3 -to i2c_sdat
set_location_assignment PIN_R22 -to key[0]
set_location_assignment PIN_R21 -to key[1]
set_location_assignment PIN_T22 -to key[2]
set_location_assignment PIN_T21 -to key[3]
set_location_assignment PIN_U22 -to ledg[0]
set_location_assignment PIN_U21 -to ledg[1]
set_location_assignment PIN_V22 -to ledg[2]
set_location_assignment PIN_V21 -to ledg[3]
set_location_assignment PIN_W22 -to ledg[4]
set_location_assignment PIN_W21 -to ledg[5]
set_location_assignment PIN_Y22 -to ledg[6]
set_location_assignment PIN_Y21 -to ledg[7]
set_location_assignment PIN_R20 -to ledr[0]
set_location_assignment PIN_R19 -to ledr[1]
set_location_assignment PIN_U19 -to ledr[2]
set_location_assignment PIN_Y19 -to ledr[3]
set_location_assignment PIN_T18 -to ledr[4]
set_location_assignment PIN_V19 -to ledr[5]
set_location_assignment PIN_Y18 -to ledr[6]
set_location_assignment PIN_U18 -to ledr[7]
set_location_assignment PIN_R18 -to ledr[8]
set_location_assignment PIN_R17 -to ledr[9]
set_location_assignment PIN_H15 -to ps2_clk
set_location_assignment PIN_J14 -to ps2_dat
set_location_assignment PIN_AA3 -to sram_addr[0]
set_location_assignment PIN_R11 -to sram_addr[10]
set_location_assignment PIN_T11 -to sram_addr[11]
set_location_assignment PIN_Y10 -to sram_addr[12]
set_location_assignment PIN_U10 -to sram_addr[13]
set_location_assignment PIN_R10 -to sram_addr[14]
set_location_assignment PIN_T7 -to sram_addr[15]
set_location_assignment PIN_Y6 -to sram_addr[16]
set_location_assignment PIN_Y5 -to sram_addr[17]
set_location_assignment PIN_AB3 -to sram_addr[1]
set_location_assignment PIN_AA4 -to sram_addr[2]
set_location_assignment PIN_AB4 -to sram_addr[3]
set_location_assignment PIN_AA5 -to sram_addr[4]
set_location_assignment PIN_AB10 -to sram_addr[5]
set_location_assignment PIN_AA11 -to sram_addr[6]
set_location_assignment PIN_AB11 -to sram_addr[7]
set_location_assignment PIN_V11 -to sram_addr[8]
set_location_assignment PIN_W11 -to sram_addr[9]
set_location_assignment PIN_AB5 -to sram_ce_n
set_location_assignment PIN_AA6 -to sram_dq[0]
set_location_assignment PIN_V9 -to sram_dq[10]
set_location_assignment PIN_U9 -to sram_dq[11]
set_location_assignment PIN_R9 -to sram_dq[12]
set_location_assignment PIN_W8 -to sram_dq[13]
set_location_assignment PIN_V8 -to sram_dq[14]
set_location_assignment PIN_U8 -to sram_dq[15]
set_location_assignment PIN_AB6 -to sram_dq[1]
set_location_assignment PIN_AA7 -to sram_dq[2]
set_location_assignment PIN_AB7 -to sram_dq[3]
set_location_assignment PIN_AA8 -to sram_dq[4]
set_location_assignment PIN_AB8 -to sram_dq[5]
set_location_assignment PIN_AA9 -to sram_dq[6]
set_location_assignment PIN_AB9 -to sram_dq[7]
set_location_assignment PIN_Y9 -to sram_dq[8]
set_location_assignment PIN_W9 -to sram_dq[9]
set_location_assignment PIN_Y7 -to sram_lb_n
set_location_assignment PIN_T8 -to sram_oe_n
set_location_assignment PIN_W7 -to sram_ub_n
set_location_assignment PIN_AA10 -to sram_we_n
set_location_assignment PIN_L22 -to sw[0]
set_location_assignment PIN_L21 -to sw[1]
set_location_assignment PIN_M22 -to sw[2]
set_location_assignment PIN_V12 -to sw[3]
set_location_assignment PIN_W12 -to sw[4]
set_location_assignment PIN_U12 -to sw[5]
set_location_assignment PIN_U11 -to sw[6]
set_location_assignment PIN_M2 -to sw[7]
set_location_assignment PIN_M1 -to sw[8]
set_location_assignment PIN_L2 -to sw[9]
set_location_assignment PIN_C7 -to tck
set_location_assignment PIN_D8 -to tcs
set_location_assignment PIN_E8 -to tdi
set_location_assignment PIN_D7 -to tdo
set_location_assignment PIN_F14 -to uart_rxd
set_location_assignment PIN_G12 -to uart_txd
set_location_assignment PIN_A9 -to vga_b[0]
set_location_assignment PIN_D11 -to vga_b[1]
set_location_assignment PIN_A10 -to vga_b[2]
set_location_assignment PIN_B10 -to vga_b[3]
set_location_assignment PIN_B8 -to vga_g[0]
set_location_assignment PIN_C10 -to vga_g[1]
set_location_assignment PIN_B9 -to vga_g[2]
set_location_assignment PIN_A8 -to vga_g[3]
set_location_assignment PIN_A11 -to vga_hs
set_location_assignment PIN_D9 -to vga_r[0]
set_location_assignment PIN_C9 -to vga_r[1]
set_location_assignment PIN_A7 -to vga_r[2]
set_location_assignment PIN_B7 -to vga_r[3]
set_location_assignment PIN_B11 -to vga_vs
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE ../../../../../src/pace/pace_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/pace_pkg_body.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/stubs/sdram_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/video/video_controller_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/pace/video/video_controller_pkg_body.vhd
set_global_assignment -name VHDL_FILE project_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/target/de1/target_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../../../src/target/de2/I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE ../../../../../src/target/de2/I2S_LCM_Config.v
set_global_assignment -name VHDL_FILE ../../../../../src/target/de1/target_top.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/zx/trs/platform_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../device/cycloneii/pll.vhd
set_global_assignment -name VHDL_FILE ../../../../device/cycloneii/sprom.vhd
set_global_assignment -name VHDL_FILE ../../../../device/cycloneii/spram.vhd
set_global_assignment -name VHDL_FILE ../../../../device/cycloneii/dpram.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/t80_pack.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/t80_alu.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/t80_mcode.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/t80_reg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/t80.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/cpu/t80/t80se.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/zx/trs/wrappers.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/zx/trs/trs_glue.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/zx/trs/trs_char_vg_se.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/zx/trs/trs_vid.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/zx/trs/dblscan.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/zx/trs/pace.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/zx/trs/trs80xm.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/zx/unzip/trs/rtl/trs_ps2.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/platform/zx/trs/trs80.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/toys/pwm_chaser.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/toys/pwmout.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/io/maple/maple_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/io/maple/load_upcounter.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/io/maple/conversion.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/io/maple/mfifo.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/io/maple/maple_read2.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/io/maple/maple_write.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/io/maple/maple_bus.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/io/maple/maple_joy.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/io/gamecube/gamecube_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/io/gamecube/gamecube_joy.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/io/gamecube/gc_tx_bit.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/component/toys/led_chaser.vhd
set_global_assignment -name VHDL_FILE ../../../../../src/target/de2/audio_if.vhd
set_global_assignment -name VERILOG_FILE ../../../../../src/target/de2/i2c_controller.v
set_global_assignment -name VERILOG_FILE ../../../../../src/target/de2/seg7_lut.v
set_global_assignment -name VERILOG_FILE ../../../../../src/target/de2/i2s_controller.v