<html>
<head>
<title>Sample Waveforms for clock.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file clock.vhd </CENTER></h2>
<P>The following waveforms show the behavior of altpll megafunction for the chosen set of parameters in design clock.vhd. The design clock.vhd has Cyclone AUTO pll configured in NORMAL mode The primary clock input to the PLL is INCLK0, with clock period 37037 ps. CLK0 multiply by = 32, CLK0 divide by = 9, CLK0 phase_shift = 0 CLK1 multiply by = 32, CLK1 divide by = 27, CLK1 phase_shift = 0 </P>
<CENTER><img src=clock_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing NORMAL mode operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
