<?xml version="1.0" encoding="UTF-8"?>
<system name="vip_sopc">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element alt_vip_cti_0
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element alt_vip_itc_0
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
   }
   element alt_vip_scl_0
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element alt_vip_tpg_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VHDL, output_directory=E:\\markm\\pace\\pacedev.net\\sw\\synth\\platform\\midway8080\\invaders\\s5a_r2c0}";
         type = "String";
      }
   }
   element alt_vip_vfb_0
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element altmemddr_0
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element clk_24M
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
   }
   element ddr3_clk
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element vip_clk
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element vip_sopc
   {
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="STRATIXIII" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VHDL" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="invaders-ep3sl.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="-32407451467" />
 <parameter name="timeStamp" value="1310450716847" />
 <module kind="clock_source" version="10.1" enabled="1" name="vip_clk">
  <parameter name="clockFrequency" value="120000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="clock_source" version="10.1" enabled="1" name="ddr3_clk">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="alt_vip_tpg" version="10.1" enabled="0" name="alt_vip_tpg_0">
  <parameter name="AUTO_DEVICE_FAMILY" value="Stratix III" />
  <parameter name="CHANNELS_IN_PAR" value="3" />
  <parameter name="CTRL_INTERFACE_DEPTH" value="10" />
  <parameter name="PARAMETERISATION"><![CDATA[<testPatternGeneratorParams><TPG_NAME>MyPatternGenerator</TPG_NAME><TPG_RUNTIME_CONTROL>0</TPG_RUNTIME_CONTROL><TPG_BPS>8</TPG_BPS><TPG_MAX_WIDTH>1024</TPG_MAX_WIDTH><TPG_MAX_HEIGHT>768</TPG_MAX_HEIGHT><TPG_COLORSPACE>COLORSPACE_RGB</TPG_COLORSPACE><TPG_FORMAT>SAMPLE_444</TPG_FORMAT><TPG_INTERLACE>PROGRESSIVE_FRAMES</TPG_INTERLACE><TPG_PARALLEL_MODE>true</TPG_PARALLEL_MODE><TPG_PATTERN>TPG_PATTERN_COLORBARS</TPG_PATTERN><TPG_UNIFORM_VAL_C1>128</TPG_UNIFORM_VAL_C1><TPG_UNIFORM_VAL_C2>128</TPG_UNIFORM_VAL_C2><TPG_UNIFORM_VAL_C3>128</TPG_UNIFORM_VAL_C3></testPatternGeneratorParams>]]></parameter>
 </module>
 <module kind="alt_vip_itc" version="10.1" enabled="1" name="alt_vip_itc_0">
  <parameter name="NUMBER_OF_COLOUR_PLANES" value="3" />
  <parameter name="COLOUR_PLANES_ARE_IN_PARALLEL" value="1" />
  <parameter name="BPS" value="8" />
  <parameter name="INTERLACED" value="0" />
  <parameter name="H_ACTIVE_PIXELS" value="1024" />
  <parameter name="V_ACTIVE_LINES" value="768" />
  <parameter name="ACCEPT_COLOURS_IN_SEQ" value="0" />
  <parameter name="FIFO_DEPTH" value="2048" />
  <parameter name="CLOCKS_ARE_SAME" value="0" />
  <parameter name="USE_CONTROL" value="0" />
  <parameter name="NO_OF_MODES" value="1" />
  <parameter name="THRESHOLD" value="1024" />
  <parameter name="STD_WIDTH" value="1" />
  <parameter name="GENERATE_SYNC" value="0" />
  <parameter name="USE_EMBEDDED_SYNCS" value="0" />
  <parameter name="AP_LINE" value="3" />
  <parameter name="V_BLANK" value="0" />
  <parameter name="H_BLANK" value="0" />
  <parameter name="H_SYNC_LENGTH" value="136" />
  <parameter name="H_FRONT_PORCH" value="24" />
  <parameter name="H_BACK_PORCH" value="160" />
  <parameter name="V_SYNC_LENGTH" value="6" />
  <parameter name="V_FRONT_PORCH" value="3" />
  <parameter name="V_BACK_PORCH" value="29" />
  <parameter name="F_RISING_EDGE" value="0" />
  <parameter name="F_FALLING_EDGE" value="0" />
  <parameter name="FIELD0_V_RISING_EDGE" value="0" />
  <parameter name="FIELD0_V_BLANK" value="0" />
  <parameter name="FIELD0_V_SYNC_LENGTH" value="0" />
  <parameter name="FIELD0_V_FRONT_PORCH" value="0" />
  <parameter name="FIELD0_V_BACK_PORCH" value="0" />
  <parameter name="ANC_LINE" value="0" />
  <parameter name="FIELD0_ANC_LINE" value="0" />
  <parameter name="AUTO_IS_CLK_RST_CLOCK_RATE" value="120000000" />
 </module>
 <module kind="alt_vip_vfb" version="10.1" enabled="1" name="alt_vip_vfb_0">
  <parameter name="AUTO_DEVICE_FAMILY" value="Stratix III" />
  <parameter name="PARAMETERISATION"><![CDATA[<frameBufferParams><VFB_NAME>MyFrameBuffer</VFB_NAME><VFB_MAX_WIDTH>1024</VFB_MAX_WIDTH><VFB_MAX_HEIGHT>768</VFB_MAX_HEIGHT><VFB_BPS>8</VFB_BPS><VFB_CHANNELS_IN_SEQ>1</VFB_CHANNELS_IN_SEQ><VFB_CHANNELS_IN_PAR>3</VFB_CHANNELS_IN_PAR><VFB_WRITER_RUNTIME_CONTROL>0</VFB_WRITER_RUNTIME_CONTROL><VFB_DROP_FRAMES>1</VFB_DROP_FRAMES><VFB_READER_RUNTIME_CONTROL>0</VFB_READER_RUNTIME_CONTROL><VFB_REPEAT_FRAMES>1</VFB_REPEAT_FRAMES><VFB_FRAMEBUFFERS_ADDR>00000000</VFB_FRAMEBUFFERS_ADDR><VFB_MEM_PORT_WIDTH>256</VFB_MEM_PORT_WIDTH><VFB_MEM_MASTERS_USE_SEPARATE_CLOCK>true</VFB_MEM_MASTERS_USE_SEPARATE_CLOCK><VFB_RDATA_FIFO_DEPTH>128</VFB_RDATA_FIFO_DEPTH><VFB_RDATA_BURST_TARGET>64</VFB_RDATA_BURST_TARGET><VFB_WDATA_FIFO_DEPTH>128</VFB_WDATA_FIFO_DEPTH><VFB_WDATA_BURST_TARGET>64</VFB_WDATA_BURST_TARGET><VFB_MAX_NUMBER_PACKETS>5</VFB_MAX_NUMBER_PACKETS><VFB_MAX_SYMBOLS_IN_PACKET>10</VFB_MAX_SYMBOLS_IN_PACKET><VFB_INTERLACED_SUPPORT>0</VFB_INTERLACED_SUPPORT><VFB_CONTROLLED_DROP_REPEAT>0</VFB_CONTROLLED_DROP_REPEAT><VFB_BURST_ALIGNMENT>true</VFB_BURST_ALIGNMENT><VFB_DROP_INVALID_FIELDS>0</VFB_DROP_INVALID_FIELDS></frameBufferParams>]]></parameter>
 </module>
 <module kind="altmemddr3" version="10.1" enabled="1" name="altmemddr_0">
  <parameter name="pipeline_commands" value="false" />
  <parameter name="debug_en" value="false" />
  <parameter name="export_debug_port" value="false" />
  <parameter name="use_generated_memory_model" value="true" />
  <parameter name="dedicated_memory_clk_phase_label">Dedicated memory clock phase:</parameter>
  <parameter name="mem_if_clk_mhz" value="360.0" />
  <parameter name="quartus_project_exists" value="false" />
  <parameter name="local_if_drate" value="Half" />
  <parameter name="enable_v72_rsu" value="false" />
  <parameter name="local_if_clk_mhz_label" value="180.0" />
  <parameter name="new_variant" value="false" />
  <parameter name="mem_if_memtype" value="DDR3 SDRAM" />
  <parameter name="pll_ref_clk_mhz" value="24.0" />
  <parameter name="mem_if_clk_ps_label" value="(2778 ps)" />
  <parameter name="family" value="Stratix III" />
  <parameter name="project_family" value="Stratix III" />
  <parameter name="speed_grade" value="3" />
  <parameter name="dedicated_memory_clk_phase" value="0" />
  <parameter name="pll_ref_clk_ps_label" value="(41667 ps)" />
  <parameter name="avalon_burst_length" value="1" />
  <parameter name="mem_if_clk_pair_count" value="1" />
  <parameter name="mem_if_cs_per_dimm" value="1" />
  <parameter name="pre_latency_label">Fix read latency at:</parameter>
  <parameter name="dedicated_memory_clk_en" value="false" />
  <parameter name="mirror_addressing" value="0" />
  <parameter name="mem_if_bankaddr_width" value="3" />
  <parameter name="register_control_word_9" value="0000" />
  <parameter name="mem_if_rowaddr_width" value="13" />
  <parameter name="mem_dyn_deskew_en" value="false" />
  <parameter name="post_latency_label">cycles (0 cycles=minimum latency, non-deterministic)</parameter>
  <parameter name="mem_if_dm_pins_en" value="Yes" />
  <parameter name="local_if_dwidth_label" value="256" />
  <parameter name="register_control_word_7" value="0000" />
  <parameter name="register_control_word_8" value="0000" />
  <parameter name="mem_if_preset">Custom (Hynix DDR3-1066 1Gb 2x16)</parameter>
  <parameter name="mem_if_pchaddr_bit" value="10" />
  <parameter name="WIDTH_RATIO" value="4" />
  <parameter name="vendor" value="Hynix" />
  <parameter name="register_control_word_3" value="0000" />
  <parameter name="register_control_word_4" value="0000" />
  <parameter name="chip_or_dimm" value="Unbuffered DIMM" />
  <parameter name="register_control_word_5" value="0000" />
  <parameter name="register_control_word_6" value="0000" />
  <parameter name="mem_fmax" value="533.333" />
  <parameter name="register_control_word_0" value="0000" />
  <parameter name="register_control_word_size" value="4" />
  <parameter name="register_control_word_1" value="0000" />
  <parameter name="register_control_word_2" value="0000" />
  <parameter name="register_control_word_11" value="0000" />
  <parameter name="register_control_word_10" value="0000" />
  <parameter name="mem_if_cs_width" value="1" />
  <parameter name="mem_if_preset_rlat" value="0" />
  <parameter name="mem_if_cs_per_rank" value="1" />
  <parameter name="fast_simulation_en" value="FAST" />
  <parameter name="register_control_word_15" value="0000" />
  <parameter name="register_control_word_14" value="0000" />
  <parameter name="mem_if_dwidth" value="64" />
  <parameter name="mem_if_dq_per_dqs" value="8" />
  <parameter name="mem_if_coladdr_width" value="10" />
  <parameter name="register_control_word_13" value="0000" />
  <parameter name="register_control_word_12" value="0000" />
  <parameter name="mem_tiha_ps" value="300" />
  <parameter name="mem_tdsh_ck" value="0.2" />
  <parameter name="mem_if_trfc_ns" value="110.0" />
  <parameter name="mem_tqh_ck" value="0.38" />
  <parameter name="mem_tisa_ps" value="300" />
  <parameter name="mem_tdss_ck" value="0.2" />
  <parameter name="mem_trtp_ns" value="13.2" />
  <parameter name="mem_if_tinit_us" value="500.0" />
  <parameter name="mem_if_trcd_ns" value="15.0" />
  <parameter name="mem_if_twtr_ck" value="4" />
  <parameter name="mem_trrd_ns" value="10.0" />
  <parameter name="mem_tdqss_ck" value="0.25" />
  <parameter name="mem_tqhs_ps" value="300" />
  <parameter name="mem_tdsa_ps" value="200" />
  <parameter name="mem_tac_ps" value="400" />
  <parameter name="mem_tdha_ps" value="200" />
  <parameter name="mem_if_tras_ns" value="37.5" />
  <parameter name="mem_if_twr_ns" value="15.0" />
  <parameter name="mem_tdqsck_ps" value="400" />
  <parameter name="mem_if_trp_ns" value="15.0" />
  <parameter name="mem_tdqsq_ps" value="150" />
  <parameter name="mem_if_tmrd_ns" value="10.0" />
  <parameter name="mem_tfaw_ns" value="40.0" />
  <parameter name="mem_if_trefi_us" value="7.8" />
  <parameter name="mem_tcl_40_fmax" value="533.0" />
  <parameter name="mem_odt" value="Disabled" />
  <parameter name="mp_WLH_percent" value="0.6" />
  <parameter name="mem_drv_str" value="Normal" />
  <parameter name="mp_DH_percent" value="0.5" />
  <parameter name="input_period" value="0" />
  <parameter name="mp_QH_percent" value="0.5" />
  <parameter name="mp_QHS_percent" value="0.5" />
  <parameter name="mem_tcl_30_fmax" value="533.0" />
  <parameter name="ac_clk_select" value="dedicated" />
  <parameter name="mp_DQSQ_percent" value="0.65" />
  <parameter name="mp_DS_percent" value="0.6" />
  <parameter name="pll_reconfig_ports_en" value="false" />
  <parameter name="mem_btype" value="Sequential" />
  <parameter name="mp_IS_percent" value="0.7" />
  <parameter name="mem_tcl" value="6.0" />
  <parameter name="mp_DQSS_percent" value="0.5" />
  <parameter name="export_bank_info" value="false" />
  <parameter name="mp_DSS_percent" value="0.6" />
  <parameter name="mem_dll_en" value="Yes" />
  <parameter name="ac_phase" value="240" />
  <parameter name="mem_if_oct_en" value="false" />
  <parameter name="mem_tcl_60_fmax" value="533.333" />
  <parameter name="mp_DSH_percent" value="0.6" />
  <parameter name="mem_if_dqsn_en" value="true" />
  <parameter name="enable_mp_calibration" value="true" />
  <parameter name="mp_IH_percent" value="0.6" />
  <parameter name="mem_tcl_15_fmax" value="533.0" />
  <parameter name="dll_external" value="false" />
  <parameter name="mem_bl" value="On the fly" />
  <parameter name="mp_WLS_percent" value="0.7" />
  <parameter name="mem_tcl_50_fmax" value="400.0" />
  <parameter name="mp_DQSCK_percent" value="0.5" />
  <parameter name="mem_tcl_25_fmax" value="533.0" />
  <parameter name="mem_tcl_20_fmax" value="533.0" />
  <parameter name="ctl_ecc_en" value="false" />
  <parameter name="ctl_hrb_en" value="false" />
  <parameter name="ref_clk_source" value="clk_24M" />
  <parameter name="ctl_powerdn_en" value="false" />
  <parameter name="multicast_wr_en" value="false" />
  <parameter name="auto_powerdn_cycles" value="0" />
  <parameter name="ctl_self_refresh_en" value="false" />
  <parameter name="shared_sys_clk_source" value="" />
  <parameter name="ctl_latency" value="5" />
  <parameter name="tool_context" value="SOPC_BUILDER" />
  <parameter name="mem_addr_mapping" value="CHIP_ROW_BANK_COL" />
  <parameter name="burst_merge_en" value="false" />
  <parameter name="user_refresh_en" value="false" />
  <parameter name="qsys_mode" value="false" />
  <parameter name="clk_source_sharing_en" value="false" />
  <parameter name="ctl_lookahead_depth" value="4" />
  <parameter name="ctl_autopch_en" value="false" />
  <parameter name="ctl_dynamic_bank_allocation" value="false" />
  <parameter name="local_if_type_avalon" value="true" />
  <parameter name="csr_en" value="false" />
  <parameter name="ctl_dynamic_bank_num" value="4" />
  <parameter name="ctl_auto_correct_en" value="false" />
  <parameter name="auto_powerdn_en" value="false" />
  <parameter name="phy_if_type_afi" value="true" />
  <parameter name="controller_type" value="ddrx_ctl" />
  <parameter name="max_local_size" value="4" />
  <parameter name="mem_srtr" value="Normal" />
  <parameter name="mem_mpr_loc" value="Predefined Pattern" />
  <parameter name="dss_tinit_rst_us" value="200.0" />
  <parameter name="mem_tcl_90_fmax" value="80.0" />
  <parameter name="mem_rtt_wr" value="Dynamic ODT off" />
  <parameter name="mem_tcl_100_fmax" value="80.0" />
  <parameter name="mem_pasr" value="Full Array" />
  <parameter name="mem_asrm">Manual SR Reference (SRT)</parameter>
  <parameter name="mem_mpr_oper" value="Predefined Pattern" />
  <parameter name="mem_tcl_80_fmax" value="533.333" />
  <parameter name="mem_drv_impedance" value="RZQ/7" />
  <parameter name="mem_rtt_nom" value="RZQ/4" />
  <parameter name="mem_tcl_70_fmax" value="533.333" />
  <parameter name="mem_wtcl" value="6.0" />
  <parameter name="mem_dll_pch" value="Fast exit" />
  <parameter name="mem_atcl" value="Disabled" />
  <parameter name="board_settings_valid" value="true" />
  <parameter name="t_IH" value="0.3" />
  <parameter name="board_intra_DQS_group_skew" value="0.02" />
  <parameter name="isi_DQS" value="0.0" />
  <parameter name="addr_cmd_slew_rate" value="1.0" />
  <parameter name="board_tpd_inter_DIMM" value="0.05" />
  <parameter name="board_addresscmd_CK_skew" value="0.0" />
  <parameter name="t_DS_calculated" value="0.200" />
  <parameter name="isi_addresscmd_hold" value="0.0" />
  <parameter name="t_IS" value="0.3" />
  <parameter name="restore_default_toggle" value="false" />
  <parameter name="dqs_dqsn_slew_rate" value="2.0" />
  <parameter name="dq_slew_rate" value="1.0" />
  <parameter name="board_inter_DQS_group_skew" value="0.02" />
  <parameter name="isi_addresscmd_setup" value="0.0" />
  <parameter name="board_minCK_DQS_skew" value="-0.01" />
  <parameter name="t_IS_calculated" value="0.300" />
  <parameter name="num_slots_or_devices" value="1" />
  <parameter name="board_maxCK_DQS_skew" value="0.01" />
  <parameter name="board_skew_ps" value="20" />
  <parameter name="t_DH" value="0.2" />
  <parameter name="ck_ckn_slew_rate" value="2.0" />
  <parameter name="isi_DQ" value="0.0" />
  <parameter name="t_IH_calculated" value="0.300" />
  <parameter name="t_DH_calculated" value="0.200" />
  <parameter name="t_DS" value="0.2" />
 </module>
 <module kind="clock_source" version="10.1" enabled="1" name="clk_24M">
  <parameter name="clockFrequency" value="24000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="alt_vip_scl" version="10.1" enabled="1" name="alt_vip_scl_0">
  <parameter name="AUTO_DEVICE_FAMILY" value="Stratix III" />
  <parameter name="CONTROL_DEPTH" value="29" />
  <parameter name="PARAMETERISATION"><![CDATA[<scalerParams><SCL_NAME>scaler</SCL_NAME><SCL_RUNTIME_CONTROL>0</SCL_RUNTIME_CONTROL><SCL_IN_WIDTH>1024</SCL_IN_WIDTH><SCL_IN_HEIGHT>768</SCL_IN_HEIGHT><SCL_OUT_WIDTH>1024</SCL_OUT_WIDTH><SCL_OUT_HEIGHT>768</SCL_OUT_HEIGHT><SCL_BPS>8</SCL_BPS><SCL_CHANNELS_IN_SEQ>1</SCL_CHANNELS_IN_SEQ><SCL_CHANNELS_IN_PAR>3</SCL_CHANNELS_IN_PAR><SCL_ALGORITHM><NAME>BILINEAR</NAME><V><TAPS>4</TAPS><PHASES>16</PHASES></V><H><TAPS>4</TAPS><PHASES>16</PHASES></H></SCL_ALGORITHM><SCL_PRECISION><V><SIGNED>true</SIGNED><INTEGER_BITS>1</INTEGER_BITS><FRACTION_BITS>7</FRACTION_BITS></V><H><SIGNED>true</SIGNED><INTEGER_BITS>1</INTEGER_BITS><FRACTION_BITS>7</FRACTION_BITS><KERNEL_BITS>9</KERNEL_BITS></H></SCL_PRECISION><SCL_COEFFICIENTS><LOAD_AT_RUNTIME>false</LOAD_AT_RUNTIME><ARE_IDENTICAL>0</ARE_IDENTICAL><V><BANKS>2</BANKS><FUNCTION>LANCZOS_2</FUNCTION><SYMMETRIC>0</SYMMETRIC><FILENAME /></V><H><BANKS>2</BANKS><FUNCTION>LANCZOS_2</FUNCTION><SYMMETRIC>0</SYMMETRIC><FILENAME /></H></SCL_COEFFICIENTS></scalerParams>]]></parameter>
 </module>
 <module kind="alt_vip_cti" version="10.1" enabled="1" name="alt_vip_cti_0">
  <parameter name="BPS" value="8" />
  <parameter name="NUMBER_OF_COLOUR_PLANES" value="3" />
  <parameter name="COLOUR_PLANES_ARE_IN_PARALLEL" value="1" />
  <parameter name="SYNC_TO" value="0" />
  <parameter name="USE_EMBEDDED_SYNCS" value="0" />
  <parameter name="ACCEPT_COLOURS_IN_SEQ" value="0" />
  <parameter name="USE_STD" value="0" />
  <parameter name="STD_WIDTH" value="1" />
  <parameter name="GENERATE_ANC" value="0" />
  <parameter name="INTERLACED" value="0" />
  <parameter name="H_ACTIVE_PIXELS_F0" value="1024" />
  <parameter name="V_ACTIVE_LINES_F0" value="768" />
  <parameter name="V_ACTIVE_LINES_F1" value="768" />
  <parameter name="FIFO_DEPTH" value="2048" />
  <parameter name="CLOCKS_ARE_SAME" value="0" />
  <parameter name="USE_CONTROL" value="0" />
  <parameter name="GENERATE_SYNC" value="0" />
  <parameter name="AUTO_IS_CLK_RST_CLOCK_RATE" value="120000000" />
 </module>
 <connection
   kind="clock"
   version="10.1"
   start="vip_clk.clk"
   end="alt_vip_tpg_0.clock" />
 <connection
   kind="clock"
   version="10.1"
   start="vip_clk.clk"
   end="alt_vip_itc_0.is_clk_rst" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="alt_vip_vfb_0.dout"
   end="alt_vip_itc_0.din" />
 <connection
   kind="avalon"
   version="10.1"
   start="alt_vip_vfb_0.write_master"
   end="altmemddr_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="alt_vip_vfb_0.read_master"
   end="altmemddr_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="alt_vip_vfb_0.write_master"
   end="altmemddr_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="vip_clk.clk"
   end="alt_vip_vfb_0.clock" />
 <connection
   kind="clock"
   version="10.1"
   start="clk_24M.clk"
   end="altmemddr_0.refclk" />
 <connection
   kind="clock"
   version="10.1"
   start="altmemddr_0.sysclk"
   end="alt_vip_vfb_0.read_master_av_clock" />
 <connection
   kind="clock"
   version="10.1"
   start="altmemddr_0.sysclk"
   end="alt_vip_vfb_0.write_master_av_clock" />
 <connection
   kind="clock"
   version="10.1"
   start="vip_clk.clk"
   end="alt_vip_scl_0.clock" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="alt_vip_scl_0.dout"
   end="alt_vip_vfb_0.din" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="alt_vip_tpg_0.dout"
   end="alt_vip_scl_0.din" />
 <connection
   kind="clock"
   version="10.1"
   start="vip_clk.clk"
   end="alt_vip_cti_0.is_clk_rst" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="alt_vip_cti_0.dout"
   end="alt_vip_scl_0.din" />
</system>
