# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		bbcmicro_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:48:13  DECEMBER 01, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION "7.2 SP1"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_F13 -to NROMSOE
set_location_assignment PIN_L19 -to NROMSDIS
set_location_assignment PIN_G17 -to NMEBWAIT
set_location_assignment PIN_M19 -to NROMGDIS
set_location_assignment PIN_N15 -to NBCS0
set_location_assignment PIN_L22 -to NBRD
set_location_assignment PIN_M21 -to NBCS2
set_location_assignment PIN_L21 -to SW2_1
set_location_assignment PIN_M22 -to NBCS4
set_location_assignment PIN_L18 -to NRESET2
set_location_assignment PIN_B11 -to CKE_DR1
set_location_assignment PIN_F9 -to NCAS_DR1
set_location_assignment PIN_C13 -to NCS_DR1
set_location_assignment PIN_F10 -to NRAS_DR1
set_location_assignment PIN_D11 -to NWE_DR1
set_location_assignment PIN_Y10 -to NCAS_DR2
set_location_assignment PIN_Y9 -to NCS_DR2
set_location_assignment PIN_W9 -to NRAS_DR2
set_location_assignment PIN_W11 -to NWE_DR2
set_location_assignment PIN_V14 -to CKE_DR2
set_location_assignment PIN_U21 -to RESET_enet
set_location_assignment PIN_F8 -to RESET_CF
set_location_assignment PIN_M5 -to NON_CF
set_location_assignment PIN_R15 -to TXEN_enet
set_location_assignment PIN_Y18 -to TXER_enet
set_location_assignment PIN_U11 -to MDINT_enet
set_location_assignment PIN_U22 -to MDIO_enet
set_location_assignment PIN_W20 -to MDC_enet
set_location_assignment PIN_U12 -to COL_enet
set_location_assignment PIN_U15 -to CRS_enet
set_location_assignment PIN_W12 -to RXCLK_enet
set_location_assignment PIN_W21 -to RXDV_enet
set_location_assignment PIN_W22 -to RXER_enet
set_location_assignment PIN_V12 -to TXCLK_enet
set_location_assignment PIN_L1 -to CLOCK0
set_location_assignment PIN_L2 -to RDY_IRQ_CF
set_location_assignment PIN_M1 -to IORDY0_CF
set_location_assignment PIN_M2 -to DMARQ_CF
set_location_assignment PIN_B12 -to CLOCK8
set_location_assignment PIN_J4 -to NWE_S
set_location_assignment PIN_V11 -to EXT_ENABLE
set_location_assignment PIN_J2 -to NCS_S
set_location_assignment PIN_D1 -to CD_CF
set_location_assignment PIN_H11 -to NIOW0_CF
set_location_assignment PIN_E11 -to NIOR0_CF
set_location_assignment PIN_F12 -to NDMACK_CF
set_location_assignment PIN_T6 -to NCE_N
set_location_assignment PIN_E15 -to LED
set_location_assignment PIN_G18 -to NMEBINT
set_location_assignment PIN_U1 -to NOE_NS
set_location_assignment PIN_U19 -to GAT_TXD
set_location_assignment PIN_T16 -to CLK_EE
set_location_assignment PIN_R16 -to DATA_EE
set_location_assignment PIN_U18 -to GAT_RXD
set_location_assignment PIN_F4 -to MAC_ADDR
set_location_assignment PIN_G20 -to NBWR
set_location_assignment PIN_U20 -to RIP_enet
set_location_assignment PIN_C1 -to A_CF[0]
set_location_assignment PIN_H7 -to A_CF[1]
set_location_assignment PIN_G7 -to A_CF[2]
set_location_assignment PIN_D16 -to A_DR1[0]
set_location_assignment PIN_C16 -to A_DR1[1]
set_location_assignment PIN_D15 -to A_DR1[10]
set_location_assignment PIN_D9 -to A_DR1[11]
set_location_assignment PIN_A11 -to A_DR1[12]
set_location_assignment PIN_C17 -to A_DR1[2]
set_location_assignment PIN_C18 -to A_DR1[3]
set_location_assignment PIN_E7 -to A_DR1[4]
set_location_assignment PIN_D7 -to A_DR1[5]
set_location_assignment PIN_C7 -to A_DR1[6]
set_location_assignment PIN_D8 -to A_DR1[7]
set_location_assignment PIN_E8 -to A_DR1[8]
set_location_assignment PIN_C9 -to A_DR1[9]
set_location_assignment PIN_W7 -to A_DR2[0]
set_location_assignment PIN_Y6 -to A_DR2[1]
set_location_assignment PIN_Y7 -to A_DR2[10]
set_location_assignment PIN_W14 -to A_DR2[11]
set_location_assignment PIN_Y13 -to A_DR2[12]
set_location_assignment PIN_V8 -to A_DR2[2]
set_location_assignment PIN_Y5 -to A_DR2[3]
set_location_assignment PIN_Y17 -to A_DR2[4]
set_location_assignment PIN_W16 -to A_DR2[5]
set_location_assignment PIN_Y16 -to A_DR2[6]
set_location_assignment PIN_W15 -to A_DR2[7]
set_location_assignment PIN_V15 -to A_DR2[8]
set_location_assignment PIN_Y14 -to A_DR2[9]
set_location_assignment PIN_F20 -to BA10
set_location_assignment PIN_F21 -to BA11
set_location_assignment PIN_E20 -to BA12
set_location_assignment PIN_E21 -to BA13
set_location_assignment PIN_E22 -to BA14
set_location_assignment PIN_E12 -to BA15
set_location_assignment PIN_E19 -to BA16
set_location_assignment PIN_A12 -to BA17
set_location_assignment PIN_D12 -to BA18
set_location_assignment PIN_T21 -to BA19
set_location_assignment PIN_P18 -to BA2
set_location_assignment PIN_T22 -to BA20
set_location_assignment PIN_F22 -to BA21
set_location_assignment PIN_N22 -to BA22
set_location_assignment PIN_P17 -to BA23
set_location_assignment PIN_P15 -to BA24
set_location_assignment PIN_N21 -to BA25
set_location_assignment PIN_R17 -to BA3
set_location_assignment PIN_R18 -to BA4
set_location_assignment PIN_R19 -to BA5
set_location_assignment PIN_R20 -to BA6
set_location_assignment PIN_R21 -to BA7
set_location_assignment PIN_R22 -to BA8
set_location_assignment PIN_T18 -to BA9
set_location_assignment PIN_D14 -to BA_DR1[0]
set_location_assignment PIN_C14 -to BA_DR1[1]
set_location_assignment PIN_V9 -to BA_DR2[0]
set_location_assignment PIN_W8 -to BA_DR2[1]
set_location_assignment PIN_T5 -to BA_NS[0]
set_location_assignment PIN_T3 -to BA_NS[1]
set_location_assignment PIN_P2 -to BA_NS[10]
set_location_assignment PIN_P1 -to BA_NS[11]
set_location_assignment PIN_N6 -to BA_NS[12]
set_location_assignment PIN_N4 -to BA_NS[13]
set_location_assignment PIN_N3 -to BA_NS[14]
set_location_assignment PIN_N2 -to BA_NS[15]
set_location_assignment PIN_N1 -to BA_NS[16]
set_location_assignment PIN_R2 -to BA_NS[17]
set_location_assignment PIN_R1 -to BA_NS[18]
set_location_assignment PIN_P6 -to BA_NS[19]
set_location_assignment PIN_T2 -to BA_NS[2]
set_location_assignment PIN_T1 -to BA_NS[3]
set_location_assignment PIN_R8 -to BA_NS[4]
set_location_assignment PIN_R7 -to BA_NS[5]
set_location_assignment PIN_R6 -to BA_NS[6]
set_location_assignment PIN_R5 -to BA_NS[7]
set_location_assignment PIN_P5 -to BA_NS[8]
set_location_assignment PIN_P3 -to BA_NS[9]
set_location_assignment PIN_D21 -to BD[0]
set_location_assignment PIN_D20 -to BD[1]
set_location_assignment PIN_H14 -to BD[10]
set_location_assignment PIN_F15 -to BD[11]
set_location_assignment PIN_H15 -to BD[12]
set_location_assignment PIN_J14 -to BD[13]
set_location_assignment PIN_D19 -to BD[14]
set_location_assignment PIN_E18 -to BD[15]
set_location_assignment PIN_K21 -to BD[16]
set_location_assignment PIN_J20 -to BD[17]
set_location_assignment PIN_J15 -to BD[18]
set_location_assignment PIN_H16 -to BD[19]
set_location_assignment PIN_C19 -to BD[2]
set_location_assignment PIN_G22 -to BD[20]
set_location_assignment PIN_H19 -to BD[21]
set_location_assignment PIN_J19 -to BD[22]
set_location_assignment PIN_K20 -to BD[23]
set_location_assignment PIN_J22 -to BD[24]
set_location_assignment PIN_J18 -to BD[25]
set_location_assignment PIN_H18 -to BD[26]
set_location_assignment PIN_G21 -to BD[27]
set_location_assignment PIN_H17 -to BD[28]
set_location_assignment PIN_J17 -to BD[29]
set_location_assignment PIN_E14 -to BD[3]
set_location_assignment PIN_J21 -to BD[30]
set_location_assignment PIN_K22 -to BD[31]
set_location_assignment PIN_F14 -to BD[4]
set_location_assignment PIN_G16 -to BD[5]
set_location_assignment PIN_C20 -to BD[6]
set_location_assignment PIN_D22 -to BD[7]
set_location_assignment PIN_C22 -to BD[8]
set_location_assignment PIN_C21 -to BD[9]
set_location_assignment PIN_U2 -to BD_NS[0]
set_location_assignment PIN_V1 -to BD_NS[1]
set_location_assignment PIN_W1 -to BD_NS[10]
set_location_assignment PIN_W3 -to BD_NS[11]
set_location_assignment PIN_H3 -to BD_NS[12]
set_location_assignment PIN_H5 -to BD_NS[13]
set_location_assignment PIN_J1 -to BD_NS[14]
set_location_assignment PIN_M6 -to BD_NS[15]
set_location_assignment PIN_W4 -to BD_NS[16]
set_location_assignment PIN_W5 -to BD_NS[17]
set_location_assignment PIN_Y1 -to BD_NS[18]
set_location_assignment PIN_Y2 -to BD_NS[19]
set_location_assignment PIN_V4 -to BD_NS[2]
set_location_assignment PIN_Y3 -to BD_NS[20]
set_location_assignment PIN_Y4 -to BD_NS[21]
set_location_assignment PIN_T7 -to BD_NS[22]
set_location_assignment PIN_T8 -to BD_NS[23]
set_location_assignment PIN_U8 -to BD_NS[24]
set_location_assignment PIN_U9 -to BD_NS[25]
set_location_assignment PIN_U10 -to BD_NS[26]
set_location_assignment PIN_R11 -to BD_NS[27]
set_location_assignment PIN_T11 -to BD_NS[28]
set_location_assignment PIN_U13 -to BD_NS[29]
set_location_assignment PIN_W2 -to BD_NS[3]
set_location_assignment PIN_R14 -to BD_NS[30]
set_location_assignment PIN_U14 -to BD_NS[31]
set_location_assignment PIN_H2 -to BD_NS[4]
set_location_assignment PIN_H4 -to BD_NS[5]
set_location_assignment PIN_H6 -to BD_NS[6]
set_location_assignment PIN_L8 -to BD_NS[7]
set_location_assignment PIN_U3 -to BD_NS[8]
set_location_assignment PIN_V2 -to BD_NS[9]
set_location_assignment PIN_D5 -to CLK_DR1
set_location_assignment PIN_U4 -to CLK_DR2
set_location_assignment PIN_F2 -to D_CF[0]
set_location_assignment PIN_G3 -to D_CF[1]
set_location_assignment PIN_H1 -to D_CF[10]
set_location_assignment PIN_D2 -to D_CF[11]
set_location_assignment PIN_D4 -to D_CF[12]
set_location_assignment PIN_E1 -to D_CF[13]
set_location_assignment PIN_E3 -to D_CF[14]
set_location_assignment PIN_F1 -to D_CF[15]
set_location_assignment PIN_G6 -to D_CF[2]
set_location_assignment PIN_C2 -to D_CF[3]
set_location_assignment PIN_D3 -to D_CF[4]
set_location_assignment PIN_D6 -to D_CF[5]
set_location_assignment PIN_E2 -to D_CF[6]
set_location_assignment PIN_E4 -to D_CF[7]
set_location_assignment PIN_F3 -to D_CF[8]
set_location_assignment PIN_G5 -to D_CF[9]
set_location_assignment PIN_B10 -to D_DR1[0]
set_location_assignment PIN_A10 -to D_DR1[1]
set_location_assignment PIN_B5 -to D_DR1[10]
set_location_assignment PIN_A5 -to D_DR1[11]
set_location_assignment PIN_B4 -to D_DR1[12]
set_location_assignment PIN_A4 -to D_DR1[13]
set_location_assignment PIN_B3 -to D_DR1[14]
set_location_assignment PIN_A3 -to D_DR1[15]
set_location_assignment PIN_B20 -to D_DR1[16]
set_location_assignment PIN_A20 -to D_DR1[17]
set_location_assignment PIN_B19 -to D_DR1[18]
set_location_assignment PIN_A19 -to D_DR1[19]
set_location_assignment PIN_B9 -to D_DR1[2]
set_location_assignment PIN_B18 -to D_DR1[20]
set_location_assignment PIN_A18 -to D_DR1[21]
set_location_assignment PIN_B17 -to D_DR1[22]
set_location_assignment PIN_A17 -to D_DR1[23]
set_location_assignment PIN_B16 -to D_DR1[24]
set_location_assignment PIN_A16 -to D_DR1[25]
set_location_assignment PIN_B15 -to D_DR1[26]
set_location_assignment PIN_A15 -to D_DR1[27]
set_location_assignment PIN_B14 -to D_DR1[28]
set_location_assignment PIN_A14 -to D_DR1[29]
set_location_assignment PIN_A9 -to D_DR1[3]
set_location_assignment PIN_B13 -to D_DR1[30]
set_location_assignment PIN_A13 -to D_DR1[31]
set_location_assignment PIN_B8 -to D_DR1[4]
set_location_assignment PIN_A8 -to D_DR1[5]
set_location_assignment PIN_B7 -to D_DR1[6]
set_location_assignment PIN_A7 -to D_DR1[7]
set_location_assignment PIN_B6 -to D_DR1[8]
set_location_assignment PIN_A6 -to D_DR1[9]
set_location_assignment PIN_AA12 -to D_DR2[0]
set_location_assignment PIN_AB12 -to D_DR2[1]
set_location_assignment PIN_AA18 -to D_DR2[10]
set_location_assignment PIN_AB18 -to D_DR2[11]
set_location_assignment PIN_AA19 -to D_DR2[12]
set_location_assignment PIN_AB19 -to D_DR2[13]
set_location_assignment PIN_AA20 -to D_DR2[14]
set_location_assignment PIN_AB20 -to D_DR2[15]
set_location_assignment PIN_AA3 -to D_DR2[16]
set_location_assignment PIN_AB3 -to D_DR2[17]
set_location_assignment PIN_AA4 -to D_DR2[18]
set_location_assignment PIN_AB4 -to D_DR2[19]
set_location_assignment PIN_AA13 -to D_DR2[2]
set_location_assignment PIN_AA5 -to D_DR2[20]
set_location_assignment PIN_AB5 -to D_DR2[21]
set_location_assignment PIN_AA6 -to D_DR2[22]
set_location_assignment PIN_AB6 -to D_DR2[23]
set_location_assignment PIN_AA8 -to D_DR2[24]
set_location_assignment PIN_AB8 -to D_DR2[25]
set_location_assignment PIN_AA9 -to D_DR2[26]
set_location_assignment PIN_AB9 -to D_DR2[27]
set_location_assignment PIN_AA10 -to D_DR2[28]
set_location_assignment PIN_AB10 -to D_DR2[29]
set_location_assignment PIN_AB13 -to D_DR2[3]
set_location_assignment PIN_AA11 -to D_DR2[30]
set_location_assignment PIN_AB11 -to D_DR2[31]
set_location_assignment PIN_AA14 -to D_DR2[4]
set_location_assignment PIN_AB14 -to D_DR2[5]
set_location_assignment PIN_AA15 -to D_DR2[6]
set_location_assignment PIN_AB15 -to D_DR2[7]
set_location_assignment PIN_AA17 -to D_DR2[8]
set_location_assignment PIN_AB17 -to D_DR2[9]
set_location_assignment PIN_E9 -to DQM_DR1[0]
set_location_assignment PIN_C10 -to DQM_DR1[1]
set_location_assignment PIN_AA7 -to DQM_DR2[2]
set_location_assignment PIN_AB7 -to DQM_DR2[3]
set_location_assignment PIN_AA16 -to DQM_DR2[0]
set_location_assignment PIN_AB16 -to DQM_DR2[1]
set_location_assignment PIN_F11 -to NCE_CF[1]
set_location_assignment PIN_G11 -to NCE_CF[2]
set_location_assignment PIN_V22 -to RXD_enet[0]
set_location_assignment PIN_V21 -to RXD_enet[1]
set_location_assignment PIN_V19 -to RXD_enet[2]
set_location_assignment PIN_V20 -to RXD_enet[3]
set_location_assignment PIN_Y19 -to TXD_enet[0]
set_location_assignment PIN_Y20 -to TXD_enet[1]
set_location_assignment PIN_Y21 -to TXD_enet[2]
set_location_assignment PIN_Y22 -to TXD_enet[3]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name TOP_LEVEL_ENTITY target_top
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE ON

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F484C6
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL

# EDA Netlist Writer Assignments
# ==============================

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp

# ----------------------------
# start CLOCK(ethernet_clocks)

# Timing Assignments
# ==================
set_global_assignment -name FMAX_REQUIREMENT "25 MHz" -section_id ethernet_clocks

# end CLOCK(ethernet_clocks)
# --------------------------

# --------------------------------------------
# start EDA_TOOL_SETTINGS(eda_timing_analysis)

# EDA Netlist Writer Assignments
# ==============================

# end EDA_TOOL_SETTINGS(eda_timing_analysis)
# ------------------------------------------

# ---------------------------------------------------
# start AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)

# SignalTap II Assignments
# ========================

# end AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)
# -------------------------------------------------

# ---------------------
# start ENTITY(P2_top)

# Pin & Location Assignments
# ==========================

# Timing Assignments
# ==================

# Fitter Assignments
# ==================

# ---------------------------
# start DESIGN_PARTITION(Top)

# Incremental Compilation Assignments
# ===================================

# end DESIGN_PARTITION(Top)
# -------------------------

# end ENTITY(P2_top)
# -------------------

set_global_assignment -name ADV_NETLIST_OPT_RETIME_CORE_AND_IO ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id Top
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to *dr1*
set_instance_assignment -name CUT ON -from reset_shift_n[0] -to *
set_instance_assignment -name CLOCK_SETTINGS ethernet_clocks -to RXCLK_enet
set_instance_assignment -name CLOCK_SETTINGS ethernet_clocks -to TXCLK_enet
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to scl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sda

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to BD*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to NROMSOE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to *_CF*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to *_enet*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to d_dr*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to a_dr*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to nras_dr*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ncas_dr*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ncs_dr*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to nwe_dr*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ba_dr*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to clk_dr*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to cke_dr*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dqm_dr1*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dqm_dr2*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to BD_NS*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to BA_NS*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to NOE_NS
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to NCS_S
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to NWE_S
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to NCE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GAT_TXD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to MAC_ADDR
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to NMEBINT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to NMEBWAIT

set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[13]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[14]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[15]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[16]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[17]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[18]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[19]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[20]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[21]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[22]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[23]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[24]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[25]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[26]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[27]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[28]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[29]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[30]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr1[31]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[13]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[14]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[15]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[16]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[17]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[18]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[19]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[20]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[21]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[22]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[23]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[24]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[25]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[26]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[27]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[28]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[29]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[30]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to d_dr2[31]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr1[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr1[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr1[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr1[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr1[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr1[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr1[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr1[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr1[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr1[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr1[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr1[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr1[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr2[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr2[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr2[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr2[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr2[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr2[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr2[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr2[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr2[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr2[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr2[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr2[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to a_dr2[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to dqm_dr1[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to dqm_dr1[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to dqm_dr2[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to dqm_dr2[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to dqm_dr2[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to dqm_dr2[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to ba_dr1[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to ba_dr1[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to ba_dr2[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to ba_dr2[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 7 -to CLK_DR1
set_instance_assignment -name OUTPUT_PIN_LOAD 7 -to CLK_DR2
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to CKE_DR1
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to CKE_DR2
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to NWE_DR1
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to NWE_DR2
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to NRAS_DR1
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to NRAS_DR2
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to NCAS_DR1
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to NCAS_DR2
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to NCS_DR1
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to NCS_DR2

set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to NON_CF
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to NCE_CF[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to NCE_CF[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 100 -to A_CF[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 100 -to A_CF[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 100 -to A_CF[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to D_CF[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to D_CF[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to D_CF[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to D_CF[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to D_CF[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to D_CF[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to D_CF[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to D_CF[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to D_CF[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to D_CF[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to D_CF[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to D_CF[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to D_CF[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to D_CF[13]
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to D_CF[14]
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to D_CF[15]
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to NIOR0_CF
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to NIOW0_CF
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to RESET_CF
set_instance_assignment -name OUTPUT_PIN_LOAD 50 -to NDMACK_CF

set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to NCE_N
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to NOE_NS
set_instance_assignment -name OUTPUT_PIN_LOAD 12 -to NCS_S
set_instance_assignment -name OUTPUT_PIN_LOAD 12 -to NWE_S
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to BD_NS[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to BD_NS[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to BD_NS[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to BD_NS[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to BD_NS[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to BD_NS[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to BD_NS[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to BD_NS[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to BD_NS[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to BD_NS[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to BD_NS[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to BD_NS[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to BD_NS[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to BD_NS[13]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to BD_NS[14]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to BD_NS[15]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to BD_NS[16]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to BD_NS[17]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to BD_NS[18]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to BD_NS[19]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to BD_NS[20]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to BD_NS[21]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to BD_NS[22]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to BD_NS[23]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to BD_NS[24]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to BD_NS[25]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to BD_NS[26]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to BD_NS[27]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to BD_NS[28]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to BD_NS[29]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to BD_NS[30]
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to BD_NS[31]
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to BA_NS[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to BA_NS[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to BA_NS[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to BA_NS[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to BA_NS[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to BA_NS[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to BA_NS[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to BA_NS[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to BA_NS[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to BA_NS[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to BA_NS[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to BA_NS[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to BA_NS[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to BA_NS[13]
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to BA_NS[14]
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to BA_NS[15]
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to BA_NS[16]
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to BA_NS[17]
set_instance_assignment -name OUTPUT_PIN_LOAD 12 -to BA_NS[18]
set_instance_assignment -name OUTPUT_PIN_LOAD 12 -to BA_NS[19]

set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to NROMSOE
set_instance_assignment -name OUTPUT_PIN_LOAD 48 -to BD[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 48 -to BD[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 48 -to BD[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 48 -to BD[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 48 -to BD[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 48 -to BD[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 48 -to BD[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 48 -to BD[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 48 -to BD[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 48 -to BD[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 48 -to BD[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 48 -to BD[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 48 -to BD[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 48 -to BD[13]
set_instance_assignment -name OUTPUT_PIN_LOAD 48 -to BD[14]
set_instance_assignment -name OUTPUT_PIN_LOAD 48 -to BD[15]
set_instance_assignment -name OUTPUT_PIN_LOAD 38 -to BD[16]
set_instance_assignment -name OUTPUT_PIN_LOAD 38 -to BD[17]
set_instance_assignment -name OUTPUT_PIN_LOAD 38 -to BD[18]
set_instance_assignment -name OUTPUT_PIN_LOAD 38 -to BD[19]
set_instance_assignment -name OUTPUT_PIN_LOAD 38 -to BD[20]
set_instance_assignment -name OUTPUT_PIN_LOAD 38 -to BD[21]
set_instance_assignment -name OUTPUT_PIN_LOAD 38 -to BD[22]
set_instance_assignment -name OUTPUT_PIN_LOAD 38 -to BD[23]
set_instance_assignment -name OUTPUT_PIN_LOAD 38 -to BD[24]
set_instance_assignment -name OUTPUT_PIN_LOAD 38 -to BD[25]
set_instance_assignment -name OUTPUT_PIN_LOAD 38 -to BD[26]
set_instance_assignment -name OUTPUT_PIN_LOAD 38 -to BD[27]
set_instance_assignment -name OUTPUT_PIN_LOAD 38 -to BD[28]
set_instance_assignment -name OUTPUT_PIN_LOAD 38 -to BD[29]
set_instance_assignment -name OUTPUT_PIN_LOAD 38 -to BD[30]
set_instance_assignment -name OUTPUT_PIN_LOAD 38 -to BD[31]

set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to MDC_enet
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to MDIO_enet
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to TXEN_enet
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to TXER_enet
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to TXD_enet[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to TXD_enet[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to TXD_enet[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to TXD_enet[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to RESET_enet

set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to NROMSDIS
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to NROMGDIS
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to CLK_EE
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_EE
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to GAT_TXD
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to LED
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to MAC_ADDR
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to NMEBINT
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to NMEBWAIT


set_location_assignment PIN_M18 -to BUTRES
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to BUTRES
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name NUMBER_OF_SOURCES_PER_DESTINATION_TO_REPORT 100
set_global_assignment -name NUMBER_OF_PATHS_TO_REPORT 2000
set_global_assignment -name NUMBER_OF_DESTINATION_TO_REPORT 100
set_global_assignment -name EXCLUDE_FMAX_PATHS_GREATER_THAN "160 MHz"
set_global_assignment -name FLOW_ENABLE_TIMING_CONSTRAINT_CHECK OFF
set_global_assignment -name DO_COMBINED_ANALYSIS ON
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name REPORT_IO_PATHS_SEPARATELY ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON

set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name DEVICE_MIGRATION_LIST "EP2C35F484C6,EP2C20F484C6"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to clk_ee
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to data_ee
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to d_dr1[*]

set_global_assignment -name OPTIMIZE_FAST_CORNER_TIMING ON

set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_instance_assignment -name REPORT_DELAY ON -from * -to noe_ns
set_instance_assignment -name REPORT_DELAY ON -from * -to nwe_s
set_instance_assignment -name REPORT_DELAY ON -from * -to nce_n
set_instance_assignment -name REPORT_DELAY ON -from * -to ncs_s

set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\""


set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name VHDL_FILE ../../../../src/pace/pace_pkg.vhd
set_global_assignment -name VHDL_FILE project_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../src/platform/bbcmicro/platform_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../src/target/p2/target_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../device/cycloneii/pll.vhd
set_global_assignment -name VHDL_FILE ../../../device/cycloneii/sprom.vhd
set_global_assignment -name VHDL_FILE ../../../device/cycloneii/dpram.vhd
set_global_assignment -name VHDL_FILE ../../../device/cycloneii/spram.vhd
set_global_assignment -name VHDL_FILE ../../../../src/pace/clk_div.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/ps2/ps2kbd_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/ps2/ps2kbd.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/cpu/t65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/cpu/t65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/cpu/t65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/cpu/t65/T65.vhd
set_global_assignment -name VHDL_FILE ../../../../src/platform/bbcmicro/inputmapper.vhd
set_global_assignment -name VHDL_FILE ../../../../src/pace/inputs.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/io/m6522.vhd
set_global_assignment -name VERILOG_FILE ../../../../src/component/video/crtc6845s.v
set_global_assignment -name VHDL_FILE ../../../../src/component/video/saa505x.vhd
set_global_assignment -name VHDL_FILE ../../../../src/platform/bbcmicro/altera_mem.vhd
set_global_assignment -name VHDL_FILE ../../../../src/platform/bbcmicro/game.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/io/gamecube/gamecube_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/io/maple/conversion.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/io/maple/load_upcounter.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/io/gamecube/gc_tx_bit.vhd
set_global_assignment -name VHDL_FILE ../../../../src/component/io/gamecube/gamecube_joy.vhd
set_global_assignment -name VHDL_FILE ../../../../src/platform/bbcmicro/pace.vhd
set_global_assignment -name VHDL_FILE ../../../../src/pace/stubs/sound.vhd
set_global_assignment -name VHDL_FILE ../../../../src/target/p2/target_top.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "PACE:PACE_INST|Game:U_Game|clk_2M_en" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DI[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DI[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DI[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DI[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DI[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DI[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DI[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DI[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DO[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DO[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DO[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DO[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DO[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DO[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DO[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DO[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "PACE:PACE_INST|Game:U_Game|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|A[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DI[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DI[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DI[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DI[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DI[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DI[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DI[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DI[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DO[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DO[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DO[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DO[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DO[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DO[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DO[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "PACE:PACE_INST|Game:U_Game|T65:cpu_inst|DO[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "PACE:PACE_INST|Game:U_Game|reset" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "PACE:PACE_INST|Game:U_Game|video_ram_a[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "PACE:PACE_INST|Game:U_Game|addressable_latch[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "PACE:PACE_INST|Game:U_Game|addressable_latch[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "PACE:PACE_INST|Game:U_Game|addressable_latch[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "PACE:PACE_INST|Game:U_Game|addressable_latch[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "PACE:PACE_INST|Game:U_Game|addressable_latch[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "PACE:PACE_INST|Game:U_Game|addressable_latch[5]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=50" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=50" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=171" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=37533" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=36302" -section_id auto_signaltap_0